$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/
$class_files: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '7', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB2', 'I5', '8', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB3', 'I8', '9', ['v4', 'v5'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1103017075)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 +1000 = 0
info: ('Main', 'test(I)V', 'BB2', 'I5')
vcon: 	    1FrameParameterv(0,1103017075)v1ⁱⁿ -1000 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 +1000 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v5 = 0
info: ('Main', 'test(I)V', 'BB3', 'I8')
vcon: 	    1FrameParameterv(0,1103017075)v1ⁱⁿ -1000 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 +1000 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/ yes
info: 
Main.java:8
(or (>= (+ var1 (- 1000) ) 0) (>= (+ var1 (- 1000) ) 0) ),(= (+ (- var2) 1000 ) 0),
(or (>= (+ var1 (- 1000) ) 0) (>= (+ var1 (- 1000) ) 0) )
(= (+ (- var2) 1000 ) 0)
Main.java:8
[(or (>= (+ var1 (- 1000) ) 0) (>= (+ var1 (- 1000) ) 0) ), (= (+ (- var2) 1000 ) 0)]
info: 
Main.java:7
(= (+ (- var2) 1000 ) 0),
(= (+ (- var2) 1000 ) 0)
Main.java:7
[(= (+ (- var2) 1000 ) 0)]
info: 
Main.java:9
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:9
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:9, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:7, Cons = [(= (+ (- var2) 1000 ) 0)]
SourceLine = Main.java:8, Cons = [(or (>= (+ var1 (- 1000) ) 0) (>= (+ var1 (- 1000) ) 0) ), (= (+ (- var2) 1000 ) 0)]
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/Main.java
Class Name: Main
i >= 1000
(/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/Main.java:7)
(declare-fun i () Int)
(assert (>= i 1000))
(check-sat)

Constraint solving time: 0.008434402
Model counting time: 0.012960669
Branch model count: 2147482648
(declare-fun i () Int)
(assert true)
(check-sat)
Constraint solving time: 3.7364E-4
Model counting time: 5.63935E-4
Branch domain count:4294967296
True branch probability: 0.49999976716935635
False branch probability: 0.5000002328306437
!(i > 1000)
(/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3/Main.java:8)
[i=int]
(declare-fun i () Int)
(assert (not (> i 1000)))
(assert (or (>= (+ i (- 1000) ) 0) (>= (+ i (- 1000) ) 0) ))
(check-sat)

Constraint solving time: 0.025039923
Model counting time: 0.025814082
Branch model count: 1
(declare-fun i () Int)
(assert (or (>= (+ i (- 1000) ) 0) (>= (+ i (- 1000) ) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.00848917
Model counting time: 0.009688998
Branch domain count:2147482648
True branch probability: 4.656615041482748E-10
False branch probability: 0.9999999995343385
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6955609321594238)
('Analysis time: ', 3.2906298637390137)
SMDEBUG::collect-branch-probability.py::3.29380893707 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 3s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195065
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(I)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(lt, to iindex=13) 1,3

=============================

1:
if v1 < v3 
Branch condition:1
FALSE node: 2
7
return 
8

3
v4 = LMain.$assertionsDisabled if v4 != v5 
7
return 
4
6 = new <Application,Ljava/lang/AssertionError>@20 
5
v6.<init>() 
6
throw 6 

=============================

conditional branch(gt, to iindex=13) 1,3

=============================

2:
if v1 > v3 
Branch condition:2
FALSE node: 3
7
return 
8

4
6 = new <Application,Ljava/lang/AssertionError>@20 
5
v6.<init>() 
6
throw 6 
1:
if v1 < v3 
Branch condition:1
FALSE node: 2
7
return 
8

3
v4 = LMain.$assertionsDisabled if v4 != v5 
7
return 
4
6 = new <Application,Ljava/lang/AssertionError>@20 
5
v6.<init>() 
6
throw 6 
Bytecode : conditional branch(gt, to iindex=13) 1,3
Source line number = 8
throw 6
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @24 exception:7
return
Source line number = 10
conditional branch(ne, to iindex=13) 4,5
6 = new <Application,Ljava/lang/AssertionError>@20
conditional branch(lt, to iindex=13) 1,3
conditional branch(gt, to iindex=13) 1,3
Bytecode : conditional branch(lt, to iindex=13) 1,3
Source line number = 7
throw 6
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @24 exception:7
return
Source line number = 10
conditional branch(ne, to iindex=13) 4,5
6 = new <Application,Ljava/lang/AssertionError>@20
conditional branch(lt, to iindex=13) 1,3
conditional branch(gt, to iindex=13) 1,3
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/assert3//branch_probability.txt
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,1000) ConditionalBranch(I,lt,13) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 < v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] LocalLoad(I,0) Constant(I,1000) ConditionalBranch(I,gt,13) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 > v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "TRUE", "testLMPI#3" : "FALSE" }} },
{ "id" : "[ testLMPI#3 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,13) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v4 != v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "TRUE", "testLMPI#4" : "FALSE" }} },
{ "id" : "[ testLMPI#4 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Implicit" } },
{ "id" : "[ testLMPI#5 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "Invoke" } },
{ "id" : "[ testLMPI#6 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#7 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 < v3
[v1]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (< v1 1000 ))
(check-sat)
Constraint solving time: 0.017621503
Model counting time: 0.019388665
Constraint solving time: 2.95112E-4
Model counting time: 4.38948E-4
Probability of true branch: 0.5152587890625
Probability of false branch: 0.4847412109375
Instruction to translate: if v1 > v3
[v1]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (> v1 1000 ))
(check-sat)
Constraint solving time: 0.005423004
Model counting time: 0.005915121
Constraint solving time: 1.56485E-4
Model counting time: 2.59152E-4
Probability of true branch: 0.4847259521484375
Probability of false branch: 0.5152740478515625
testLMPI#3
 "testLMPI#4" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5000002328306437"];
	1 -> 3[label= "0.49999976716935635"];
	3 -> 2[label= "0.9999999995343385"];
	3 -> 4[label= "4.656615093523442E-10"];
	4 -> 2[label= "0.0"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	2 -> 8[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..9] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5000002328306437 : (s' = 2) + 0.49999976716935635 : (s' = 3);
	[] s = 3 -> 0.9999999995343385 : (s' = 2) + 4.656615093523442E-10 : (s' = 4);
	[] s = 4 -> 0.0 : (s' = 2) + 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 2 -> 1.0 : (s' = 8);

endmodule
assertionReachabilitySpec: P=? [F s = 5]
PRISM
=====

Version: 4.5
Date: Thu Dec 29 16:42:58 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=5 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=5 ]

Building model...

Warning: Update 1 of command 4 of module "LMain_test" doesn't do anything ("(s'=2)", line 10, column 27)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      9 (1 initial)
Transitions: 11

Transition matrix: 41 nodes (6 terminal), 11 minterms, vars: 4r/4c

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 4, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=23] [1.1 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.3 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.3283064625590314E-10

Time for model checking: 0.002 seconds.

Result: 2.3283064625590314E-10 (value in the initial state)
Probability for assertion reachability: 2.3283064625590314E-10
Dependency analysis time: 3ms
Execution time for probabilistic analysis: 298ms
Total Execution time: 301ms

real	0m10.598s
user	0m42.448s
sys	0m3.224s
