$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/
$class_files: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt f.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'f.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt f.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I4', '29', ['v4', 'v5'])
info: ('Main', 'test(I)V', 'BB1', 'I4')
vcon: 	    -1FrameParameterv(0,2061226112)v1ⁱⁿ +1FrameRegisterv(0,2061226112)v4 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2061226112)v3 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2061226112)v5 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('LMain', 'f(II)V', 'BB1', 'I2', '3', ['v1', 'v2'])
('LMain', 'f(II)V', 'BB2', 'I5', '4', ['v4', 'v5'])
info: ('Main', 'f(II)V', 'BB1', 'I2')
vcon: 	    1FrameParameterv(0,45795770)v1ⁱⁿ -1FrameParameterv(0,45795770)v2ⁱⁿ +1 = 0
vcon: 	 ∧  1FrameParameterv(0,45795770)v2ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/ yes
info: 
Main.java:29
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:29
[(= (+ (- var2)) 0)]
info: 
Main.java:3
(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) ),(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) ), (>= (+ var2) 0),
(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) )
(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) )
 (>= (+ var2) 0)
Main.java:3
[(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) ),  (>= (+ var2) 0)]
SourceLine = Main.java:29, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:3, Cons = [(or (= (+ var1 (- var2) 1 ) 0) (= (+ var1 (- var2) 1 ) 0) ),  (>= (+ var2) 0)]
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/Main.java
Class Name: Main
i == j
(/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/Main.java:3)
(declare-fun i () Int)
(declare-fun j () Int)
(assert (= i j))
(assert (or (= (+ i (- j) 1 ) 0) (= (+ i (- j) 1 ) 0) ))
(assert  (>= (+ j) 0))
(check-sat)

Constraint solving time: 0.004620535
Unsatisfiable
Branch model count: 0
(declare-fun i () Int)
(declare-fun j () Int)
(assert (or (= (+ i (- j) 1 ) 0) (= (+ i (- j) 1 ) 0) ))
(assert  (>= (+ j) 0))
(assert true)
(check-sat)
Constraint solving time: 0.0011331
Model counting time: 0.002049925
Branch domain count:2147483648
True branch probability: 1.0E-10
False branch probability: 0.9999999999
(i + 1) < 0
(/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1/Main.java:29)
(declare-fun i () Int)
(assert (< (+ i 1) 0))
(check-sat)

Constraint solving time: 4.96397E-4
Model counting time: 0.001145109
Branch model count: 2147483647
(declare-fun i () Int)
(assert true)
(check-sat)
Constraint solving time: 2.16834E-4
Model counting time: 3.7087E-4
Branch domain count:4294967296
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6696670055389404)
('Analysis time: ', 3.2316501140594482)
SMDEBUG::collect-branch-probability.py::3.23455286026 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 3s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3331
  Edges: 10720
  Methods: 3300
  Bytecode Bytes: 195071
Root --> #Classes : 1  #Methods : 3
#Classes : 1   #Methods : 3
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.f(II)V
LMain.test(I)V
Number of Classes: 1
Number of Methods: 3
Dependency analysis started ...

=============================

6 = binaryop(add) 1 , 3
v6
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7

=============================


=============================

6 = binaryop(add) 1 , 3
v6
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7

=============================


=============================

4 = binaryop(add) 1 , 3
v4
conditional branch(ge, to iindex=6) 4,5

=============================

1:
v4 = v1 + v3 if v4 >= v5 
Branch condition:1
FALSE node: 2
5

1:
v4 = v1 + v3 if v4 >= v5 
Branch condition:1
FALSE node: 2
5

3:
v6 = v1 + v3 Main.f(v1, v6) 
3:
v6 = v1 + v3 Main.f(v1, v6) 
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
Bytecode : conditional branch(ne, to iindex=10) 1,2
Source line number = 3
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
Bytecode : conditional branch(ne, to iindex=10) 4,5
Source line number = 4
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
Bytecode : conditional branch(ge, to iindex=6) 4,5
Source line number = 29
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
Bytecode : conditional branch(ne, to iindex=10) 4,5
Source line number = 4
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
Bytecode : conditional branch(ne, to iindex=10) 1,2
Source line number = 3
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
invokestatic < Application, LMain, f(II)V > 1,6 @11 exception:7
return
Source line number = 32
conditional branch(ge, to iindex=6) 4,5
return
Source line number = 30
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
return
Source line number = 22
throw 6
6 = new <Application,Ljava/lang/AssertionError>@11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 6 @15 exception:7
conditional branch(ne, to iindex=10) 1,2
conditional branch(ne, to iindex=10) 4,5
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jbmc-regression-modified/if_icmp1//branch_probability.txt
LMain.f(II)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,1) BinaryOp(I,add) Constant(I,0) ConditionalBranch(I,ge,6) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "true", "ins_to_translate" : "if v4 >= v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#3" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#3 ] LocalLoad(I,0) LocalLoad(I,0) Constant(I,1) BinaryOp(I,add) Invoke(STATIC,LMain;,f,(II)V) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#0" : "Invoke"} },
{ "id" : "[ fLMPIPI#1#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#1" : "Implicit" } },
{ "id" : "[ fLMPIPI#1#1 ] LocalLoad(I,0) LocalLoad(I,1) ConditionalBranch(I,ne,10) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 != v2", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#6" : "TRUE", "fLMPIPI#1#2" : "FALSE" }} },
{ "id" : "[ fLMPIPI#1#2 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,10) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v4 != v5", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#6" : "TRUE", "fLMPIPI#1#3" : "FALSE" }} },
{ "id" : "[ fLMPIPI#1#3 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#4" : "Implicit" } },
{ "id" : "[ fLMPIPI#1#4 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#5" : "Invoke" } },
{ "id" : "[ fLMPIPI#1#5 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#1001001" : "Implicit"} } },
{ "id" : "[ fLMPIPI#1#6 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "fLMPIPI#1#1001001" : "Return" } },
{ "id" : "[ fLMPIPI#1#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#4" : "Implicit" } } },
{ "id" : "[ testLMPI#4 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v4 >= v5
[v6, v1, v4]
(declare-fun v4() Int)
(declare-fun v5() Int)
(assert (>= v4 0 ))
(check-sat)
Constraint solving time: 0.003354318
Model counting time: 0.004721692
Constraint solving time: 2.82513E-4
Model counting time: 4.13469E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v1 != v2
[v6, v1, v4]
(declare-fun v1() Int)
(declare-fun v2() Int)
(assert (not (= v1 v2)))
(check-sat)
Constraint solving time: 5.96284E-4
Model counting time: 8.37038E-4
Constraint solving time: 1.53176E-4
Model counting time: 2.57803E-4
Probability of true branch: 0.9999847412109375
Probability of false branch: 1.52587890625E-5
Instruction to translate: if v4 != v5
[v6, v1, v4]
(declare-fun v4() Int)
(declare-fun v5() Int)
(assert (not (= v4 0 )))
(check-sat)
Constraint solving time: 4.57238E-4
Model counting time: 6.44403E-4
Constraint solving time: 1.49296E-4
Model counting time: 2.35284E-4
Probability of true branch: 0.9999847412109375
Probability of false branch: 1.52587890625E-5
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5000000002328306"];
	1 -> 3[label= "0.49999999976716936"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "0.9999999999"];
	6 -> 8[label= "1.000000082740371E-10"];
	8 -> 7[label= "0.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	7 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..14] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5000000002328306 : (s' = 2) + 0.49999999976716936 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.9999999999 : (s' = 7) + 1.000000082740371E-10 : (s' = 8);
	[] s = 8 -> 0.0 : (s' = 7) + 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 7 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 9]
PRISM
=====

Version: 4.5
Date: Thu Dec 29 16:43:08 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=9 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=9 ]

Building model...

Warning: Update 1 of command 7 of module "LMain_test" doesn't do anything ("(s'=7)", line 13, column 27)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      14 (1 initial)
Transitions: 16

Transition matrix: 48 nodes (6 terminal), 16 minterms, vars: 4r/4c

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 7, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=32] [1.5 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.9 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 5.0000004160301616E-11

Time for model checking: 0.002 seconds.

Result: 5.0000004160301616E-11 (value in the initial state)
Probability for assertion reachability: 5.0000004160301616E-11
Dependency analysis time: 5ms
Execution time for probabilistic analysis: 276ms
Total Execution time: 281ms

real	0m10.530s
user	0m42.603s
sys	0m3.470s
