$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt equals.txt intValue.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'equals.txt')
('copy', 'intValue.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt equals.txt intValue.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB6', 'I10', '16', ['v9', 'v10'])
('LMain', 'test(II)V', 'BB9', 'I17', '19', ['v11', 'v10'])
info: ('Main', 'test(II)V', 'BB6', 'I10')
vcon: 	 ∧  -1FrameRegisterv(0,268599241)v10 = 0
vcon: 	 ∧  -1FrameRegisterv(0,268599241)v9 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,268599241)v9 >= 0
info: ('Main', 'test(II)V', 'BB9', 'I17')
vcon: 	    1FrameRegisterv(0,268599241)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,268599241)v10 = 0
vcon: 	 ∧  -1FrameRegisterv(0,268599241)v11 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('Ljava/lang/Integer'This branch is not considered for model counting! Fifty fifty selectivity!
This branch is not considered for model counting! Fifty fifty selectivity!
This branch is not considered for model counting! Fifty fifty selectivity!
This branch is not considered for model counting! Fifty fifty selectivity!
, 'equals(Ljava/lang/Object;)Z', 'BB1', 'I3', '764', ['v4', 'v5'])
('Ljava/lang/Integer', 'equals(Ljava/lang/Object;)Z', 'BB5', 'I9', '765', ['v6', 'v9'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/ yes
info: 
Main.java:16
(or (or (>= (+ (- var1) 1 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ),(= (+ (- var2)) 0),
(or (or (>= (+ (- var1) 1 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) )
(= (+ (- var2)) 0)
Main.java:16
[(or (or (>= (+ (- var1) 1 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ), (= (+ (- var2)) 0)]
info: 
Main.java:19
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:19
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:19, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:16, Cons = [(or (or (>= (+ (- var1) 1 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java
Class Name: Main
new MyInteger(i).equals(new MyInteger(j))
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java:23)
new java.lang.Integer(i).equals(new java.lang.Integer(j))
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java:16)
i == j
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java:10)
(declare-fun i () Int)
(declare-fun j () Int)
(assert (= i j))
(check-sat)

Constraint solving time: 0.003248254
Model counting time: 0.006336921
Branch model count: 4294967296
(declare-fun i () Int)
(declare-fun j () Int)
(assert true)
(check-sat)
Constraint solving time: 3.28142E-4
Model counting time: 5.21887E-4
Branch domain count:18446744073709551616
True branch probability: 2.3283064365386963E-10
False branch probability: 0.9999999997671694
Class Name: MyInteger
obj == this
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java:36)
!(obj instanceof MyInteger)
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false/Main.java:39)
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6951839923858643)
('Analysis time: ', 4.236449956893921)
SMDEBUG::collect-branch-probability.py::4.23997282982 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3333
  Edges: 10725
  Methods: 3302
  Bytecode Bytes: 195159
Root --> #Classes : 1  #Methods : 5
#Classes : 1   #Methods : 5
ABC library loaded properly
LMain.<init>()V
LMain.customBoxed(II)V
LMain.main([Ljava/lang/String;)V
LMain.unboxed(II)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 5
Dependency analysis started ...

=============================

invokespecial < Application, Ljava/lang/Integer, <init>(I)V > 4,1 @5 exception:5

=============================


=============================

invokespecial < Application, Ljava/lang/Integer, <init>(I)V > 6,2 @13 exception:7

=============================

Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExDarco_false//branch_probability.txt
Ljava/lang/Integer.equals(Ljava/lang/Object;)Z
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] New(Ljava/lang/Integer;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#2" : "Implicit" } },
{ "id" : "[ testLMPIPI#2 ] Dup(1,0) LocalLoad(I,0) Invoke(SPECIAL,Ljava/lang/Integer;,<init>,(I)V) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "Invoke" } },
{ "id" : "[ testLMPIPI#3 ] New(Ljava/lang/Integer;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Implicit" } },
{ "id" : "[ testLMPIPI#4 ] Dup(1,0) LocalLoad(I,1) Invoke(SPECIAL,Ljava/lang/Integer;,<init>,(I)V) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#5" : "Invoke" } },
{ "id" : "[ testLMPIPI#5 ] Invoke(VIRTUAL,Ljava/lang/Integer;,equals,(Ljava/lang/Object;)Z) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Constant(I,0) ConditionalBranch(I,eq,15) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v9 == v10", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "TRUE", "testLMPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'HIT') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] Goto(22) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Jump" } },
{ "id" : "[ testLMPIPI#9 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,22) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v11 != v10", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "TRUE", "testLMPIPI#10" : "FALSE" }} },
{ "id" : "[ testLMPIPI#10 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Implicit" } },
{ "id" : "[ testLMPIPI#11 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPI#12 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#13 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPIPI#6
 "testLMPIPI#7" : "FALSE"
testLMPIPI#9
 "testLMPIPI#10" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	6 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	7 -> 10[label= "0.0"];
	7 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	10 -> 14[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..15] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 6 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 7 -> 0.0 : (s' = 10) + 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 10 -> 1.0 : (s' = 14);

endmodule
assertionReachabilitySpec: P=? [F s = 11]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:31:01 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=11 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=11 ]

Building model...

Warning: Update 1 of command 11 of module "LMain_test" doesn't do anything ("(s'=10)", line 17, column 27)

Warning: Guard for command 8 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 16

Transition matrix: 38 nodes (3 terminal), 16 minterms, vars: 4r/4c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 6, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=27] [1.3 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.6 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.002 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 1ms
Execution time for probabilistic analysis: 275ms
Total Execution time: 276ms

real	0m14.588s
user	0m51.121s
sys	0m3.406s
