$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt method_b.txt method_a.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'method_b.txt')
('copy', 'method_a.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt method_b.txt method_a.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB2', 'I6', '8', ['v5', 'v6'])
('LMain', 'test(II)V', 'BB5', 'I15', '14', ['v14', 'v1'])
('LMain', 'test(II)V', 'BB8', 'I22', '19', ['v7', 'v6'])
info: ('Main', 'test(II)V', 'BB2', 'I6')
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v6 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v5 >= 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v5 +10 >= 0
info: ('Main', 'test(II)V', 'BB8', 'I22')
vcon: 	    1FrameRegisterv(0,55755528)v5 = 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v1ⁱⁿ +10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v6 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v7 = 0
info: ('Main', 'test(II)V', 'BB5', 'I15')
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v6 = 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v14 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v5 -1 >= 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v5 +10 >= 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('LMain', 'method_b(I)I', 'BB1', 'I2', '36', ['v1', 'v3'])
info: ('Main', 'method_b(I)I', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1705904476)v4 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1705904476)v3 +10 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1705904476)v6 +1 = 0
('LMain', 'method_a(II)I', 'BB1', 'I2', '24', ['v1', 'v4'])
('LMain', 'method_a(II)I', 'BB3', 'I7', '28', ['v2', 'v4'])
info: ('Main', 'method_a(II)I', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1529842358)v4 +10 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1529842358)v5 = 0
info: ('Main', 'method_a(II)I', 'BB3', 'I7')
vcon: 	    -1FrameParameterv(0,1529842358)v1ⁱⁿ +10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,1529842358)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1529842358)v4 +10 = 0

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/ yes
info: 
Main.java:19
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:19
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:14
(= (+ (- var2) var1) 0),(= (+ (- var2) var1) 0),
(= (+ (- var2) var1) 0)
(= (+ (- var2) var1) 0)
Main.java:14
[(= (+ (- var2) var1) 0)]
info: 
Main.java:8
(>= (+ var1) 0),(= (+ (- var2)) 0),
(>= (+ var1) 0)
(= (+ (- var2)) 0)
Main.java:8
[(>= (+ var1) 0), (= (+ (- var2)) 0)]
info: 
Main.java:36
(= (+ (- var2) 10 ) 0),
(= (+ (- var2) 10 ) 0)
Main.java:36
[(= (+ (- var2) 10 ) 0)]
info: 
Main.java:28
(= (+ (- var2) 10 ) 0),
(= (+ (- var2) 10 ) 0)
Main.java:28
[(= (+ (- var2) 10 ) 0)]
info: 
Main.java:24
(or (= (+ (- var2) 10 ) 0) (= (+ (- var2) 10 ) 0) ),
(or (= (+ (- var2) 10 ) 0) (= (+ (- var2) 10 ) 0) )
Main.java:24
[(or (= (+ (- var2) 10 ) 0) (= (+ (- var2) 10 ) 0) )]
SourceLine = Main.java:19, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:28, Cons = [(= (+ (- var2) 10 ) 0)]
SourceLine = Main.java:8, Cons = [(>= (+ var1) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:14, Cons = [(= (+ (- var2) var1) 0)]
SourceLine = Main.java:36, Cons = [(= (+ (- var2) 10 ) 0)]
SourceLine = Main.java:24, Cons = [(or (= (+ (- var2) 10 ) 0) (= (+ (- var2) 10 ) 0) )]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java
Class Name: Main
x > 10
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java:24)
(declare-fun x () Int)
(assert (> x 10))
(check-sat)

Constraint solving time: 0.004373963
Model counting time: 0.008697317
Branch model count: 2147483637
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 4.11449E-4
Model counting time: 6.19273E-4
Branch domain count:4294967296
True branch probability: 0.4999999974388629
False branch probability: 0.5000000025611371
y > 10
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java:28)
(declare-fun y () Int)
(assert (> y 10))
(check-sat)

Constraint solving time: 5.02617E-4
Model counting time: 0.001372124
Branch model count: 2147483637
(declare-fun y () Int)
(assert true)
(check-sat)
Constraint solving time: 1.99415E-4
Model counting time: 3.12072E-4
Branch domain count:4294967296
True branch probability: 0.4999999974388629
False branch probability: 0.5000000025611371
z > 10
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java:36)
(declare-fun z () Int)
(assert (> z 10))
(check-sat)

Constraint solving time: 4.82617E-4
Model counting time: 0.001350354
Branch model count: 2147483637
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 2.05205E-4
Model counting time: 3.14302E-4
Branch domain count:4294967296
True branch probability: 0.4999999974388629
False branch probability: 0.5000000025611371
v > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java:8)
(declare-fun v () Int)
(assert (> v 0))
(assert (>= (+ v) 0))
(check-sat)

Constraint solving time: 5.93834E-4
Model counting time: 0.00110767
Branch model count: 2147483647
(declare-fun v () Int)
(assert (>= (+ v) 0))
(assert true)
(check-sat)
Constraint solving time: 4.41688E-4
Model counting time: 8.49888E-4
Branch domain count:2147483648
True branch probability: 0.9999999995343387
False branch probability: 4.6566128730773926E-10
tmp == x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false/Main.java:14)
(declare-fun x () Int)
(declare-fun tmp () Int)
(assert (= tmp x))
(assert (= (+ (- x) tmp) 0))
(check-sat)

Constraint solving time: 7.03861E-4
Model counting time: 0.001001813
Branch model count: 4294967296
(declare-fun x () Int)
(declare-fun tmp () Int)
(assert (= (+ (- x) tmp) 0))
(assert true)
(check-sat)
Constraint solving time: 5.16566E-4
Model counting time: 7.389E-4
Branch domain count:4294967296
True branch probability: 0.9999999999
False branch probability: 1.000000082740371E-10
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.9847919940948486)
('Analysis time: ', 4.389855146408081)
SMDEBUG::collect-branch-probability.py::4.39338707924 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3336
  Edges: 10731
  Methods: 3305
  Bytecode Bytes: 195216
Root --> #Classes : 1  #Methods : 4
#Classes : 1   #Methods : 4
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
LMain.method_a(II)I
LMain.method_b(I)I
Number of Classes: 1
Number of Methods: 4
Dependency analysis started ...

=============================

14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
v14

=============================

4:
v14 = Main.method_b(v1) 
5:
if v14 != v1 
Branch condition:5
FALSE node: 6
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13


=============================

conditional branch(ne, to iindex=19) 14,1
ifv14!

=============================

4:
v14 = Main.method_b(v1) 
5:
if v14 != v1 
Branch condition:5
FALSE node: 6
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13


=============================

5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
v5

=============================

4:
v14 = Main.method_b(v1) 
5:
if v14 != v1 
Branch condition:5
FALSE node: 6
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13

1:
v5 = Main.method_a(v1, v2) 
2:
if v5 <= v6 
Branch condition:2
FALSE node: 3
4
v14 = Main.method_b(v1) 
5
if v14 != v1 
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13

6
v15 = Ljava/lang/System.out v15.println(v16) 
7
goto (from iindex= 19 to iindex = 27) 
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
Bytecode : conditional branch(le, to iindex=9) 1,3
Source line number = 36
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=10) 2,4
Source line number = 28
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(le, to iindex=9) 1,3
Source line number = 36
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(ne, to iindex=19) 14,1
Source line number = 14
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(le, to iindex=5) 1,4
Source line number = 24
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=5) 1,4
Source line number = 24
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=20) 5,6
Source line number = 8
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
Bytecode : conditional branch(le, to iindex=10) 2,4
Source line number = 28
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32

=============================

5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
v5

=============================

4:
v14 = Main.method_b(v1) 
5:
if v14 != v1 
Branch condition:5
FALSE node: 6
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13

1:
v5 = Main.method_a(v1, v2) 
2:
if v5 <= v6 
Branch condition:2
FALSE node: 3
4
v14 = Main.method_b(v1) 
5
if v14 != v1 
7
goto (from iindex= 19 to iindex = 27) 
12
return 
13

6
v15 = Ljava/lang/System.out v15.println(v16) 
7
goto (from iindex= 19 to iindex = 27) 
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
Bytecode : conditional branch(le, to iindex=9) 1,3
Source line number = 36
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=10) 2,4
Source line number = 28
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(le, to iindex=9) 1,3
Source line number = 36
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(ne, to iindex=19) 14,1
Source line number = 14
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
Bytecode : conditional branch(le, to iindex=5) 1,4
Source line number = 24
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=5) 1,4
Source line number = 24
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=9) 1,3
return 1
Source line number = 39
return 1
Source line number = 37
Bytecode : conditional branch(le, to iindex=20) 5,6
Source line number = 8
14 = invokestatic < Application, LMain, method_b(I)I > 1 @19 exception:13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @15 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @33 exception:17
conditional branch(ne, to iindex=19) 14,1
5 = invokestatic < Application, LMain, method_a(II)I > 1,2 @2 exception:4
conditional branch(le, to iindex=20) 5,6
return
Source line number = 20
throw 8
conditional branch(ne, to iindex=27) 7,6
goto (from iindex= 19 to iindex = 27)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 8 @49 exception:9
8 = new <Application,Ljava/lang/AssertionError>@45
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
Bytecode : conditional branch(le, to iindex=10) 2,4
Source line number = 28
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
conditional branch(le, to iindex=10) 2,4
conditional branch(le, to iindex=5) 1,4
return 2
Source line number = 30
return 1
Source line number = 26
return 5
Source line number = 32
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeSuzette_false//branch_probability.txt
LMain.method_a(II)I
Ljava/io/PrintStream.println(Ljava/lang/String;)V
LMain.method_b(I)I
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,0) LocalLoad(I,1) Invoke(STATIC,LMain;,method_a,(II)I) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#0" : "Invoke"} },
{ "id" : "[ method_aLMPIPI#1#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#1" : "Implicit" } },
{ "id" : "[ method_aLMPIPI#1#1 ] LocalLoad(I,0) Constant(I,10) ConditionalBranch(I,le,5) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 <= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#3" : "TRUE", "method_aLMPIPI#1#2" : "FALSE" }} },
{ "id" : "[ method_aLMPIPI#1#2 ] LocalLoad(I,0) Return(I) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#1001001" : "Return" } },
{ "id" : "[ method_aLMPIPI#1#3 ] LocalLoad(I,1) Constant(I,10) ConditionalBranch(I,le,10) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 <= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#5" : "TRUE", "method_aLMPIPI#1#4" : "FALSE" }} },
{ "id" : "[ method_aLMPIPI#1#4 ] LocalLoad(I,1) Return(I) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#1001001" : "Return" } },
{ "id" : "[ method_aLMPIPI#1#5 ] Constant(I,0) Return(I) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_aLMPIPI#1#1001001" : "Return" } },
{ "id" : "[ method_aLMPIPI#1#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#2" : "Implicit" } } },
{ "id" : "[ testLMPIPI#2 ] LocalStore(I,2) LocalLoad(I,2) Constant(I,0) ConditionalBranch(I,le,20) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "true", "ins_to_translate" : "if v5 <= v6", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "TRUE", "testLMPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch taken') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] LocalLoad(I,0) Invoke(STATIC,LMain;,method_b,(I)I) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_bLMPI#1#0" : "Invoke"} },
{ "id" : "[ method_bLMPI#1#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_bLMPI#1#1" : "Implicit" } },
{ "id" : "[ method_bLMPI#1#1 ] LocalLoad(I,0) Constant(I,10) ConditionalBranch(I,le,9) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 <= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "method_bLMPI#1#3" : "TRUE", "method_bLMPI#1#2" : "FALSE" }} },
{ "id" : "[ method_bLMPI#1#2 ] LocalLoad(I,0) LocalLoad(I,0) Constant(I,1) BinaryOp(I,add) LocalStore(I,0) Return(I) ", "instruction_count" : "6", "cost" : "7", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_bLMPI#1#1001001" : "Return" } },
{ "id" : "[ method_bLMPI#1#3 ] LocalLoad(I,0) LocalLoad(I,0) Constant(I,-1) BinaryOp(I,add) LocalStore(I,0) Return(I) ", "instruction_count" : "6", "cost" : "7", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "method_bLMPI#1#1001001" : "Return" } },
{ "id" : "[ method_bLMPI#1#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#5" : "Implicit" } } },
{ "id" : "[ testLMPIPI#5 ] LocalStore(I,3) LocalLoad(I,3) LocalLoad(I,0) ConditionalBranch(I,ne,19) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "true", "ins_to_translate" : "if v14 != v1", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "TRUE", "testLMPIPI#6" : "FALSE" }} },
{ "id" : "[ testLMPIPI#6 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'inner branch taken') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPI#7 ] Goto(27) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Jump" } },
{ "id" : "[ testLMPIPI#8 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,27) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v7 != v6", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "TRUE", "testLMPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPI#9 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Implicit" } },
{ "id" : "[ testLMPIPI#10 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#12 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 <= v4
[ifv14!, v14, v1, v2, v5]
(declare-fun v1() Int)
(declare-fun v4() Int)
(assert (<= v1 10 ))
(check-sat)
Constraint solving time: 0.003515896
Model counting time: 0.005022545
Constraint solving time: 2.86633E-4
Model counting time: 4.07E-4
Probability of true branch: 0.5001678466796875
Probability of false branch: 0.4998321533203125
Instruction to translate: if v2 <= v4
[ifv14!, v14, v1, v2, v5]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (<= v2 10 ))
(check-sat)
Constraint solving time: 5.70905E-4
Model counting time: 9.30206E-4
Constraint solving time: 1.52076E-4
Model counting time: 2.40704E-4
Probability of true branch: 0.5001678466796875
Probability of false branch: 0.4998321533203125
Instruction to translate: if v5 <= v6
[ifv14!, v14, v1, v2, v5]
(declare-fun v6() Int)
(declare-fun v5() Int)
(assert (<= v5 0 ))
(check-sat)
Constraint solving time: 4.61668E-4
Model counting time: 7.47881E-4
Constraint solving time: 1.62856E-4
Model counting time: 2.56524E-4
Probability of true branch: 0.5000152587890625
Probability of false branch: 0.4999847412109375
Instruction to translate: if v1 <= v3
[ifv14!, v14, v1, v2, v5]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (<= v1 10 ))
(check-sat)
Constraint solving time: 5.36605E-4
Model counting time: 8.75726E-4
Constraint solving time: 1.65486E-4
Model counting time: 2.45514E-4
Probability of true branch: 0.5001678466796875
Probability of false branch: 0.4998321533203125
Instruction to translate: if v14 != v1
[ifv14!, v14, v1, v2, v5]
(declare-fun v14() Int)
(declare-fun v1() Int)
(assert (not (= v14 v1)))
(check-sat)
Constraint solving time: 6.29413E-4
Model counting time: 8.18798E-4
Constraint solving time: 1.65616E-4
Model counting time: 2.49344E-4
Probability of true branch: 0.9999847412109375
Probability of false branch: 1.52587890625E-5
testLMPIPI#8
 "testLMPIPI#9" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "1.0"];
	3 -> 4[label= "0.5000000025611371"];
	3 -> 5[label= "0.4999999974388629"];
	5 -> 6[label= "1.0"];
	4 -> 7[label= "0.5000000025611371"];
	4 -> 8[label= "0.4999999974388629"];
	8 -> 6[label= "1.0"];
	7 -> 6[label= "1.0"];
	6 -> 9[label= "1.0"];
	9 -> 10[label= "4.6566128730773926E-10"];
	9 -> 11[label= "0.9999999995343387"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "0.5000000025611371"];
	14 -> 16[label= "0.4999999974388629"];
	16 -> 17[label= "1.0"];
	15 -> 17[label= "1.0"];
	17 -> 18[label= "1.0"];
	18 -> 19[label= "1.000000082740371E-10"];
	18 -> 20[label= "0.9999999999"];
	20 -> 19[label= "1.0"];
	19 -> 21[label= "1.0"];
	10 -> 21[label= "0.0"];
	10 -> 22[label= "1.0"];
	22 -> 23[label= "1.0"];
	23 -> 24[label= "1.0"];
	24 -> 25[label= "1.0"];
	21 -> 25[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..26] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 0.5000000025611371 : (s' = 4) + 0.4999999974388629 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 4 -> 0.5000000025611371 : (s' = 7) + 0.4999999974388629 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 6);
	[] s = 7 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 9);
	[] s = 9 -> 4.6566128730773926E-10 : (s' = 10) + 0.9999999995343387 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 0.5000000025611371 : (s' = 15) + 0.4999999974388629 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 15 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 18 -> 1.000000082740371E-10 : (s' = 19) + 0.9999999999 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 21);
	[] s = 10 -> 0.0 : (s' = 21) + 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 25);
	[] s = 21 -> 1.0 : (s' = 25);

endmodule
assertionReachabilitySpec: P=? [F s = 22]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 13:55:56 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=22 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=22 ]

Building model...

Warning: Update 1 of command 21 of module "LMain_test" doesn't do anything ("(s'=21)", line 27, column 28)

Computing reachable states...

Reachability (BFS): 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.014 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      26 (1 initial)
Transitions: 31

Transition matrix: 91 nodes (8 terminal), 31 minterms, vars: 5r/5c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 2, no = 14, maybe = 10

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=48] [2.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [2.9 KB]

Starting iterations...

Jacobi: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 4.6566128730773926E-10

Time for model checking: 0.002 seconds.

Result: 4.6566128730773926E-10 (value in the initial state)
Probability for assertion reachability: 4.6566128730773926E-10
Dependency analysis time: 14ms
Execution time for probabilistic analysis: 303ms
Total Execution time: 317ms

real	0m13.764s
user	0m50.678s
sys	0m3.805s
