$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '8', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB3', 'I11', '11', ['v7', 'v3'])
('LMain', 'test(I)V', 'BB4', 'I14', '12', ['v11', 'v3'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v3 = 0
info: ('Main', 'test(I)V', 'BB3', 'I11')
vcon: 	    1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v3 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/ yes
info: 
Main.java:8
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ),
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )
Main.java:8
[(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
info: 
Main.java:11
(>= (+ (- var1)) 0),(= (+ (- var2)) 0),
(>= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:11
[(>= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:11, Cons = [(>= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:8, Cons = [(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/Main.java
Class Name: Main
x >= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/Main.java:8)
(declare-fun x () Int)
(assert (>= x 0))
(check-sat)

Constraint solving time: 0.003712575
Model counting time: 0.007878857
Branch model count: 2147483648
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 4.0397E-4
Model counting time: 6.62423E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
y > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true/Main.java:11)
(declare-fun y () Int)
(assert (> y 0))
(assert (>= (+ (- y)) 0))
(check-sat)

Constraint solving time: 7.9981E-4
Unsatisfiable
Branch model count: 0
(declare-fun y () Int)
(assert (>= (+ (- y)) 0))
(assert true)
(check-sat)
Constraint solving time: 5.70135E-4
Model counting time: 0.001463602
Branch domain count:2147483649
True branch probability: 1.0E-10
False branch probability: 0.9999999999
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.7018640041351318)
('Analysis time: ', 4.15746808052063)
SMDEBUG::collect-branch-probability.py::4.1607029438 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195089
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(I)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(lt, to iindex=26) 1,3

=============================

1:
if v1 < v3 
Branch condition:1
FALSE node: 2
3
7 = neg 1 if v7 <= v3 
10
v8 = Ljava/lang/System.out v8.println(v9) 
11
return 
12

4
v11 = LMain.$assertionsDisabled if v11 != v3 
8
v12 = Ljava/lang/System.out v12.println(v13) 
9
goto (from iindex= 22 to iindex = 26) 
11
return 
5
15 = new <Application,Ljava/lang/AssertionError>@25 
6
v15.<init>() 
7
throw 15 
Bytecode : conditional branch(lt, to iindex=26) 1,3
Source line number = 8
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 15 @29 exception:16
15 = new <Application,Ljava/lang/AssertionError>@25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @38 exception:14
throw 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @49 exception:10
goto (from iindex= 22 to iindex = 26)
return
Source line number = 17
conditional branch(le, to iindex=23) 7,3
conditional branch(ne, to iindex=19) 11,3
conditional branch(lt, to iindex=26) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @9 exception:6
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeFNEG_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,lt,26) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 < v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing FNEG') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#3" : "Invoke" } },
{ "id" : "[ testLMPI#3 ] LocalLoad(I,0) UnaryOp(I,neg) LocalStore(I,1) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,le,23) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v7 <= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#4" : "FALSE" }} },
{ "id" : "[ testLMPI#4 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,19) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v11 != v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "TRUE", "testLMPI#5" : "FALSE" }} },
{ "id" : "[ testLMPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "Implicit" } },
{ "id" : "[ testLMPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "Invoke" } },
{ "id" : "[ testLMPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch -x > 0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Invoke" } },
{ "id" : "[ testLMPI#9 ] Goto(26) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Jump" } },
{ "id" : "[ testLMPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch -x <= 0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Invoke" } },
{ "id" : "[ testLMPI#11 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 < v3
[v1]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (< v1 0 ))
(check-sat)
Constraint solving time: 0.005141487
Model counting time: 0.008979998
Constraint solving time: 5.06217E-4
Model counting time: 7.09892E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
testLMPI#3
 "testLMPI#4" : "FALSE"
testLMPI#4
 "testLMPI#5" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	4 -> 5[label= "1.0"];
	4 -> 6[label= "1.0"];
	6 -> 7[label= "0.0"];
	6 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	7 -> 12[label= "1.0"];
	12 -> 2[label= "1.0"];
	5 -> 2[label= "1.0"];
	2 -> 11[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..13] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 4 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.0 : (s' = 7) + 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 7 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 2);
	[] s = 5 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 11);

endmodule
assertionReachabilitySpec: P=? [F s = 8]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:45:30 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=8 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=8 ]

Building model...

Warning: Update 1 of command 6 of module "LMain_test" doesn't do anything ("(s'=7)", line 12, column 27)

Warning: Guard for command 5 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.018 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      11 (1 initial)
Transitions: 13

Transition matrix: 39 nodes (3 terminal), 13 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 5, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=24] [1.1 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.4 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.25

Time for model checking: 0.003 seconds.

Result: 0.25 (value in the initial state)
Probability for assertion reachability: 0.25
Dependency analysis time: 3ms
Execution time for probabilistic analysis: 415ms
Total Execution time: 418ms

real	0m14.518s
user	0m57.615s
sys	0m4.713s
