$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB2', 'I18', '17', ['v9', 'v12'])
('LMain', 'test(III)V', 'BB5', 'I25', '20', ['v13', 'v14'])
('LMain', 'test(III)V', 'BB10', 'I35', '23', ['v11', 'v10'])
info: ('Main', 'test(III)V', 'BB2', 'I18')
vcon: 	    -1FrameParameterv(0,55755528)v2ⁱⁿ -1FrameParameterv(0,55755528)v3ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 -3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v14 = 0
info: ('Main', 'test(III)V', 'BB5', 'I25')
vcon: 	    -1FrameRegisterv(0,55755528)v14 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 +99 = 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v2ⁱⁿ -1FrameParameterv(0,55755528)v3ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 -3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v9 +99 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v13 = 0
info: ('Main', 'test(III)V', 'BB10', 'I35')
vcon: 	    -1FrameRegisterv(0,55755528)v14 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 +99 = 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v2ⁱⁿ -1FrameParameterv(0,55755528)v3ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 -3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +3FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v9 -100 >= 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/ yes
info: 
Main.java:20
(= (+ (- var1)) 0),(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ),
(= (+ (- var1)) 0)
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )
Main.java:20
[(= (+ (- var1)) 0), (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
info: 
Main.java:17
(= (+ (- var2) 99 ) 0),
(= (+ (- var2) 99 ) 0)
Main.java:17
[(= (+ (- var2) 99 ) 0)]
info: 
Main.java:23
SourceLine = Main.java:17, Cons = [(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:20, Cons = [(= (+ (- var1)) 0), (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
SourceLine = Main.java:23, Cons = null
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/Main.java
Class Name: Main
x > 99
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/Main.java:17)
(declare-fun x () Int)
(assert (> x 99))
(check-sat)

Constraint solving time: 0.003814674
Model counting time: 0.008110767
Branch model count: 2147483548
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 3.36212E-4
Model counting time: 5.25897E-4
Branch domain count:4294967296
True branch probability: 0.49999997671693563
False branch probability: 0.5000000232830644
r > z
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false/Main.java:23)
(declare-fun r () Int)
(declare-fun z () Int)
(assert (> r z))
(check-sat)

Constraint solving time: 5.71856E-4
Model counting time: 0.001031734
Branch model count: 9223372034707292160
(declare-fun r () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 2.21784E-4
Model counting time: 3.35702E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.7072679996490479)
('Analysis time: ', 4.100290060043335)
SMDEBUG::collect-branch-probability.py::4.10325717926 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195124
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(III)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(add) 2 , 3
v9
10 = binaryop(mul) 8 , 9
11 = neg 10
conditional branch(le, to iindex=23) 9,12

=============================

2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
10:
if v11 <= v10 
Branch condition:10
FALSE node: 11
12
goto (from iindex= 39 to iindex = 43) 
14
return 
15

2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
Bytecode : conditional branch(le, to iindex=23) 9,12
Source line number = 17
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
Bytecode : conditional branch(le, to iindex=40) 11,10
Source line number = 23
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12

=============================

9 = binaryop(add) 2 , 3
v9
10 = binaryop(mul) 8 , 9
11 = neg 10
conditional branch(le, to iindex=23) 9,12

=============================

2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
10:
if v11 <= v10 
Branch condition:10
FALSE node: 11
12
goto (from iindex= 39 to iindex = 43) 
14
return 
15

2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
2:
v9 = v2 + v3 v10 = v8 * v9 11 = neg 10 if v9 <= v12 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 22 to iindex = 33) 
10
if v11 <= v10 
13
v23 = Ljava/lang/System.out v23.println(v24) 
14
return 
15

11
v26 = Ljava/lang/System.out v26.println(v27) 
12
goto (from iindex= 39 to iindex = 43) 
14
return 
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
Bytecode : conditional branch(le, to iindex=23) 9,12
Source line number = 17
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
Bytecode : conditional branch(le, to iindex=40) 11,10
Source line number = 23
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
goto (from iindex= 39 to iindex = 43)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 29
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @57 exception:17
throw 18
conditional branch(le, to iindex=40) 11,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
conditional branch(ne, to iindex=30) 13,14
goto (from iindex= 22 to iindex = 33)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @48 exception:19
18 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @32 exception:22
conditional branch(le, to iindex=23) 9,12
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe19') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#2 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,add) LocalStore(I,0) LocalLoad(I,3) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,1) LocalLoad(I,1) UnaryOp(I,neg) LocalStore(I,2) LocalLoad(I,0) Constant(I,99) ConditionalBranch(I,le,23) ", "instruction_count" : "16", "cost" : "26", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 <= v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#5" : "TRUE", "testLMPIPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#4 ] Goto(33) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "Jump" } },
{ "id" : "[ testLMPIPIPI#5 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,30) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v13 != v14", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "TRUE", "testLMPIPIPI#6" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#6 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#7" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#7 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#8 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#10 ] LocalLoad(I,2) LocalLoad(I,1) ConditionalBranch(I,le,40) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v11 <= v10", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "TRUE", "testLMPIPIPI#11" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#11 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#12 ] Goto(43) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Jump" } },
{ "id" : "[ testLMPIPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v9 <= v12
[v9, v1, v2, v3]
(declare-fun v9() Int)
(declare-fun v12() Int)
(assert (<= v9 99 ))
(check-sat)
Constraint solving time: 0.004207684
Model counting time: 0.005822524
Constraint solving time: 2.93373E-4
Model counting time: 4.24219E-4
Probability of true branch: 0.50152587890625
Probability of false branch: 0.49847412109375
testLMPIPIPI#5
 "testLMPIPIPI#6" : "FALSE"
Instruction to translate: if v11 <= v10
[v9, v1, v2, v3]
(declare-fun v10() Int)
(declare-fun v11() Int)
(assert (<= v11 v10))
(check-sat)
Constraint solving time: 5.47446E-4
Model counting time: 8.28079E-4
Constraint solving time: 1.51856E-4
Model counting time: 2.42374E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "0.5000000232830644"];
	2 -> 4[label= "0.49999997671693563"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	3 -> 7[label= "0.0"];
	3 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	7 -> 6[label= "1.0"];
	6 -> 12[label= "0.5000000001164153"];
	6 -> 13[label= "0.4999999998835847"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	12 -> 15[label= "1.0"];
	15 -> 11[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5000000232830644 : (s' = 3) + 0.49999997671693563 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 3 -> 0.0 : (s' = 7) + 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 7 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.5000000001164153 : (s' = 12) + 0.4999999998835847 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 12 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 11);

endmodule
assertionReachabilitySpec: P=? [F s = 8]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:37:15 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=8 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=8 ]

Building model...

Warning: Update 1 of command 6 of module "LMain_test" doesn't do anything ("(s'=7)", line 12, column 27)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 49 nodes (6 terminal), 17 minterms, vars: 5r/5c

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 10, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=23] [1.1 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.4 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5000000232830644

Time for model checking: 0.002 seconds.

Result: 0.5000000232830644 (value in the initial state)
Probability for assertion reachability: 0.5000000232830644
Dependency analysis time: 10ms
Execution time for probabilistic analysis: 282ms
Total Execution time: 292ms

real	0m14.469s
user	0m50.115s
sys	0m4.624s
