$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '10', ['v3', 'v4'])
('LMain', 'test(I)V', 'BB2', 'I5', '10', ['v5', 'v4'])
('LMain', 'test(I)V', 'BB3', 'I8', '10', ['v1', 'v6'])
('LMain', 'test(I)V', 'BB4', 'I11', '11', ['v10', 'v4'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1103017075)v6 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
info: ('Main', 'test(I)V', 'BB2', 'I5')
vcon: 	    -1FrameRegisterv(0,1103017075)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v6 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v5 = 0
info: ('Main', 'test(I)V', 'BB3', 'I8')
vcon: 	    -1FrameRegisterv(0,1103017075)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v6 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
info: ('Main', 'test(I)V', 'BB4', 'I11')
vcon: 	    -1FrameParameterv(0,1103017075)v1ⁱⁿ +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v6 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v10 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/5.32: syntax error, unexpected number, expecting )
F20221227 13:56:45.996239 175842 Driver.cpp:48] Check failed: 0 == res (0 vs. 1) Syntax error
*** Check failure stack trace: ***
    @     0x7f49d8be5724  google::LogMessage::Fail()
    @     0x7f49d8be5670  google::LogMessage::SendToLog()
    @     0x7f49d8be4e9b  google::LogMessage::Flush()
    @     0x7f49d8be8882  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f49d91116fc  Vlab::Driver::Parse()
    @     0x7f49d9122b99  Java_vlab_cs_ucsb_edu_DriverProxy_isSatisfiable
    @     0x7f4b21017ec7  (unknown)
timeout: the monitored command dumped core
Aborted
lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/ yes
info: 
Main.java:10
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:10
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:11
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:11
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:10, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:11, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/Main.java
Class Name: Main
((Main.field == 0) && (Main.field2 == 0)) && (arg == 3)
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false/Main.java:10)
(declare-fun arg () Int)
(declare-fun Mainfield () Int)
(declare-fun Mainfield2 () Int)
(assert (and (and (= Mainfield 0) (= Mainfield2 0)) (= arg 3)))
(assert (= (+ (- Main.field == 0)) 0))
(assert (= (+ (- Main.field2 == 0)) 0))
(check-sat)


('Analysis time without Interval analysis: ', 1.350447177886963)
('Analysis time: ', 4.747310161590576)
SMDEBUG::collect-branch-probability.py::4.7499320507 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195087
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(I)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(ne, to iindex=20) 1,6

=============================

3:
if v1 != v6 
Branch condition:3
FALSE node: 4
8
v11 = Ljava/lang/System.out v11.println(v12) 
9
goto (from iindex= 19 to iindex = 23) 
11
return 
12

5
14 = new <Application,Ljava/lang/AssertionError>@23 
6
v14.<init>() 
7
throw 14 
Bytecode : conditional branch(ne, to iindex=20) 1,6
Source line number = 10
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 14 @27 exception:15
14 = new <Application,Ljava/lang/AssertionError>@23
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @36 exception:13
throw 14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @47 exception:9
goto (from iindex= 19 to iindex = 23)
return
Source line number = 15
conditional branch(ne, to iindex=20) 1,6
conditional branch(ne, to iindex=16) 10,4
conditional branch(ne, to iindex=20) 3,4
conditional branch(ne, to iindex=20) 5,4
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestClassFields_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] Get(I,STATIC,LMain;,field) Constant(I,0) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v3 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Get(I,STATIC,LMain;,field2) Constant(I,0) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v5 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#3" : "FALSE" }} },
{ "id" : "[ testLMPI#3 ] LocalLoad(I,0) Constant(I,3) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 != v6", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#4" : "FALSE" }} },
{ "id" : "[ testLMPI#4 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,16) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v10 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "TRUE", "testLMPI#5" : "FALSE" }} },
{ "id" : "[ testLMPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "Implicit" } },
{ "id" : "[ testLMPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "Invoke" } },
{ "id" : "[ testLMPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'br 0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Invoke" } },
{ "id" : "[ testLMPI#9 ] Goto(23) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Jump" } },
{ "id" : "[ testLMPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'br 1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Invoke" } },
{ "id" : "[ testLMPI#11 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPI#1
 "testLMPI#2" : "FALSE"
testLMPI#2
 "testLMPI#3" : "FALSE"
Instruction to translate: if v1 != v6
[v1]
(declare-fun v6() Int)
(declare-fun v1() Int)
(assert (not (= v1 3 )))
(check-sat)
Constraint solving time: 0.003694511
Model counting time: 0.0063613
Constraint solving time: 3.00252E-4
Model counting time: 4.55637E-4
Probability of true branch: 0.9999847412109375
Probability of false branch: 1.52587890625E-5
testLMPI#4
 "testLMPI#5" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	1 -> 3[label= "1.0"];
	3 -> 2[label= "1.0"];
	3 -> 4[label= "1.0"];
	4 -> 2[label= "0.9999847412109375"];
	4 -> 5[label= "1.52587890625E-5"];
	5 -> 6[label= "0.0"];
	5 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	6 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	2 -> 12[label= "1.0"];
	12 -> 10[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..13] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 1 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 2);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 0.9999847412109375 : (s' = 2) + 1.52587890625E-5 : (s' = 5);
	[] s = 5 -> 0.0 : (s' = 6) + 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 6 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 2 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 10);

endmodule
assertionReachabilitySpec: P=? [F s = 7]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 13:56:54 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=7 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=7 ]

Building model...

Warning: Update 1 of command 7 of module "LMain_test" doesn't do anything ("(s'=6)", line 13, column 27)

Warning: Guard for command 3 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 5 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.018 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      11 (1 initial)
Transitions: 14

Transition matrix: 47 nodes (5 terminal), 14 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 5, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=29] [1.4 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.7 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 3.814697265625E-6

Time for model checking: 0.003 seconds.

Result: 3.814697265625E-6 (value in the initial state)
Probability for assertion reachability: 3.814697265625E-6
Dependency analysis time: 2ms
Execution time for probabilistic analysis: 318ms
Total Execution time: 320ms

real	0m14.139s
user	0m52.883s
sys	0m4.030s
