$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB3', 'I21', '17', ['v11', 'v15'])
('LMain', 'test(III)V', 'BB7', 'I31', '21', ['v1', 'v14'])
('LMain', 'test(III)V', 'BB8', 'I34', '22', ['v25', 'v26'])
info: ('Main', 'test(III)V', 'BB3', 'I21')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v14 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v14 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +9 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v26 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v15 +99 = 0
info: ('Main', 'test(III)V', 'BB7', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v15 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v26 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v14 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v14 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +9 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v14 -1FrameRegisterv(0,318794136)v6 +91 >= 0
info: ('Main', 'test(III)V', 'BB8', 'I34')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v14 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v14 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +9 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v14 -1FrameRegisterv(0,318794136)v6 +91 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v26 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v15 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v25 = 0
info: ('Main', 'test(III)V', 'BB7', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v15 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v26 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v14 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v14 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +9 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 -92 >= 0
info: ('Main', 'test(III)V', 'BB8', 'I34')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v14 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v14 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +9 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v14 +1FrameRegisterv(0,318794136)v6 -92 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v26 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v15 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v25 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/ yes
info: 
Main.java:21
(= (+ (- var1) var2 7 ) 0),(= (+ (- var1) var2 7 ) 0),
(= (+ (- var1) var2 7 ) 0)
(= (+ (- var1) var2 7 ) 0)
Main.java:21
[(= (+ (- var1) var2 7 ) 0)]
info: 
Main.java:22
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:22
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:17
(= (+ (- var2) 99 ) 0),
(= (+ (- var2) 99 ) 0)
Main.java:17
[(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:17, Cons = [(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:21, Cons = [(= (+ (- var1) var2 7 ) 0)]
SourceLine = Main.java:22, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/Main.java
Class Name: Main
r >= 99
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/Main.java:17)
(declare-fun r () Int)
(assert (>= r 99))
(check-sat)

Constraint solving time: 0.004622944
Model counting time: 0.0098921
Branch model count: 2147483549
(declare-fun r () Int)
(assert true)
(check-sat)
Constraint solving time: 4.2068E-4
Model counting time: 6.44884E-4
Branch domain count:4294967296
True branch probability: 0.4999999769497663
False branch probability: 0.5000000230502337
x >= z
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false/Main.java:21)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (>= x z))
(assert (= (+ (- x) z 7 ) 0))
(check-sat)

Constraint solving time: 9.62225E-4
Model counting time: 0.00155098
Branch model count: 4294967289
(declare-fun x () Int)
(declare-fun z () Int)
(assert (= (+ (- x) z 7 ) 0))
(assert true)
(check-sat)
Constraint solving time: 6.35834E-4
Model counting time: 0.001134651
Branch domain count:4294967289
True branch probability: 0.9999999999
False branch probability: 1.000000082740371E-10
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0273070335388184)
('Analysis time: ', 4.303268909454346)
SMDEBUG::collect-branch-probability.py::4.3063929081 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195128
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(III)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(lt, to iindex=43) 1,14

=============================

7:
if v1 < v14 
Branch condition:7
FALSE node: 8
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 

=============================

11 = binaryop(add) 1 , 6
v11
12 = binaryop(sub) 1 , 10
v12
14 = binaryop(sub) 12 , 13
v14
conditional branch(lt, to iindex=26) 11,15

=============================

3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
7:
if v1 < v14 
Branch condition:7
FALSE node: 8
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 

=============================

11 = binaryop(add) 1 , 6
v11
12 = binaryop(sub) 1 , 10
v12
14 = binaryop(sub) 12 , 13
v14
conditional branch(lt, to iindex=26) 11,15

=============================

3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
7:
if v1 < v14 
Branch condition:7
FALSE node: 8
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
Bytecode : conditional branch(lt, to iindex=43) 1,14
Source line number = 21
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
Bytecode : conditional branch(lt, to iindex=26) 11,15
Source line number = 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9

=============================

6 = binaryop(rem) 2 , 5
v6

=============================

3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
7:
if v1 < v14 
Branch condition:7
FALSE node: 8
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
1:
v6 = v2 % v5 
3:
v11 = v1 + v6 v12 = v1 - v10 v14 = v12 - v13 if v11 < v15 
Branch condition:3
FALSE node: 4
5
goto (from iindex= 25 to iindex = 29) 
7
if v1 < v14 
14
v22 = Ljava/lang/System.out v22.println(v23) 
15
return 
16

8
v25 = LMain.$assertionsDisabled if v25 != v26 
12
v27 = Ljava/lang/System.out v27.println(v28) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
9
30 = new <Application,Ljava/lang/AssertionError>@61 
10
v30.<init>() 
11
throw 30 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
Bytecode : conditional branch(lt, to iindex=43) 1,14
Source line number = 21
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
Bytecode : conditional branch(lt, to iindex=26) 11,15
Source line number = 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @74 exception:29
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @85 exception:24
return
Source line number = 28
30 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=39) 25,26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 30 @65 exception:31
throw 30
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @36 exception:21
conditional branch(lt, to iindex=43) 1,14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @47 exception:18
6 = binaryop(rem) 2 , 5
conditional branch(lt, to iindex=26) 11,15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 7,8 @10 exception:9
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe21_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] LocalLoad(I,1) Constant(I,9) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#2" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#2 ] LocalStore(I,1) Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe21') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#3" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#3 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,3) BinaryOp(I,sub) Constant(I,4) BinaryOp(I,sub) LocalStore(I,1) LocalLoad(I,2) Constant(I,99) ConditionalBranch(I,lt,26) ", "instruction_count" : "15", "cost" : "18", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v11 < v15", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "TRUE", "testLMPIPIPI#4" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#4 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#5" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#5 ] Goto(29) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#7" : "Jump" } },
{ "id" : "[ testLMPIPIPI#6 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#7 ] LocalLoad(I,0) LocalLoad(I,1) ConditionalBranch(I,lt,43) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v1 < v14", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "TRUE", "testLMPIPIPI#8" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#8 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,39) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v25 != v26", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "TRUE", "testLMPIPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#9 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#10 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#11 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#12 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#13 ] Goto(46) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#15" : "Jump" } },
{ "id" : "[ testLMPIPIPI#14 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#15" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#15 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPIPIPI#3
 "testLMPIPIPI#4" : "FALSE"
testLMPIPIPI#7
 "testLMPIPIPI#8" : "FALSE"
testLMPIPIPI#8
 "testLMPIPIPI#9" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	3 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	4 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	7 -> 9[label= "1.0"];
	9 -> 10[label= "0.0"];
	9 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	10 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	8 -> 16[label= "1.0"];
	16 -> 14[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..17] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 4 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 7 -> 1.0 : (s' = 9);
	[] s = 9 -> 0.0 : (s' = 10) + 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 10 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 8 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 14);

endmodule
assertionReachabilitySpec: P=? [F s = 11]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:38:40 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=11 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=11 ]

Building model...

Warning: Update 1 of command 11 of module "LMain_test" doesn't do anything ("(s'=10)", line 17, column 27)

Warning: Guard for command 5 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 10 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.017 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 49 nodes (3 terminal), 17 minterms, vars: 5r/5c

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 5, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=28] [1.3 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.7 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.003 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 18ms
Execution time for probabilistic analysis: 401ms
Total Execution time: 419ms

real	0m14.596s
user	0m55.174s
sys	0m3.307s
