$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '14', ['v2', 'v4'])
('LMain', 'test(II)V', 'BB4', 'I21', '21', ['v9', 'v10'])
('LMain', 'test(II)V', 'BB6', 'I27', '23', ['v17', 'v4'])
('LMain', 'test(II)V', 'BB11', 'I37', '26', ['v10', 'v9'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
info: ('Main', 'test(II)V', 'BB4', 'I21')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
info: ('Main', 'test(II)V', 'BB11', 'I37')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -1 >= 0
info: ('Main', 'test(II)V', 'BB6', 'I27')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v17 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/ yes
info: 
Main.java:14
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:14
[(= (+ (- var2)) 0)]
info: 
Main.java:23
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:23
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:26
(>= (+ var1 3 ) 0), (>= (+ (- var1) var2 (- 1) ) 0),(>= (+ (- var1) var2 (- 1) ) 0),
(>= (+ var1 3 ) 0)
 (>= (+ (- var1) var2 (- 1) ) 0)
(>= (+ (- var1) var2 (- 1) ) 0)
Main.java:26
[(>= (+ var1 3 ) 0),  (>= (+ (- var1) var2 (- 1) ) 0), (>= (+ (- var1) var2 (- 1) ) 0)]
info: 
Main.java:21
(>= (+ var2 3 ) 0),
(>= (+ var2 3 ) 0)
Main.java:21
[(>= (+ var2 3 ) 0)]
SourceLine = Main.java:21, Cons = [(>= (+ var2 3 ) 0)]
SourceLine = Main.java:14, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:26, Cons = [(>= (+ var1 3 ) 0),  (>= (+ (- var1) var2 (- 1) ) 0), (>= (+ (- var1) var2 (- 1) ) 0)]
SourceLine = Main.java:23, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/Main.java
Class Name: Main
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/Main.java:14)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 0.003319619
Model counting time: 0.006746005
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.47872E-4
Model counting time: 5.52267E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z <= x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/Main.java:21)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (<= z x))
(assert (>= (+ x 3 ) 0))
(check-sat)

Constraint solving time: 7.76531E-4
Model counting time: 0.001701028
Branch model count: 6917529035157274621
(declare-fun x () Int)
(declare-fun z () Int)
(assert (>= (+ x 3 ) 0))
(assert true)
(check-sat)
Constraint solving time: 5.01977E-4
Model counting time: 8.73078E-4
Branch domain count:9223372049739677696
True branch probability: 0.7499999997671694
False branch probability: 0.25000000023283064
x <= r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false/Main.java:26)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (<= x r))
(assert (>= (+ x 3 ) 0))
(assert  (>= (+ (- x) r (- 1) ) 0))
(assert (>= (+ (- x) r (- 1) ) 0))
(check-sat)

Constraint solving time: 9.64947E-4
Model counting time: 0.001724708
Branch model count: 2305843014582403075
(declare-fun r () Int)
(declare-fun x () Int)
(assert (>= (+ x 3 ) 0))
(assert  (>= (+ (- x) r (- 1) ) 0))
(assert (>= (+ (- x) r (- 1) ) 0))
(assert true)
(check-sat)
Constraint solving time: 7.81331E-4
Model counting time: 0.001544142
Branch domain count:2305843014582403075
True branch probability: 0.9999999999
False branch probability: 1.000000082740371E-10
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6994190216064453)
('Analysis time: ', 3.5224969387054443)
SMDEBUG::collect-branch-probability.py::3.52502083778 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195123
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
conditional branch(gt, to iindex=32) 9,10

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
11:
if v10 > v9 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 41 to iindex = 45) 
15
return 
16

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Bytecode : conditional branch(gt, to iindex=42) 10,9
Source line number = 26
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Bytecode : conditional branch(gt, to iindex=32) 9,10
Source line number = 21
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(gt, to iindex=32) 9,10

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
11:
if v10 > v9 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 41 to iindex = 45) 
15
return 
16

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(gt, to iindex=32) 9,10

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
11:
if v10 > v9 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 41 to iindex = 45) 
15
return 
16

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 

=============================

conditional branch(ge, to iindex=4) 2,4

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
11:
if v10 > v9 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 41 to iindex = 45) 
15
return 
16

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 > v10 
Branch condition:4
FALSE node: 5
6
v17 = LMain.$assertionsDisabled if v17 != v4 
11
if v10 > v9 
14
v18 = Ljava/lang/System.out v18.println(v19) 
15
return 
16

12
v21 = Ljava/lang/System.out v21.println(v22) 
13
goto (from iindex= 41 to iindex = 45) 
15
return 
7
24 = new <Application,Ljava/lang/AssertionError>@44 
8
v24.<init>() 
9
throw 24 
1:
if v2 >= v4 
Branch condition:1
FALSE node: 2
16

conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Bytecode : conditional branch(gt, to iindex=42) 10,9
Source line number = 26
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Bytecode : conditional branch(gt, to iindex=32) 9,10
Source line number = 21
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=4) 2,4
Source line number = 14
conditional branch(gt, to iindex=32) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
conditional branch(ne, to iindex=35) 17,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @70 exception:23
conditional branch(gt, to iindex=42) 10,9
goto (from iindex= 41 to iindex = 45)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @81 exception:20
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @48 exception:25
24 = new <Application,Ljava/lang/AssertionError>@44
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @57 exception:13
throw 24
return
Source line number = 32
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe14_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 >= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe14') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Constant(I,3) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,3) LocalStore(I,1) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,gt,32) ", "instruction_count" : "15", "cost" : "17", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 > v10", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,35) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v17 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "TRUE", "testLMPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPI#7 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Implicit" } },
{ "id" : "[ testLMPIPI#8 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPI#9 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] LocalLoad(I,0) LocalLoad(I,3) ConditionalBranch(I,gt,42) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 > v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "TRUE", "testLMPIPI#12" : "FALSE" }} },
{ "id" : "[ testLMPIPI#12 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPI#13 ] Goto(45) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "Jump" } },
{ "id" : "[ testLMPIPI#14 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "Invoke" } },
{ "id" : "[ testLMPIPI#15 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 >= v4
[v9, v10, v1, v2]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (>= v2 0 ))
(check-sat)
Constraint solving time: 0.003564712
Model counting time: 0.004990667
Constraint solving time: 3.18122E-4
Model counting time: 4.47889E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v9 > v10
[v9, v10, v1, v2]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (> v9 v10))
(check-sat)
Constraint solving time: 5.85606E-4
Model counting time: 8.84969E-4
Constraint solving time: 1.54196E-4
Model counting time: 2.45044E-4
Probability of true branch: 0.49999237060546875
Probability of false branch: 0.5000076293945312
testLMPIPI#6
 "testLMPIPI#7" : "FALSE"
Instruction to translate: if v10 > v9
[v9, v10, v1, v2]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (> v10 v9))
(check-sat)
Constraint solving time: 4.87148E-4
Model counting time: 7.68491E-4
Constraint solving time: 1.54377E-4
Model counting time: 3.30352E-4
Probability of true branch: 0.49999237060546875
Probability of false branch: 0.5000076293945312
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.25000000023283064"];
	5 -> 7[label= "0.7499999997671694"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "0.0"];
	8 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 4[label= "1.0"];
	6 -> 9[label= "1.0"];
	9 -> 13[label= "1.000000082740371E-10"];
	9 -> 14[label= "0.9999999999"];
	14 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	13 -> 16[label= "1.0"];
	16 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..17] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.25000000023283064 : (s' = 6) + 0.7499999997671694 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.0 : (s' = 9) + 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 4);
	[] s = 6 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.000000082740371E-10 : (s' = 13) + 0.9999999999 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 13 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 10]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:35:02 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=10 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=10 ]

Building model...

Warning: Update 1 of command 7 of module "LMain_test" doesn't do anything ("(s'=9)", line 13, column 27)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      17 (1 initial)
Transitions: 20

Transition matrix: 58 nodes (7 terminal), 20 minterms, vars: 5r/5c

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 10, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=24] [1.1 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.6 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3749999998835847

Time for model checking: 0.002 seconds.

Result: 0.3749999998835847 (value in the initial state)
Probability for assertion reachability: 0.3749999998835847
Dependency analysis time: 11ms
Execution time for probabilistic analysis: 283ms
Total Execution time: 294ms

real	0m11.832s
user	0m46.614s
sys	0m3.733s
