$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB3', 'I8', '10', ['v6', 'v4'])
('LMain', 'test(I)V', 'BB6', 'I15', '13', ['v7', 'v4'])
info: ('Main', 'test(I)V', 'BB3', 'I8')
vcon: 	    -1FrameRegisterv(0,318794136)v4 = 0
info: ('Main', 'test(I)V', 'BB6', 'I15')
vcon: 	    -1FrameRegisterv(0,318794136)v6 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/ yes
info: 
Main.java:10
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ),
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )
Main.java:10
[(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
info: 
Main.java:13
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:13
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:10, Cons = [(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
SourceLine = Main.java:13, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/Main.java
Class Name: Main
Main.a[0] >= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false/Main.java:10)
(declare-fun Mainaidx0 () Int)
(assert (>= Mainaidx0 0))
(check-sat)

Constraint solving time: 0.004031207
Model counting time: 0.008064173
Branch model count: 2147483648
(declare-fun Mainaidx0 () Int)
(assert true)
(check-sat)
Constraint solving time: 3.9452E-4
Model counting time: 6.12244E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.9620749950408936)
('Analysis time: ', 4.1705641746521)
SMDEBUG::collect-branch-probability.py::4.17514014244 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195091
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(I)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeArrays_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] Get([I,STATIC,LMain;,a) Constant(I,0) LocalLoad(I,0) ArrayStore(I) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#2" : "Implicit" } },
{ "id" : "[ testLMPI#2 ] Get([I,STATIC,LMain;,a) Constant(I,0) ArrayLoad(I) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#3" : "Implicit" } },
{ "id" : "[ testLMPI#3 ] Constant(I,0) ConditionalBranch(I,lt,13) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v6 < v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "TRUE", "testLMPI#4" : "FALSE" }} },
{ "id" : "[ testLMPI#4 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch1 >=0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Invoke" } },
{ "id" : "[ testLMPI#5 ] Goto(23) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Jump" } },
{ "id" : "[ testLMPI#6 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v7 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#7" : "FALSE" }} },
{ "id" : "[ testLMPI#7 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "Implicit" } },
{ "id" : "[ testLMPI#8 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Invoke" } },
{ "id" : "[ testLMPI#9 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch2 <0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Invoke" } },
{ "id" : "[ testLMPI#11 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPI#3
 "testLMPI#4" : "FALSE"
testLMPI#6
 "testLMPI#7" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	3 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	4 -> 8[label= "0.0"];
	4 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	8 -> 7[label= "1.0"];
	7 -> 12[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..13] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 3 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 4 -> 0.0 : (s' = 8) + 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 8 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 12);

endmodule
assertionReachabilitySpec: P=? [F s = 9]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:44:46 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=9 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=9 ]

Building model...

Warning: Update 1 of command 8 of module "LMain_test" doesn't do anything ("(s'=8)", line 14, column 27)

Warning: Guard for command 5 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      12 (1 initial)
Transitions: 13

Transition matrix: 33 nodes (3 terminal), 13 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 2, no = 6, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=18] [0.8 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.1 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.002 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 1ms
Execution time for probabilistic analysis: 277ms
Total Execution time: 278ms

real	0m14.578s
user	0m51.808s
sys	0m3.923s
