$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB2', 'I17', '16', ['v10', 'v11'])
('LMain', 'test(II)V', 'BB4', 'I23', '18', ['v18', 'v11'])
('LMain', 'test(II)V', 'BB9', 'I33', '21', ['v9', 'v11'])
info: ('Main', 'test(II)V', 'BB2', 'I17')
vcon: 	    -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +2 = 0
info: ('Main', 'test(II)V', 'BB9', 'I33')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 +1 >= 0
info: ('Main', 'test(II)V', 'BB4', 'I23')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 -2 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v18 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/ yes
info: 
Main.java:21
(>= (+ var1 1 ) 0),(= (+ (- var2)) 0),
(>= (+ var1 1 ) 0)
(= (+ (- var2)) 0)
Main.java:21
[(>= (+ var1 1 ) 0), (= (+ (- var2)) 0)]
info: 
Main.java:16
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:16
[(= (+ (- var2)) 0)]
info: 
Main.java:18
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:18
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:18, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:16, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:21, Cons = [(>= (+ var1 1 ) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/Main.java
Class Name: Main
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/Main.java:16)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 0.005032801
Model counting time: 0.010362964
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 7.04712E-4
Model counting time: 0.001041583
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
x < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true/Main.java:21)
(declare-fun x () Int)
(assert (< x 0))
(assert (>= (+ x 1 ) 0))
(check-sat)

Constraint solving time: 0.001248638
Model counting time: 0.001771184
Branch model count: 1
(declare-fun x () Int)
(assert (>= (+ x 1 ) 0))
(assert true)
(check-sat)
Constraint solving time: 5.58716E-4
Model counting time: 0.001355595
Branch domain count:2147483649
True branch probability: 4.656612870908988E-10
False branch probability: 0.9999999995343387
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0056231021881104)
('Analysis time: ', 4.157232046127319)
SMDEBUG::collect-branch-probability.py::4.16160488129 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195115
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(sub) 2 , 7
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(ge, to iindex=28) 10,11

=============================

2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 
9:
if v9 >= v11 
Branch condition:9
FALSE node: 10
11
goto (from iindex= 37 to iindex = 41) 
13
return 
14

2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 
2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 

=============================

9 = binaryop(sub) 2 , 7
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(ge, to iindex=28) 10,11

=============================

2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 
9:
if v9 >= v11 
Branch condition:9
FALSE node: 10
11
goto (from iindex= 37 to iindex = 41) 
13
return 
14

2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 
2:
v9 = v2 - v7 v10 = v2 - v8 if v10 >= v11 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v11 
9
if v9 >= v11 
12
v19 = Ljava/lang/System.out v19.println(v20) 
13
return 
14

10
v22 = Ljava/lang/System.out v22.println(v23) 
11
goto (from iindex= 37 to iindex = 41) 
13
return 
5
25 = new <Application,Ljava/lang/AssertionError>@38 
6
v25.<init>() 
7
throw 25 
conditional branch(ne, to iindex=31) 18,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @29 exception:17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @42 exception:26
25 = new <Application,Ljava/lang/AssertionError>@38
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=28) 10,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @74 exception:21
goto (from iindex= 37 to iindex = 41)
return
Source line number = 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @51 exception:14
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @63 exception:24
conditional branch(ge, to iindex=38) 9,11
Bytecode : conditional branch(ge, to iindex=38) 9,11
Source line number = 21
conditional branch(ne, to iindex=31) 18,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @29 exception:17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @42 exception:26
25 = new <Application,Ljava/lang/AssertionError>@38
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=28) 10,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @74 exception:21
goto (from iindex= 37 to iindex = 41)
return
Source line number = 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @51 exception:14
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @63 exception:24
conditional branch(ge, to iindex=38) 9,11
conditional branch(ne, to iindex=31) 18,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @29 exception:17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @42 exception:26
25 = new <Application,Ljava/lang/AssertionError>@38
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=28) 10,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @74 exception:21
goto (from iindex= 37 to iindex = 41)
return
Source line number = 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @51 exception:14
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @63 exception:24
conditional branch(ge, to iindex=38) 9,11
Bytecode : conditional branch(ge, to iindex=28) 10,11
Source line number = 16
conditional branch(ne, to iindex=31) 18,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @29 exception:17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @42 exception:26
25 = new <Application,Ljava/lang/AssertionError>@38
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=28) 10,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @74 exception:21
goto (from iindex= 37 to iindex = 41)
return
Source line number = 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @51 exception:14
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @63 exception:24
conditional branch(ge, to iindex=38) 9,11
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe8_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe8') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPI#2 ] Constant(I,3) LocalStore(I,2) Constant(I,2) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,1) LocalLoad(I,3) BinaryOp(I,sub) LocalStore(I,1) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,28) ", "instruction_count" : "15", "cost" : "17", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 >= v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "TRUE", "testLMPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,31) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v18 != v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Implicit" } },
{ "id" : "[ testLMPIPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPI#9 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,ge,38) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 >= v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "TRUE", "testLMPIPI#10" : "FALSE" }} },
{ "id" : "[ testLMPIPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] Goto(41) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Jump" } },
{ "id" : "[ testLMPIPI#12 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPI#13 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v10 >= v11
[v9, v10, v1, v2]
(declare-fun v10() Int)
(declare-fun v11() Int)
(assert (>= v10 0 ))
(check-sat)
Constraint solving time: 0.003294185
Model counting time: 0.00464354
Constraint solving time: 2.91533E-4
Model counting time: 4.2146E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
testLMPIPI#4
 "testLMPIPI#5" : "FALSE"
Instruction to translate: if v9 >= v11
[v9, v10, v1, v2]
(declare-fun v9() Int)
(declare-fun v11() Int)
(assert (>= v9 0 ))
(check-sat)
Constraint solving time: 4.44348E-4
Model counting time: 6.35943E-4
Constraint solving time: 1.63496E-4
Model counting time: 2.52694E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "0.5"];
	2 -> 4[label= "0.5"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "0.0"];
	5 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	3 -> 6[label= "1.0"];
	6 -> 11[label= "0.9999999995343387"];
	6 -> 12[label= "4.6566128730773926E-10"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	11 -> 14[label= "1.0"];
	14 -> 10[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..15] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5 : (s' = 3) + 0.5 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.0 : (s' = 6) + 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 3 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.9999999995343387 : (s' = 11) + 4.6566128730773926E-10 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 11 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 10);

endmodule
assertionReachabilitySpec: P=? [F s = 7]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:44:02 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=7 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=7 ]

Building model...

Warning: Update 1 of command 5 of module "LMain_test" doesn't do anything ("(s'=6)", line 11, column 27)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 47 nodes (5 terminal), 17 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 9, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=20] [0.9 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.3 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.002 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 8ms
Execution time for probabilistic analysis: 286ms
Total Execution time: 294ms

real	0m14.605s
user	0m53.578s
sys	0m3.731s
