$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '13', ['v2', 'v4'])
('LMain', 'test(II)V', 'BB4', 'I20', '19', ['v11', 'v12'])
('LMain', 'test(II)V', 'BB8', 'I30', '23', ['v16', 'v12'])
('LMain', 'test(II)V', 'BB12', 'I37', '25', ['v9', 'v12'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v4 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
info: ('Main', 'test(II)V', 'BB4', 'I20')
vcon: 	    -2FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v9 -3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v4 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameParameterv(0,55755528)v2ⁱⁿ +2 = 0
info: ('Main', 'test(II)V', 'BB8', 'I30')
vcon: 	    -1FrameParameterv(0,55755528)v2ⁱⁿ +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v4 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -2FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v9 -3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v9 +2 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v16 = 0
info: ('Main', 'test(II)V', 'BB12', 'I37')
vcon: 	    -1FrameParameterv(0,55755528)v2ⁱⁿ +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v4 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -2FrameParameterv(0,55755528)v1ⁱⁿ +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v10 +1FrameRegisterv(0,55755528)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v9 -3 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v9 -3 >= 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/ yes
info: 
Main.java:13
(= (+ (- var2) 2 ) 0),
(= (+ (- var2) 2 ) 0)
Main.java:13
[(= (+ (- var2) 2 ) 0)]
info: 
Main.java:25
(>= (+ var1 (- 3) ) 0),(= (+ (- var2)) 0),
(>= (+ var1 (- 3) ) 0)
(= (+ (- var2)) 0)
Main.java:25
[(>= (+ var1 (- 3) ) 0), (= (+ (- var2)) 0)]
info: 
Main.java:23
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:23
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:19
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:19
[(= (+ (- var2)) 0)]
SourceLine = Main.java:19, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:25, Cons = [(>= (+ var1 (- 3) ) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:23, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:13, Cons = [(= (+ (- var2) 2 ) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/Main.java
Class Name: Main
z != 2
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/Main.java:13)
(declare-fun z () Int)
(assert (not (= z 2)))
(check-sat)

Constraint solving time: 0.004570409
Model counting time: 0.010455397
Branch model count: 4294967295
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 5.21478E-4
Model counting time: 8.08341E-4
Branch domain count:4294967296
True branch probability: 0.9999999997671694
False branch probability: 2.3283064365386963E-10
z <= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/Main.java:19)
(declare-fun z () Int)
(assert (<= z 0))
(check-sat)

Constraint solving time: 8.3828E-4
Model counting time: 0.001855275
Branch model count: 2147483649
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.05702E-4
Model counting time: 4.84388E-4
Branch domain count:4294967296
True branch probability: 0.5000000002328306
False branch probability: 0.49999999976716936
x <= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true/Main.java:25)
(declare-fun x () Int)
(assert (<= x 0))
(assert (>= (+ x (- 3) ) 0))
(check-sat)

Constraint solving time: 8.37859E-4
Unsatisfiable
Branch model count: 0
(declare-fun x () Int)
(assert (>= (+ x (- 3) ) 0))
(assert true)
(check-sat)
Constraint solving time: 6.96673E-4
Model counting time: 0.001505453
Branch domain count:2147483645
True branch probability: 1.0E-10
False branch probability: 0.9999999999
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.8675060272216797)
('Analysis time: ', 4.109758138656616)
SMDEBUG::collect-branch-probability.py::4.11502885818 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195124
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(mul) 1 , 2
v9
10 = neg 9
11 = binaryop(add) 10 , 8
v11
conditional branch(gt, to iindex=25) 11,12

=============================

4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
12:
if v9 > v12 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 41 to iindex = 45) 
16
return 
17

Bytecode : conditional branch(gt, to iindex=25) 11,12
Source line number = 19
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
Bytecode : conditional branch(gt, to iindex=42) 9,12
Source line number = 25
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31

=============================

9 = binaryop(mul) 1 , 2
v9
10 = neg 9
11 = binaryop(add) 10 , 8
conditional branch(gt, to iindex=25) 11,12

=============================

4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
12:
if v9 > v12 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 41 to iindex = 45) 
16
return 
17


=============================

conditional branch(eq, to iindex=4) 2,4

=============================

4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
1:
if v2 == v4 
Branch condition:1
FALSE node: 2
17

4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
4:
v9 = v1 * v2 10 = neg 9 v11 = v10 + v8 if v11 > v12 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 24 to iindex = 35) 
12
if v9 > v12 
15
v22 = Ljava/lang/System.out v22.println(v23) 
16
return 
17

13
v25 = Ljava/lang/System.out v25.println(v26) 
14
goto (from iindex= 41 to iindex = 45) 
16
return 
12:
if v9 > v12 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 41 to iindex = 45) 
16
return 
17

Bytecode : conditional branch(gt, to iindex=25) 11,12
Source line number = 19
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
Bytecode : conditional branch(eq, to iindex=4) 2,4
Source line number = 13
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
Bytecode : conditional branch(gt, to iindex=42) 9,12
Source line number = 25
conditional branch(gt, to iindex=25) 11,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @11 exception:7
goto (from iindex= 24 to iindex = 35)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @34 exception:21
conditional branch(eq, to iindex=4) 2,4
return
Source line number = 14
conditional branch(gt, to iindex=42) 9,12
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @71 exception:27
goto (from iindex= 41 to iindex = 45)
conditional branch(ne, to iindex=35) 16,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @45 exception:15
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @58 exception:18
17 = new <Application,Ljava/lang/AssertionError>@54
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @82 exception:24
return
Source line number = 31
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe10_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,1) Constant(I,2) ConditionalBranch(I,eq,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 == v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe10') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Constant(I,3) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,mul) LocalStore(I,0) LocalLoad(I,0) UnaryOp(I,neg) LocalLoad(I,2) BinaryOp(I,add) LocalStore(I,1) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,gt,25) ", "instruction_count" : "14", "cost" : "24", "secret_dependent_branch" : "true", "ins_to_translate" : "if v11 > v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Goto(35) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Jump" } },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,35) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v16 != v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "TRUE", "testLMPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPI#9 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Implicit" } },
{ "id" : "[ testLMPIPI#10 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#12 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,gt,42) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 > v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "TRUE", "testLMPIPI#13" : "FALSE" }} },
{ "id" : "[ testLMPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPI#14 ] Goto(45) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Jump" } },
{ "id" : "[ testLMPIPI#15 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Invoke" } },
{ "id" : "[ testLMPIPI#16 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 == v4
[v9, v11, v1, v2]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (= v2 2 ))
(check-sat)
Constraint solving time: 0.002638246
Model counting time: 0.003809998
Constraint solving time: 2.97582E-4
Model counting time: 4.52199E-4
Probability of true branch: 1.52587890625E-5
Probability of false branch: 0.9999847412109375
Instruction to translate: if v11 > v12
[v9, v11, v1, v2]
(declare-fun v12() Int)
(declare-fun v11() Int)
(assert (> v11 0 ))
(check-sat)
Constraint solving time: 0.001613211
Model counting time: 0.002315203
Constraint solving time: 1.97695E-4
Model counting time: 2.96573E-4
Probability of true branch: 0.4999847412109375
Probability of false branch: 0.5000152587890625
testLMPIPI#8
 "testLMPIPI#9" : "FALSE"
Instruction to translate: if v9 > v12
[v9, v11, v1, v2]
(declare-fun v9() Int)
(declare-fun v12() Int)
(assert (> v9 0 ))
(check-sat)
Constraint solving time: 5.06838E-4
Model counting time: 7.36882E-4
Constraint solving time: 1.55846E-4
Model counting time: 2.51574E-4
Probability of true branch: 0.4999847412109375
Probability of false branch: 0.5000152587890625
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "2.3283064365386963E-10"];
	1 -> 3[label= "0.9999999997671694"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.49999999976716936"];
	5 -> 7[label= "0.5000000002328306"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	6 -> 10[label= "1.0"];
	10 -> 9[label= "0.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 4[label= "1.0"];
	9 -> 14[label= "0.9999999999"];
	9 -> 15[label= "1.000000082740371E-10"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	14 -> 17[label= "1.0"];
	17 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..18] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 2.3283064365386963E-10 : (s' = 2) + 0.9999999997671694 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.49999999976716936 : (s' = 6) + 0.5000000002328306 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 6 -> 1.0 : (s' = 10);
	[] s = 10 -> 0.0 : (s' = 9) + 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 4);
	[] s = 9 -> 0.9999999999 : (s' = 14) + 1.000000082740371E-10 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 14 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 11]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:33:28 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=11 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=11 ]

Building model...

Warning: Update 1 of command 9 of module "LMain_test" doesn't do anything ("(s'=9)", line 15, column 28)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      18 (1 initial)
Transitions: 21

Transition matrix: 63 nodes (8 terminal), 21 minterms, vars: 5r/5c

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 11, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=25] [1.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.6 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.164153217727247E-10

Time for model checking: 0.002 seconds.

Result: 1.164153217727247E-10 (value in the initial state)
Probability for assertion reachability: 1.164153217727247E-10
Dependency analysis time: 12ms
Execution time for probabilistic analysis: 293ms
Total Execution time: 305ms

real	0m14.531s
user	0m49.582s
sys	0m3.559s
