$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB2', 'I19', '18', ['v10', 'v9'])
('LMain', 'test(III)V', 'BB6', 'I29', '22', ['v15', 'v16'])
('LMain', 'test(III)V', 'BB10', 'I36', '24', ['v9', 'v11'])
info: ('Main', 'test(III)V', 'BB2', 'I19')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v16 = 0
info: ('Main', 'test(III)V', 'BB6', 'I29')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v16 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v15 = 0
info: ('Main', 'test(III)V', 'BB10', 'I36')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v16 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/ yes
info: 
Main.java:18
info: 
Main.java:24
info: 
Main.java:22
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:22
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:18, Cons = null
SourceLine = Main.java:22, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:24, Cons = null
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/Main.java
Class Name: Main
z > x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/Main.java:18)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (> z x))
(check-sat)

Constraint solving time: 0.003462644
Model counting time: 0.00683423
Branch model count: 9223372034707292160
(declare-fun x () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.46052E-4
Model counting time: 5.24227E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
x > r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false/Main.java:24)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (> x r))
(check-sat)

Constraint solving time: 4.91158E-4
Model counting time: 9.11967E-4
Branch model count: 9223372034707292160
(declare-fun r () Int)
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 2.11994E-4
Model counting time: 3.14012E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.9094181060791016)
('Analysis time: ', 4.191246032714844)
SMDEBUG::collect-branch-probability.py::4.19451498985 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195125
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(III)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(mul) 1 , 3
v9
10 = binaryop(mul) 2 , 9
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=24) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
10:
if v9 <= v11 
Branch condition:10
FALSE node: 11
12
goto (from iindex= 40 to iindex = 44) 
14
return 
15

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
Bytecode : conditional branch(le, to iindex=24) 10,9
Source line number = 18
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
Bytecode : conditional branch(le, to iindex=41) 9,11
Source line number = 24
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9

=============================

9 = binaryop(mul) 1 , 3
10 = binaryop(mul) 2 , 9
v10
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=24) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
10:
if v9 <= v11 
Branch condition:10
FALSE node: 11
12
goto (from iindex= 40 to iindex = 44) 
14
return 
15

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
Bytecode : conditional branch(le, to iindex=24) 10,9
Source line number = 18
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
Bytecode : conditional branch(le, to iindex=41) 9,11
Source line number = 24
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9

=============================

9 = binaryop(mul) 1 , 3
v9
10 = binaryop(mul) 2 , 9
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=24) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
10:
if v9 <= v11 
Branch condition:10
FALSE node: 11
12
goto (from iindex= 40 to iindex = 44) 
14
return 
15

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 23 to iindex = 34) 
10
if v9 <= v11 
13
v22 = Ljava/lang/System.out v22.println(v23) 
14
return 
15

11
v25 = Ljava/lang/System.out v25.println(v26) 
12
goto (from iindex= 40 to iindex = 44) 
14
return 
Bytecode : conditional branch(le, to iindex=24) 10,9
Source line number = 18
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
Bytecode : conditional branch(le, to iindex=41) 9,11
Source line number = 24
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
goto (from iindex= 40 to iindex = 44)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @81 exception:24
return
Source line number = 30
throw 17
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @56 exception:18
conditional branch(le, to iindex=41) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @70 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @43 exception:14
goto (from iindex= 23 to iindex = 34)
17 = new <Application,Ljava/lang/AssertionError>@52
conditional branch(ne, to iindex=34) 15,16
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @32 exception:21
conditional branch(le, to iindex=24) 10,9
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe18') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#2 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,0) LocalLoad(I,2) BinaryOp(I,mul) LocalStore(I,0) LocalLoad(I,1) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,1) LocalLoad(I,3) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,2) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,le,24) ", "instruction_count" : "17", "cost" : "44", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 <= v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#5" : "TRUE", "testLMPIPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#4 ] Goto(34) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "Jump" } },
{ "id" : "[ testLMPIPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#6 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,34) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v15 != v16", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "TRUE", "testLMPIPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#7 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#8 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#9 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#10 ] LocalLoad(I,0) LocalLoad(I,2) ConditionalBranch(I,le,41) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 <= v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "TRUE", "testLMPIPIPI#11" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#11 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#12 ] Goto(44) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Jump" } },
{ "id" : "[ testLMPIPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v10 <= v9
[v9, v10, v1, v2, v3]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (<= v10 v9))
(check-sat)
Constraint solving time: 0.005082134
Model counting time: 0.007647579
Constraint solving time: 5.54096E-4
Model counting time: 8.43199E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPIPI#6
 "testLMPIPIPI#7" : "FALSE"
Instruction to translate: if v9 <= v11
[v9, v10, v1, v2, v3]
(declare-fun v9() Int)
(declare-fun v11() Int)
(assert (<= v9 v11))
(check-sat)
Constraint solving time: 8.1565E-4
Model counting time: 0.001246229
Constraint solving time: 2.35075E-4
Model counting time: 3.72081E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "0.5000000001164153"];
	2 -> 4[label= "0.4999999998835847"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	3 -> 7[label= "1.0"];
	7 -> 6[label= "0.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	6 -> 12[label= "0.5000000001164153"];
	6 -> 13[label= "0.4999999998835847"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	12 -> 15[label= "1.0"];
	15 -> 11[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5000000001164153 : (s' = 3) + 0.4999999998835847 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 3 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.0 : (s' = 6) + 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 6 -> 0.5000000001164153 : (s' = 12) + 0.4999999998835847 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 12 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 11);

endmodule
assertionReachabilitySpec: P=? [F s = 8]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:36:46 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=8 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=8 ]

Building model...

Warning: Update 1 of command 7 of module "LMain_test" doesn't do anything ("(s'=6)", line 13, column 27)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.017 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      16 (1 initial)
Transitions: 18

Transition matrix: 46 nodes (4 terminal), 18 minterms, vars: 5r/5c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 3, no = 10, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=23] [1.1 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.5 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5000000001164153

Time for model checking: 0.003 seconds.

Result: 0.5000000001164153 (value in the initial state)
Probability for assertion reachability: 0.5000000001164153
Dependency analysis time: 16ms
Execution time for probabilistic analysis: 421ms
Total Execution time: 437ms

real	0m14.491s
user	0m55.137s
sys	0m3.840s
