$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB2', 'I19', '17', ['v10', 'v9'])
('LMain', 'test(III)V', 'BB4', 'I25', '19', ['v18', 'v19'])
('LMain', 'test(III)V', 'BB9', 'I35', '22', ['v9', 'v11'])
info: ('Main', 'test(III)V', 'BB2', 'I19')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v19 = 0
info: ('Main', 'test(III)V', 'BB9', 'I35')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v19 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
info: ('Main', 'test(III)V', 'BB4', 'I25')
vcon: 	    1FrameRegisterv(0,318794136)v11 -3FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v19 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v18 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/ yes
info: 
Main.java:19
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:19
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:17
info: 
Main.java:22
SourceLine = Main.java:19, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:17, Cons = null
SourceLine = Main.java:22, Cons = null
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/Main.java
Class Name: Main
z > x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/Main.java:17)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (> z x))
(check-sat)

Constraint solving time: 0.00364381
Model counting time: 0.007117723
Branch model count: 9223372034707292160
(declare-fun x () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.49371E-4
Model counting time: 5.33926E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
x > r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true/Main.java:22)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (> x r))
(check-sat)

Constraint solving time: 5.25957E-4
Model counting time: 9.57776E-4
Branch model count: 9223372034707292160
(declare-fun r () Int)
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 2.20304E-4
Model counting time: 3.34261E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.7009661197662354)
('Analysis time: ', 4.266036033630371)
SMDEBUG::collect-branch-probability.py::4.26865983009 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195121
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(III)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(mul) 1 , 3
v9
10 = binaryop(mul) 2 , 9
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=30) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
9:
if v9 <= v11 
Branch condition:9
FALSE node: 10
11
goto (from iindex= 39 to iindex = 43) 
13
return 
14

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=30) 10,9
Source line number = 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=40) 9,11
Source line number = 22
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9

=============================

9 = binaryop(mul) 1 , 3
10 = binaryop(mul) 2 , 9
v10
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=30) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
9:
if v9 <= v11 
Branch condition:9
FALSE node: 10
11
goto (from iindex= 39 to iindex = 43) 
13
return 
14

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=30) 10,9
Source line number = 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=40) 9,11
Source line number = 22
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9

=============================

9 = binaryop(mul) 1 , 3
v9
10 = binaryop(mul) 2 , 9
11 = binaryop(mul) 8 , 9
conditional branch(le, to iindex=30) 10,9

=============================

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
9:
if v9 <= v11 
Branch condition:9
FALSE node: 10
11
goto (from iindex= 39 to iindex = 43) 
13
return 
14

2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
2:
v9 = v1 * v3 v10 = v2 * v9 v11 = v8 * v9 if v10 <= v9 
Branch condition:2
FALSE node: 3
4
v18 = LMain.$assertionsDisabled if v18 != v19 
9
if v9 <= v11 
12
v20 = Ljava/lang/System.out v20.println(v21) 
13
return 
14

10
v23 = Ljava/lang/System.out v23.println(v24) 
11
goto (from iindex= 39 to iindex = 43) 
13
return 
5
26 = new <Application,Ljava/lang/AssertionError>@41 
6
v26.<init>() 
7
throw 26 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=30) 10,9
Source line number = 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Bytecode : conditional branch(le, to iindex=40) 9,11
Source line number = 22
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @78 exception:22
return
Source line number = 28
conditional branch(le, to iindex=40) 9,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 12,13 @54 exception:14
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @67 exception:25
goto (from iindex= 39 to iindex = 43)
26 = new <Application,Ljava/lang/AssertionError>@41
conditional branch(ne, to iindex=33) 18,19
throw 26
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 26 @45 exception:27
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @32 exception:17
conditional branch(le, to iindex=30) 10,9
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe18_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe18') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#2 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,0) LocalLoad(I,2) BinaryOp(I,mul) LocalStore(I,0) LocalLoad(I,1) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,1) LocalLoad(I,3) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,2) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,le,30) ", "instruction_count" : "17", "cost" : "44", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 <= v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "TRUE", "testLMPIPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#4 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,33) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v18 != v19", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "TRUE", "testLMPIPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#9 ] LocalLoad(I,0) LocalLoad(I,2) ConditionalBranch(I,le,40) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 <= v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "TRUE", "testLMPIPIPI#10" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#11 ] Goto(43) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "Jump" } },
{ "id" : "[ testLMPIPIPI#12 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#13 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v10 <= v9
[v9, v10, v1, v2, v3]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (<= v10 v9))
(check-sat)
Constraint solving time: 0.003787205
Model counting time: 0.005256959
Constraint solving time: 3.00713E-4
Model counting time: 4.63719E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPIPI#4
 "testLMPIPIPI#5" : "FALSE"
Instruction to translate: if v9 <= v11
[v9, v10, v1, v2, v3]
(declare-fun v9() Int)
(declare-fun v11() Int)
(assert (<= v9 v11))
(check-sat)
Constraint solving time: 5.10787E-4
Model counting time: 7.81171E-4
Constraint solving time: 1.68435E-4
Model counting time: 2.54523E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "0.5000000001164153"];
	2 -> 4[label= "0.4999999998835847"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "0.0"];
	5 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	3 -> 6[label= "1.0"];
	6 -> 11[label= "0.5000000001164153"];
	6 -> 12[label= "0.4999999998835847"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	11 -> 14[label= "1.0"];
	14 -> 10[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..15] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5000000001164153 : (s' = 3) + 0.4999999998835847 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.0 : (s' = 6) + 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 3 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.5000000001164153 : (s' = 11) + 0.4999999998835847 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 11 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 10);

endmodule
assertionReachabilitySpec: P=? [F s = 7]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:37:01 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=7 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=7 ]

Building model...

Warning: Update 1 of command 5 of module "LMain_test" doesn't do anything ("(s'=6)", line 11, column 27)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 42 nodes (4 terminal), 17 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 9, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=21] [1.0 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.4 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4999999998835847

Time for model checking: 0.002 seconds.

Result: 0.4999999998835847 (value in the initial state)
Probability for assertion reachability: 0.4999999998835847
Dependency analysis time: 13ms
Execution time for probabilistic analysis: 279ms
Total Execution time: 292ms

real	0m14.627s
user	0m59.061s
sys	0m4.205s
