$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '8', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB2', 'I5', '9', ['v7', 'v3'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1103017075)v3 = 0
info: ('Main', 'test(I)V', 'BB2', 'I5')
vcon: 	    1FrameParameterv(0,1103017075)v1ⁱⁿ -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v7 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/ yes
info: 
Main.java:9
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:9
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:8
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ),
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )
Main.java:8
[(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
SourceLine = Main.java:9, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:8, Cons = [(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/Main.java
Class Name: Main
x > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false/Main.java:8)
(declare-fun x () Int)
(assert (> x 0))
(check-sat)

Constraint solving time: 0.004583958
Model counting time: 0.010349424
Branch model count: 2147483647
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 7.39261E-4
Model counting time: 0.001095821
Branch domain count:4294967296
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0043249130249023)
('Analysis time: ', 3.778093099594116)
SMDEBUG::collect-branch-probability.py::3.78115391731 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195074
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(I)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(le, to iindex=14) 1,3

=============================

1:
if v1 <= v3 
Branch condition:1
FALSE node: 2
6
v8 = Ljava/lang/System.out v8.println(v9) 
7
goto (from iindex= 13 to iindex = 17) 
9
return 
10

3
11 = new <Application,Ljava/lang/AssertionError>@10 
4
v11.<init>() 
5
throw 11 
Bytecode : conditional branch(le, to iindex=14) 1,3
Source line number = 8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @23 exception:10
throw 11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @34 exception:6
goto (from iindex= 13 to iindex = 17)
return
Source line number = 13
11 = new <Application,Ljava/lang/AssertionError>@10
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 11 @14 exception:12
conditional branch(le, to iindex=14) 1,3
conditional branch(ne, to iindex=10) 7,3
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,le,14) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 <= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,10) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v7 != v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "TRUE", "testLMPI#3" : "FALSE" }} },
{ "id" : "[ testLMPI#3 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#4" : "Implicit" } },
{ "id" : "[ testLMPI#4 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Invoke" } },
{ "id" : "[ testLMPI#5 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#6 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "Invoke" } },
{ "id" : "[ testLMPI#7 ] Goto(17) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Jump" } },
{ "id" : "[ testLMPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Invoke" } },
{ "id" : "[ testLMPI#9 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 <= v3
[v1]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (<= v1 0 ))
(check-sat)
Constraint solving time: 0.003415339
Model counting time: 0.004902529
Constraint solving time: 2.94082E-4
Model counting time: 4.40368E-4
Probability of true branch: 0.5000152587890625
Probability of false branch: 0.4999847412109375
testLMPI#2
 "testLMPI#3" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5000000002328306"];
	1 -> 3[label= "0.49999999976716936"];
	3 -> 4[label= "0.0"];
	3 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	4 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	2 -> 10[label= "1.0"];
	10 -> 8[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..11] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5000000002328306 : (s' = 2) + 0.49999999976716936 : (s' = 3);
	[] s = 3 -> 0.0 : (s' = 4) + 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 4 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 2 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 8);

endmodule
assertionReachabilitySpec: P=? [F s = 5]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 13:56:25 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=5 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=5 ]

Building model...

Warning: Update 1 of command 3 of module "LMain_test" doesn't do anything ("(s'=4)", line 9, column 27)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.011 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      9 (1 initial)
Transitions: 10

Transition matrix: 35 nodes (4 terminal), 10 minterms, vars: 4r/4c

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 5, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=14] [0.7 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [0.9 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.49999999976716936

Time for model checking: 0.002 seconds.

Result: 0.49999999976716936 (value in the initial state)
Probability for assertion reachability: 0.49999999976716936
Dependency analysis time: 1ms
Execution time for probabilistic analysis: 280ms
Total Execution time: 281ms

real	0m14.231s
user	0m47.481s
sys	0m3.926s
