$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I8', '10', ['v5', 'v7'])
('LMain', 'test(II)V', 'BB4', 'I15', '13', ['v8', 'v9'])
info: ('Main', 'test(II)V', 'BB1', 'I8')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v7 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +1FrameRegisterv(0,318794136)v7 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +2 = 0
info: ('Main', 'test(II)V', 'BB4', 'I15')
vcon: 	    -1FrameRegisterv(0,318794136)v6 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v7 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +1FrameRegisterv(0,318794136)v7 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collectimeout: the monitored command dumped core
Aborted
tions', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/ yes
info: 
Main.java:10
(= (+ (- var1) var2 (- 1) ) 0),(= (+ (- var1) var2 (- 1) ) 0),
(= (+ (- var1) var2 (- 1) ) 0)
(= (+ (- var1) var2 (- 1) ) 0)
Main.java:10
[(= (+ (- var1) var2 (- 1) ) 0)]
info: 
Main.java:13
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:13
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:10, Cons = [(= (+ (- var1) var2 (- 1) ) 0)]
SourceLine = Main.java:13, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/Main.java
Class Name: Main
(res + 1) > (res + 2)
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false/Main.java:10)
(declare-fun res () Int)
(assert (> (+ res 1) (+ res 2)))
(assert (= (+ (- (+ res   1)) (+ res   2) (- 1) ) 0))
(check-sat)

Constraint solving time: 0.004730618
Unsatisfiable
Branch model count: 0
(declare-fun res () Int)
(assert (= (+ (- (+ res   1)) (+ res   2) (- 1) ) 0))
(assert true)
(check-sat)

('Analysis time without Interval analysis: ', 1.4908790588378906)
('Analysis time: ', 4.851809978485107)
SMDEBUG::collect-branch-probability.py::4.85435295105 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195082
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

5 = binaryop(add) 1 , 4
v5
7 = binaryop(add) 1 , 6
v7
conditional branch(le, to iindex=13) 5,7

=============================

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10


=============================

5 = binaryop(add) 1 , 4
v5
7 = binaryop(add) 1 , 6
v7
conditional branch(le, to iindex=13) 5,7

=============================

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10

1:
v5 = v1 + v4 v7 = v1 + v6 if v5 <= v7 
Branch condition:1
FALSE node: 2
3
goto (from iindex= 12 to iindex = 23) 
9
return 
10

conditional branch(ne, to iindex=20) 8,9
goto (from iindex= 12 to iindex = 23)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 13 @32 exception:14
13 = new <Application,Ljava/lang/AssertionError>@28
conditional branch(le, to iindex=13) 5,7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @16 exception:17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
throw 13
return
Source line number = 16
conditional branch(ne, to iindex=20) 8,9
goto (from iindex= 12 to iindex = 23)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 13 @32 exception:14
13 = new <Application,Ljava/lang/AssertionError>@28
conditional branch(le, to iindex=13) 5,7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @16 exception:17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
throw 13
return
Source line number = 16
Bytecode : conditional branch(le, to iindex=13) 5,7
Source line number = 10
conditional branch(ne, to iindex=20) 8,9
goto (from iindex= 12 to iindex = 23)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 13 @32 exception:14
13 = new <Application,Ljava/lang/AssertionError>@28
conditional branch(le, to iindex=13) 5,7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @16 exception:17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
throw 13
return
Source line number = 16
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeLCMP_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,0) LocalStore(I,2) LocalLoad(I,2) Constant(I,1) BinaryOp(I,add) LocalLoad(I,2) Constant(I,2) BinaryOp(I,add) ConditionalBranch(I,le,13) ", "instruction_count" : "9", "cost" : "11", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v5 <= v7", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'x >0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "Invoke" } },
{ "id" : "[ testLMPIPI#3 ] Goto(23) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "Jump" } },
{ "id" : "[ testLMPIPI#4 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v8 != v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Implicit" } },
{ "id" : "[ testLMPIPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'x <=0') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPI#9 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPIPI#1
 "testLMPIPI#2" : "FALSE"
testLMPIPI#4
 "testLMPIPI#5" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	1 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	4 -> 5[label= "1.0"];
	2 -> 6[label= "0.0"];
	2 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	6 -> 5[label= "1.0"];
	5 -> 10[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..11] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 1 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 2 -> 0.0 : (s' = 6) + 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 6 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 10);

endmodule
assertionReachabilitySpec: P=? [F s = 7]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:45:45 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=7 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=7 ]

Building model...

Warning: Update 1 of command 6 of module "LMain_test" doesn't do anything ("(s'=6)", line 12, column 27)

Warning: Guard for command 3 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.018 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      10 (1 initial)
Transitions: 11

Transition matrix: 31 nodes (3 terminal), 11 minterms, vars: 4r/4c

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 6, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=13] [0.6 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [0.9 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.003 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 5ms
Execution time for probabilistic analysis: 372ms
Total Execution time: 377ms

real	0m15.254s
user	0m53.402s
sys	0m4.766s
