$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '12', ['v1', 'v4'])
('LMain', 'test(II)V', 'BB4', 'I12', '15', ['v2', 'v4'])
('LMain', 'test(II)V', 'BB7', 'I28', '20', ['v10', 'v4'])
('LMain', 'test(II)V', 'BB11', 'I38', '24', ['v16', 'v4'])
('LMain', 'test(II)V', 'BB15', 'I45', '26', ['v12', 'v4'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v11 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +15 = 0
info: ('Main', 'test(II)V', 'BB4', 'I12')
vcon: 	    -1FrameRegisterv(0,318794136)v6 +1FrameRegisterv(0,318794136)v7 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 +13 >= 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +15 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +3 = 0
info: ('Main', 'test(II)V', 'BB7', 'I28')
vcon: 	    1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 +15 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +12 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +15 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +1FrameRegisterv(0,318794136)v7 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 +13 >= 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +15 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +3 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
info: ('Main', 'test(II)V', 'BB11', 'I38')
vcon: 	    1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +15 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +1FrameRegisterv(0,318794136)v7 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 +13 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 +15 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +12 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +14 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v16 = 0
info: ('Main', 'test(II)V', 'BB15', 'I45')
vcon: 	    1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +15 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +1FrameRegisterv(0,318794136)v7 +13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 +13 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v12 -3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +15 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/ yes
info: 
Main.java:12
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:12
[(= (+ (- var2)) 0)]
info: 
Main.java:24
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:24
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:20
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:20
[(= (+ (- var2)) 0)]
info: 
Main.java:15
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:15
[(= (+ (- var2)) 0)]
info: 
Main.java:26
(= (+ var1 (- 3) ) 0),(= (+ (- var2)) 0),
(= (+ var1 (- 3) ) 0)
(= (+ (- var2)) 0)
Main.java:26
[(= (+ var1 (- 3) ) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:20, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:15, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:26, Cons = [(= (+ var1 (- 3) ) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:12, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:24, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.java
Class Name: Main
x < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.java:12)
(declare-fun x () Int)
(assert (< x 0))
(check-sat)

Constraint solving time: 0.004877766
Model counting time: 0.011054158
Branch model count: 2147483648
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 7.17111E-4
Model counting time: 0.001054293
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.java:15)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 8.71578E-4
Model counting time: 0.001641198
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.08922E-4
Model counting time: 4.81597E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z >= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.java:20)
(declare-fun z () Int)
(assert (>= z 0))
(check-sat)

Constraint solving time: 7.94009E-4
Model counting time: 0.001359915
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 2.58354E-4
Model counting time: 3.9192E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
x >= 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false/Main.java:26)
(declare-fun x () Int)
(assert (>= x 0))
(assert (= (+ x (- 3) ) 0))
(check-sat)

Constraint solving time: 8.96737E-4
Model counting time: 0.001516481
Branch model count: 1
(declare-fun x () Int)
(assert (= (+ x (- 3) ) 0))
(assert true)
(check-sat)
Constraint solving time: 6.78512E-4
Model counting time: 0.001234128
Branch domain count:1
True branch probability: 0.9999999999
False branch probability: 1.000000082740371E-10
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.027860164642334)
('Analysis time: ', 4.241780042648315)
SMDEBUG::collect-branch-probability.py::4.24492502213 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195131
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

6 = binaryop(rem) 1 , 5
v6

=============================

4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20

3:
v6 = v1 % v5 

=============================

conditional branch(ge, to iindex=4) 1,4

=============================

1:
if v1 >= v4 
Branch condition:1
FALSE node: 2
20

4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20

3:
v6 = v1 % v5 
Bytecode : conditional branch(ge, to iindex=4) 1,4
Source line number = 12
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24

=============================

7 = binaryop(sub) 6 , 5
conditional branch(ge, to iindex=14) 2,4

=============================

1:
if v1 >= v4 
Branch condition:1
FALSE node: 2
20

4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20

3:
v6 = v1 % v5 
4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20


=============================

9 = binaryop(rem) 2 , 8
v9

=============================

1:
if v1 >= v4 
Branch condition:1
FALSE node: 2
20

7:
v10 = v9 - v8 v12 = v10 + v11 if v10 < v4 
Branch condition:7
FALSE node: 8
9
goto (from iindex= 32 to iindex = 43) 
15
if v12 < v4 
18
v22 = Ljava/lang/System.out v22.println(v23) 
19
return 
20

16
v25 = Ljava/lang/System.out v25.println(v26) 
17
goto (from iindex= 49 to iindex = 53) 
19
return 
4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20

3:
v6 = v1 % v5 
6:
v9 = v2 % v8 
15:
if v12 < v4 
Branch condition:15
FALSE node: 16
17
goto (from iindex= 49 to iindex = 53) 
19
return 
20

7:
v10 = v9 - v8 v12 = v10 + v11 if v10 < v4 
Branch condition:7
FALSE node: 8
9
goto (from iindex= 32 to iindex = 43) 
15
if v12 < v4 
18
v22 = Ljava/lang/System.out v22.println(v23) 
19
return 
20

16
v25 = Ljava/lang/System.out v25.println(v26) 
17
goto (from iindex= 49 to iindex = 53) 
19
return 
4:
v7 = v6 - v5 if v2 >= v4 
Branch condition:4
FALSE node: 5
20

7:
v10 = v9 - v8 v12 = v10 + v11 if v10 < v4 
Branch condition:7
FALSE node: 8
9
goto (from iindex= 32 to iindex = 43) 
15
if v12 < v4 
18
v22 = Ljava/lang/System.out v22.println(v23) 
19
return 
20

16
v25 = Ljava/lang/System.out v25.println(v26) 
17
goto (from iindex= 49 to iindex = 53) 
19
return 
Bytecode : conditional branch(ge, to iindex=4) 1,4
Source line number = 12
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
Bytecode : conditional branch(lt, to iindex=33) 10,4
Source line number = 20
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
Bytecode : conditional branch(lt, to iindex=50) 12,4
Source line number = 26
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
Bytecode : conditional branch(ge, to iindex=14) 2,4
Source line number = 15
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
conditional branch(ge, to iindex=14) 2,4
6 = binaryop(rem) 1 , 5
9 = binaryop(rem) 2 , 8
return
Source line number = 16
conditional branch(ge, to iindex=4) 1,4
return
Source line number = 13
17 = new <Application,Ljava/lang/AssertionError>@61
conditional branch(ne, to iindex=43) 16,4
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 17 @65 exception:18
throw 17
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 19,20 @41 exception:21
conditional branch(lt, to iindex=33) 10,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @52 exception:15
goto (from iindex= 32 to iindex = 43)
return
Source line number = 30
conditional branch(lt, to iindex=50) 12,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 25,26 @78 exception:27
goto (from iindex= 49 to iindex = 53)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @89 exception:24
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe4_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 >= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] LocalLoad(I,0) Constant(I,13) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Implicit" } },
{ "id" : "[ testLMPIPI#4 ] Constant(I,13) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,14) ", "instruction_count" : "6", "cost" : "7", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 >= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#6 ] LocalLoad(I,1) Constant(I,15) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "Implicit" } },
{ "id" : "[ testLMPIPI#7 ] Constant(I,15) BinaryOp(I,sub) LocalStore(I,1) Constant(I,3) LocalStore(I,2) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,add) LocalStore(I,0) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,lt,33) ", "instruction_count" : "12", "cost" : "14", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 < v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "TRUE", "testLMPIPI#8" : "FALSE" }} },
{ "id" : "[ testLMPIPI#8 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPI#9 ] Goto(43) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "Jump" } },
{ "id" : "[ testLMPIPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,43) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v16 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "TRUE", "testLMPIPI#12" : "FALSE" }} },
{ "id" : "[ testLMPIPI#12 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Implicit" } },
{ "id" : "[ testLMPIPI#13 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPI#14 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#15 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,lt,50) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v12 < v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#18" : "TRUE", "testLMPIPI#16" : "FALSE" }} },
{ "id" : "[ testLMPIPI#16 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#17" : "Invoke" } },
{ "id" : "[ testLMPIPI#17 ] Goto(53) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#19" : "Jump" } },
{ "id" : "[ testLMPIPI#18 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#19" : "Invoke" } },
{ "id" : "[ testLMPIPI#19 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 >= v4
[v6, v9, v1, v2]
(declare-fun v1() Int)
(declare-fun v4() Int)
(assert (>= v1 0 ))
(check-sat)
Constraint solving time: 0.003585338
Model counting time: 0.006146962
Constraint solving time: 2.86423E-4
Model counting time: 4.23179E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v2 >= v4
[v6, v9, v1, v2]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (>= v2 0 ))
(check-sat)
Constraint solving time: 4.60258E-4
Model counting time: 6.49064E-4
Constraint solving time: 1.53956E-4
Model counting time: 2.42184E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v10 < v4
[v6, v9, v1, v2]
(declare-fun v10() Int)
(declare-fun v4() Int)
(assert (< v10 0 ))
(check-sat)
Constraint solving time: 4.48688E-4
Model counting time: 6.39113E-4
Constraint solving time: 1.61606E-4
Model counting time: 2.54634E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
testLMPIPI#11
 "testLMPIPI#12" : "FALSE"
Instruction to translate: if v12 < v4
[v6, v9, v1, v2]
(declare-fun v12() Int)
(declare-fun v4() Int)
(assert (< v12 0 ))
(check-sat)
Constraint solving time: 4.37279E-4
Model counting time: 6.31944E-4
Constraint solving time: 1.49666E-4
Model counting time: 2.36484E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.5"];
	5 -> 7[label= "0.5"];
	7 -> 4[label= "1.0"];
	6 -> 8[label= "1.0"];
	8 -> 9[label= "0.5"];
	8 -> 10[label= "0.5"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	9 -> 13[label= "1.0"];
	13 -> 12[label= "0.0"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	16 -> 4[label= "1.0"];
	12 -> 17[label= "1.000000082740371E-10"];
	12 -> 18[label= "0.9999999999"];
	18 -> 19[label= "1.0"];
	19 -> 20[label= "1.0"];
	17 -> 20[label= "1.0"];
	20 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..21] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.5 : (s' = 6) + 0.5 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 4);
	[] s = 6 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.5 : (s' = 9) + 0.5 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 9 -> 1.0 : (s' = 13);
	[] s = 13 -> 0.0 : (s' = 12) + 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 4);
	[] s = 12 -> 1.000000082740371E-10 : (s' = 17) + 0.9999999999 : (s' = 18);
	[] s = 18 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 17 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 14]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:42:19 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=14 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=14 ]

Building model...

Warning: Update 1 of command 12 of module "LMain_test" doesn't do anything ("(s'=12)", line 18, column 28)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)

Time for model construction: 0.013 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      21 (1 initial)
Transitions: 25

Transition matrix: 66 nodes (5 terminal), 25 minterms, vars: 5r/5c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 3, no = 12, maybe = 6

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=35] [1.6 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [2.1 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.125

Time for model checking: 0.003 seconds.

Result: 0.125 (value in the initial state)
Probability for assertion reachability: 0.125
Dependency analysis time: 10ms
Execution time for probabilistic analysis: 299ms
Total Execution time: 309ms

real	0m14.676s
user	0m52.376s
sys	0m3.968s
