$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB1', 'I2', '12', ['v2', 'v5'])
('LMain', 'test(III)V', 'BB4', 'I22', '19', ['v10', 'v13'])
('LMain', 'test(III)V', 'BB6', 'I28', '21', ['v20', 'v5'])
('LMain', 'test(III)V', 'BB11', 'I38', '24', ['v12', 'v11'])
info: ('Main', 'test(III)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,55755528)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v9 +3 = 0
info: ('Main', 'test(III)V', 'BB4', 'I22')
vcon: 	    -3FrameParameterv(0,55755528)v2ⁱⁿ -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameRegisterv(0,55755528)v10 -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v9 +3 = 0
info: ('Main', 'test(III)V', 'BB11', 'I38')
vcon: 	    -1FrameRegisterv(0,55755528)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v13 +99 = 0
vcon: 	 ∧  -3FrameParameterv(0,55755528)v2ⁱⁿ -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameRegisterv(0,55755528)v10 -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 >= 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v12 +297 >= 0
info: ('Main', 'test(III)V', 'BB6', 'I28')
vcon: 	    -1FrameRegisterv(0,55755528)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v13 +99 = 0
vcon: 	 ∧  -3FrameParameterv(0,55755528)v2ⁱⁿ -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameRegisterv(0,55755528)v10 -1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  1FrameRegisterv(0,55755528)v11 +1FrameRegisterv(0,55755528)v12 = 0
vcon: 	 ∧  -3FrameParameterv(0,55755528)v3ⁱⁿ -1FrameRegisterv(0,55755528)v12 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v12 -300 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,55755528)v20 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/ yes
info: 
Main.java:12
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:12
[(= (+ (- var2)) 0)]
info: 
Main.java:24
(= (+ var2 var1) 0), (>= (+ var1 297 ) 0),(= (+ var2 var1) 0),
(= (+ var2 var1) 0)
 (>= (+ var1 297 ) 0)
(= (+ var2 var1) 0)
Main.java:24
[(= (+ var2 var1) 0),  (>= (+ var1 297 ) 0)]
info: 
Main.java:21
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:21
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:19
(= (+ (- var2) 99 ) 0),
(= (+ (- var2) 99 ) 0)
Main.java:19
[(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:19, Cons = [(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:21, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:12, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:24, Cons = [(= (+ var2 var1) 0),  (>= (+ var1 297 ) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/Main.java
Class Name: Main
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/Main.java:12)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 0.004251724
Model counting time: 0.00879786
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 4.77258E-4
Model counting time: 7.12842E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
x > 99
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/Main.java:19)
(declare-fun x () Int)
(assert (> x 99))
(check-sat)

Constraint solving time: 0.001128892
Model counting time: 0.002594845
Branch model count: 2147483548
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 2.63463E-4
Model counting time: 4.0979E-4
Branch domain count:4294967296
True branch probability: 0.49999997671693563
False branch probability: 0.5000000232830644
r > z
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true/Main.java:24)
(declare-fun r () Int)
(declare-fun z () Int)
(assert (> r z))
(assert (= (+ z r) 0))
(assert  (>= (+ r 297 ) 0))
(check-sat)

Constraint solving time: 0.006755441
Model counting time: 0.007329257
Branch model count: 2147483647
(declare-fun r () Int)
(declare-fun z () Int)
(assert (= (+ z r) 0))
(assert  (>= (+ r 297 ) 0))
(assert true)
(check-sat)
Constraint solving time: 0.007867574
Model counting time: 0.010722582
Branch domain count:2147483945
True branch probability: 0.9999998612329556
False branch probability: 1.3876704441084797E-7
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.8373379707336426)
('Analysis time: ', 4.0901939868927)
SMDEBUG::collect-branch-probability.py::4.09426808357 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195126
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(III)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

10 = binaryop(add) 2 , 3
v10
11 = binaryop(mul) 9 , 10
12 = neg 11
conditional branch(le, to iindex=33) 10,13

=============================

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
11:
if v12 <= v11 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 

=============================

conditional branch(ge, to iindex=4) 2,5

=============================

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
1:
if v2 >= v5 
Branch condition:1
FALSE node: 2
16

11:
if v12 <= v11 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(ge, to iindex=4) 2,5
Source line number = 12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(le, to iindex=43) 12,11
Source line number = 24
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(le, to iindex=33) 10,13
Source line number = 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13

=============================

10 = binaryop(add) 2 , 3
v10
11 = binaryop(mul) 9 , 10
12 = neg 11
conditional branch(le, to iindex=33) 10,13

=============================

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
1:
if v2 >= v5 
Branch condition:1
FALSE node: 2
16

11:
if v12 <= v11 
Branch condition:11
FALSE node: 12
13
goto (from iindex= 42 to iindex = 46) 
15
return 
16

4:
v10 = v2 + v3 v11 = v9 * v10 12 = neg 11 if v10 <= v13 
Branch condition:4
FALSE node: 5
6
v20 = LMain.$assertionsDisabled if v20 != v5 
11
if v12 <= v11 
14
v21 = Ljava/lang/System.out v21.println(v22) 
15
return 
16

12
v24 = Ljava/lang/System.out v24.println(v25) 
13
goto (from iindex= 42 to iindex = 46) 
15
return 
7
27 = new <Application,Ljava/lang/AssertionError>@46 
8
v27.<init>() 
9
throw 27 
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(ge, to iindex=4) 2,5
Source line number = 12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(le, to iindex=43) 12,11
Source line number = 24
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Bytecode : conditional branch(le, to iindex=33) 10,13
Source line number = 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 24,25 @72 exception:26
goto (from iindex= 42 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @83 exception:23
return
Source line number = 30
throw 27
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 27 @50 exception:28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @59 exception:16
conditional branch(le, to iindex=43) 12,11
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @37 exception:19
conditional branch(le, to iindex=33) 10,13
27 = new <Application,Ljava/lang/AssertionError>@46
conditional branch(ne, to iindex=36) 20,5
conditional branch(ge, to iindex=4) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @10 exception:8
return
Source line number = 13
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe19_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 >= v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#3" : "TRUE", "testLMPIPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe19') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#4 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,add) LocalStore(I,0) LocalLoad(I,3) LocalLoad(I,0) BinaryOp(I,mul) LocalStore(I,1) LocalLoad(I,1) UnaryOp(I,neg) LocalStore(I,2) LocalLoad(I,0) Constant(I,99) ConditionalBranch(I,le,33) ", "instruction_count" : "16", "cost" : "26", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 <= v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "TRUE", "testLMPIPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#6 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,36) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v20 != v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "TRUE", "testLMPIPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#7 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#8 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#9 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#11 ] LocalLoad(I,2) LocalLoad(I,1) ConditionalBranch(I,le,43) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v12 <= v11", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "TRUE", "testLMPIPIPI#12" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#12 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#13 ] Goto(46) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#15" : "Jump" } },
{ "id" : "[ testLMPIPIPI#14 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#15" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#15 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 >= v5
[v10, v1, v2, v3]
(declare-fun v2() Int)
(declare-fun v5() Int)
(assert (>= v2 0 ))
(check-sat)
Constraint solving time: 0.003896852
Model counting time: 0.005462403
Constraint solving time: 3.25992E-4
Model counting time: 4.56788E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v10 <= v13
[v10, v1, v2, v3]
(declare-fun v10() Int)
(declare-fun v13() Int)
(assert (<= v10 99 ))
(check-sat)
Constraint solving time: 0.001420394
Model counting time: 0.001905182
Constraint solving time: 1.73576E-4
Model counting time: 2.63234E-4
Probability of true branch: 0.50152587890625
Probability of false branch: 0.49847412109375
testLMPIPIPI#6
 "testLMPIPIPI#7" : "FALSE"
Instruction to translate: if v12 <= v11
[v10, v1, v2, v3]
(declare-fun v12() Int)
(declare-fun v11() Int)
(assert (<= v12 v11))
(check-sat)
Constraint solving time: 5.68446E-4
Model counting time: 8.62199E-4
Constraint solving time: 1.82206E-4
Model counting time: 2.67583E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.5000000232830644"];
	5 -> 7[label= "0.49999997671693563"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "0.0"];
	8 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 4[label= "1.0"];
	6 -> 9[label= "1.0"];
	9 -> 13[label= "1.3876704441084797E-7"];
	9 -> 14[label= "0.9999998612329556"];
	14 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	13 -> 16[label= "1.0"];
	16 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..17] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.5000000232830644 : (s' = 6) + 0.49999997671693563 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 0.0 : (s' = 9) + 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 4);
	[] s = 6 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.3876704441084797E-7 : (s' = 13) + 0.9999998612329556 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 13 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 10]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:37:29 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=10 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=10 ]

Building model...

Warning: Update 1 of command 7 of module "LMain_test" doesn't do anything ("(s'=9)", line 13, column 27)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      17 (1 initial)
Transitions: 20

Transition matrix: 58 nodes (7 terminal), 20 minterms, vars: 5r/5c

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 3, no = 10, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=24] [1.1 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.6 KB]

Starting iterations...

Jacobi: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.24999998835846782

Time for model checking: 0.002 seconds.

Result: 0.24999998835846782 (value in the initial state)
Probability for assertion reachability: 0.24999998835846782
Dependency analysis time: 13ms
Execution time for probabilistic analysis: 294ms
Total Execution time: 307ms

real	0m14.517s
user	0m49.238s
sys	0m3.823s
