$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '14', ['v2', 'v4'])
('LMain', 'test(II)V', 'BB4', 'I21', '21', ['v9', 'v10'])
('LMain', 'test(II)V', 'BB8', 'I31', '25', ['v10', 'v9'])
('LMain', 'test(II)V', 'BB12', 'I41', '29', ['v20', 'v4'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
info: ('Main', 'test(II)V', 'BB4', 'I21')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
info: ('Main', 'test(II)V', 'BB8', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 >= 0
info: ('Main', 'test(II)V', 'BB8', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 >= 0
info: ('Main', 'test(II)V', 'BB12', 'I41')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
info: ('Main', 'test(II)V', 'BB12', 'I41')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v10 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v10 -1FrameRegisterv(0,318794136)v9 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/ yes
info: 
Main.java:29
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:29
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:14
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:14
[(= (+ (- var2)) 0)]
info: 
Main.java:25
(>= (+ var1 3 ) 0), (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) ),(or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) ),
(>= (+ var1 3 ) 0)
 (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) )
(or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) )
Main.java:25
[(>= (+ var1 3 ) 0),  (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) ), (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) )]
info: 
Main.java:21
(>= (+ var2 3 ) 0),
(>= (+ var2 3 ) 0)
Main.java:21
[(>= (+ var2 3 ) 0)]
SourceLine = Main.java:29, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:21, Cons = [(>= (+ var2 3 ) 0)]
SourceLine = Main.java:14, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:25, Cons = [(>= (+ var1 3 ) 0),  (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) ), (or (or (>= (+ (- var1) var2) 0) (>= (+ var1 (- var2) (- 1) ) 0) ) (>= (+ var1 (- var2) (- 1) ) 0) )]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/Main.java
Class Name: Main
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/Main.java:14)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 0.005228283
Model counting time: 0.013147239
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 7.81461E-4
Model counting time: 0.001169411
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z < x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/Main.java:21)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (< z x))
(assert (>= (+ x 3 ) 0))
(check-sat)

Constraint solving time: 0.001318258
Model counting time: 0.00247459
Branch model count: 6917529033009790970
(declare-fun x () Int)
(declare-fun z () Int)
(assert (>= (+ x 3 ) 0))
(assert true)
(check-sat)
Constraint solving time: 5.99595E-4
Model counting time: 0.001073924
Branch domain count:9223372049739677696
True branch probability: 0.7499999995343387
False branch probability: 0.2500000004656613
x < r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true/Main.java:25)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (< x r))
(assert (>= (+ x 3 ) 0))
(assert  (or (or (>= (+ (- x) r) 0) (>= (+ x (- r) (- 1) ) 0) ) (>= (+ x (- r) (- 1) ) 0) ))
(assert (or (or (>= (+ (- x) r) 0) (>= (+ x (- r) (- 1) ) 0) ) (>= (+ x (- r) (- 1) ) 0) ))
(check-sat)

Constraint solving time: 0.003206422
Model counting time: 0.004079461
Branch model count: 2305843014582403075
(declare-fun r () Int)
(declare-fun x () Int)
(assert (>= (+ x 3 ) 0))
(assert  (or (or (>= (+ (- x) r) 0) (>= (+ x (- r) (- 1) ) 0) ) (>= (+ x (- r) (- 1) ) 0) ))
(assert (or (or (>= (+ (- x) r) 0) (>= (+ x (- r) (- 1) ) 0) ) (>= (+ x (- r) (- 1) ) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.002269025
Model counting time: 0.002641146
Branch domain count:9223372049739677696
True branch probability: 0.25000000023283064
False branch probability: 0.7499999997671694
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0562591552734375)
('Analysis time: ', 4.269891023635864)
SMDEBUG::collect-branch-probability.py::4.27278518677 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195125
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
conditional branch(ge, to iindex=26) 9,10
ifv9>

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v10 >= v9 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
Bytecode : conditional branch(ge, to iindex=26) 9,10
Source line number = 21
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
Bytecode : conditional branch(ge, to iindex=36) 10,9
Source line number = 25
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(ge, to iindex=26) 9,10

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v10 >= v9 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 2 , 8
v10
conditional branch(ge, to iindex=26) 9,10

=============================

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v10 >= v9 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 

=============================

conditional branch(ge, to iindex=4) 2,4

=============================

1:
if v2 >= v4 
Branch condition:1
FALSE node: 2
17

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v10 >= v9 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v2 - v8 if v9 >= v10 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v10 >= v9 
11
v17 = Ljava/lang/System.out v17.println(v18) 
12
v20 = LMain.$assertionsDisabled if v20 != v4 
16
return 
17

13
21 = new <Application,Ljava/lang/AssertionError>@79 
14
v21.<init>() 
15
throw 21 
9
v23 = Ljava/lang/System.out v23.println(v24) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
Bytecode : conditional branch(ge, to iindex=4) 2,4
Source line number = 14
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
Bytecode : conditional branch(ge, to iindex=26) 9,10
Source line number = 21
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
Bytecode : conditional branch(ge, to iindex=36) 10,9
Source line number = 25
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
conditional branch(ge, to iindex=26) 9,10
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @35 exception:16
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 20,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @70 exception:19
21 = new <Application,Ljava/lang/AssertionError>@79
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @83 exception:22
conditional branch(ge, to iindex=36) 10,9
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @46 exception:13
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @59 exception:25
throw 21
return
Source line number = 33
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 >= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe12') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Constant(I,3) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,3) LocalStore(I,1) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,ge,26) ", "instruction_count" : "15", "cost" : "17", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 >= v10", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Goto(29) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Jump" } },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] LocalLoad(I,0) LocalLoad(I,3) ConditionalBranch(I,ge,36) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 >= v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "TRUE", "testLMPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPI#10 ] Goto(46) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Jump" } },
{ "id" : "[ testLMPIPI#11 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPI#12 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,46) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v20 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "TRUE", "testLMPIPI#13" : "FALSE" }} },
{ "id" : "[ testLMPIPI#13 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Implicit" } },
{ "id" : "[ testLMPIPI#14 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "Invoke" } },
{ "id" : "[ testLMPIPI#15 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#16 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 >= v4
[v9, v10, ifv9>, v1, v2]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (>= v2 0 ))
(check-sat)
Constraint solving time: 0.005383019
Model counting time: 0.007447958
Constraint solving time: 3.76361E-4
Model counting time: 5.27647E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v9 >= v10
[v9, v10, ifv9>, v1, v2]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (>= v9 v10))
(check-sat)
Constraint solving time: 7.56281E-4
Model counting time: 0.001169371
Constraint solving time: 1.76296E-4
Model counting time: 2.88783E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
Instruction to translate: if v10 >= v9
[v9, v10, ifv9>, v1, v2]
(declare-fun v9() Int)
(declare-fun v10() Int)
(assert (>= v10 v9))
(check-sat)
Constraint solving time: 6.81633E-4
Model counting time: 0.001062474
Constraint solving time: 2.02195E-4
Model counting time: 3.08203E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPI#12
 "testLMPIPI#13" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.2500000004656613"];
	5 -> 7[label= "0.7499999995343387"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	6 -> 9[label= "1.0"];
	9 -> 10[label= "0.7499999997671694"];
	9 -> 11[label= "0.25000000023283064"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	10 -> 14[label= "1.0"];
	14 -> 13[label= "0.0"];
	14 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	17 -> 4[label= "1.0"];
	13 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..18] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.2500000004656613 : (s' = 6) + 0.7499999995343387 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 6 -> 1.0 : (s' = 9);
	[] s = 9 -> 0.7499999997671694 : (s' = 10) + 0.25000000023283064 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 10 -> 1.0 : (s' = 14);
	[] s = 14 -> 0.0 : (s' = 13) + 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 4);
	[] s = 13 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 15]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:33:57 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=15 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=15 ]

Building model...

Warning: Update 1 of command 13 of module "LMain_test" doesn't do anything ("(s'=13)", line 19, column 28)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.017 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      18 (1 initial)
Transitions: 21

Transition matrix: 62 nodes (7 terminal), 21 minterms, vars: 5r/5c

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 7, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=39] [1.8 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.3 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3749999998835847

Time for model checking: 0.004 seconds.

Result: 0.3749999998835847 (value in the initial state)
Probability for assertion reachability: 0.3749999998835847
Dependency analysis time: 14ms
Execution time for probabilistic analysis: 401ms
Total Execution time: 415ms

real	0m14.603s
user	0m54.595s
sys	0m3.653s
