$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '14', ['v2', 'v4'])
('LMain', 'test(II)V', 'BB4', 'I21', '20', ['v9', 'v13'])
('LMain', 'test(II)V', 'BB8', 'I31', '24', ['v1', 'v12'])
('LMain', 'test(II)V', 'BB12', 'I41', '28', ['v23', 'v4'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +4 = 0
info: ('Main', 'test(II)V', 'BB4', 'I21')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v12 +7 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v12 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v9 -7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +4 = 0
info: ('Main', 'test(II)V', 'BB8', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v11 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v12 +7 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v12 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v9 -7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 -99 >= 0
info: ('Main', 'test(II)V', 'BB8', 'I31')
vcon: 	    -1FrameRegisterv(0,318794136)v11 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v12 +7 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v12 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v9 -7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +98 >= 0
info: ('Main', 'test(II)V', 'BB12', 'I41')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v12 +7 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v12 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v9 -7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 -99 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v23 = 0
info: ('Main', 'test(II)V', 'BB12', 'I41')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v12 +7 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v9 +7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v10 +1FrameRegisterv(0,318794136)v12 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v12 +1FrameRegisterv(0,318794136)v9 -7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +98 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 +99 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v23 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/ yes
info: 
Main.java:28
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:28
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:14
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:14
[(= (+ (- var2)) 0)]
info: 
Main.java:24
(= (+ (- var1) var2 7 ) 0),(= (+ (- var1) var2 7 ) 0),
(= (+ (- var1) var2 7 ) 0)
(= (+ (- var1) var2 7 ) 0)
Main.java:24
[(= (+ (- var1) var2 7 ) 0)]
info: 
Main.java:20
(= (+ (- var2) 99 ) 0),
(= (+ (- var2) 99 ) 0)
Main.java:20
[(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:28, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:20, Cons = [(= (+ (- var2) 99 ) 0)]
SourceLine = Main.java:14, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:24, Cons = [(= (+ (- var1) var2 7 ) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/Main.java
Class Name: Main
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/Main.java:14)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 0.003469345
Model counting time: 0.006839043
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 3.42331E-4
Model counting time: 5.32417E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
r < 99
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/Main.java:20)
(declare-fun r () Int)
(assert (< r 99))
(check-sat)

Constraint solving time: 0.001369626
Model counting time: 0.002920168
Branch model count: 2147483747
(declare-fun r () Int)
(assert true)
(check-sat)
Constraint solving time: 2.12345E-4
Model counting time: 3.29672E-4
Branch domain count:4294967296
True branch probability: 0.5000000230502337
False branch probability: 0.4999999769497663
x < z
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false/Main.java:24)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (< x z))
(assert (= (+ (- x) z 7 ) 0))
(check-sat)

Constraint solving time: 8.4784E-4
Unsatisfiable
Branch model count: 0
(declare-fun x () Int)
(declare-fun z () Int)
(assert (= (+ (- x) z 7 ) 0))
(assert true)
(check-sat)
Constraint solving time: 6.07905E-4
Model counting time: 0.001184181
Branch domain count:4294967289
True branch probability: 1.0E-10
False branch probability: 0.9999999999
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6851930618286133)
('Analysis time: ', 4.374773979187012)
SMDEBUG::collect-branch-probability.py::4.37772297859 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195126
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 1 , 8
v10
12 = binaryop(sub) 10 , 11
v12
conditional branch(ge, to iindex=26) 9,13
ifv9>

=============================

4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v1 >= v12 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17


=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 1 , 8
v10
12 = binaryop(sub) 10 , 11
v12
conditional branch(ge, to iindex=26) 9,13
ifv9>

=============================

4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v1 >= v12 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17


=============================

conditional branch(ge, to iindex=36) 1,12
ifv1>

=============================

4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v1 >= v12 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=26) 9,13
Source line number = 20
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=36) 1,12
Source line number = 24
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32

=============================

9 = binaryop(add) 1 , 2
v9
10 = binaryop(sub) 1 , 8
12 = binaryop(sub) 10 , 11
conditional branch(ge, to iindex=26) 9,13

=============================

4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v1 >= v12 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17


=============================

conditional branch(ge, to iindex=4) 2,4

=============================

4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
4:
v9 = v1 + v2 v10 = v1 - v8 v12 = v10 - v11 if v9 >= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 25 to iindex = 29) 
8
if v1 >= v12 
11
v20 = Ljava/lang/System.out v20.println(v21) 
12
v23 = LMain.$assertionsDisabled if v23 != v4 
16
return 
17

13
24 = new <Application,Ljava/lang/AssertionError>@80 
14
v24.<init>() 
15
throw 24 
9
v26 = Ljava/lang/System.out v26.println(v27) 
10
goto (from iindex= 35 to iindex = 46) 
16
return 
8:
if v1 >= v12 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 35 to iindex = 46) 
16
return 
17

1:
if v2 >= v4 
Branch condition:1
FALSE node: 2
17

conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=26) 9,13
Source line number = 20
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=36) 1,12
Source line number = 24
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Bytecode : conditional branch(ge, to iindex=4) 2,4
Source line number = 14
conditional branch(ge, to iindex=26) 9,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @10 exception:7
goto (from iindex= 25 to iindex = 29)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 17,18 @36 exception:19
conditional branch(ge, to iindex=4) 2,4
return
Source line number = 15
conditional branch(ne, to iindex=46) 23,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @71 exception:22
24 = new <Application,Ljava/lang/AssertionError>@80
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 24 @84 exception:25
conditional branch(ge, to iindex=36) 1,12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @47 exception:16
goto (from iindex= 35 to iindex = 46)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @60 exception:28
throw 24
return
Source line number = 32
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe13_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 >= v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe13') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Constant(I,3) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,3) LocalLoad(I,0) LocalLoad(I,2) BinaryOp(I,sub) Constant(I,4) BinaryOp(I,sub) LocalStore(I,1) LocalLoad(I,3) Constant(I,99) ConditionalBranch(I,ge,26) ", "instruction_count" : "15", "cost" : "18", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 >= v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Goto(29) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Jump" } },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] LocalLoad(I,0) LocalLoad(I,1) ConditionalBranch(I,ge,36) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 >= v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "TRUE", "testLMPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPI#10 ] Goto(46) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Jump" } },
{ "id" : "[ testLMPIPI#11 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPI#12 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,46) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v23 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "TRUE", "testLMPIPI#13" : "FALSE" }} },
{ "id" : "[ testLMPIPI#13 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Implicit" } },
{ "id" : "[ testLMPIPI#14 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "Invoke" } },
{ "id" : "[ testLMPIPI#15 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#16 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 >= v4
[ifv1>, v9, v10, v12, ifv9>, v1, v2]
(declare-fun v2() Int)
(declare-fun v4() Int)
(assert (>= v2 0 ))
(check-sat)
Constraint solving time: 0.005096266
Model counting time: 0.006898891
Constraint solving time: 3.51961E-4
Model counting time: 5.02948E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
Instruction to translate: if v9 >= v13
[ifv1>, v9, v10, v12, ifv9>, v1, v2]
(declare-fun v9() Int)
(declare-fun v13() Int)
(assert (>= v9 99 ))
(check-sat)
Constraint solving time: 0.001312177
Model counting time: 0.001840354
Constraint solving time: 1.90615E-4
Model counting time: 3.14342E-4
Probability of true branch: 0.4984893798828125
Probability of false branch: 0.5015106201171875
Instruction to translate: if v1 >= v12
[ifv1>, v9, v10, v12, ifv9>, v1, v2]
(declare-fun v12() Int)
(declare-fun v1() Int)
(assert (>= v1 v12))
(check-sat)
Constraint solving time: 7.74951E-4
Model counting time: 0.001180601
Constraint solving time: 2.35664E-4
Model counting time: 3.51381E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPI#12
 "testLMPIPI#13" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "0.4999999769497663"];
	5 -> 7[label= "0.5000000230502337"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	6 -> 9[label= "1.0"];
	9 -> 10[label= "0.9999999999"];
	9 -> 11[label= "1.000000082740371E-10"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	10 -> 14[label= "1.0"];
	14 -> 13[label= "0.0"];
	14 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	17 -> 4[label= "1.0"];
	13 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..18] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.4999999769497663 : (s' = 6) + 0.5000000230502337 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 6 -> 1.0 : (s' = 9);
	[] s = 9 -> 0.9999999999 : (s' = 10) + 1.000000082740371E-10 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 10 -> 1.0 : (s' = 14);
	[] s = 14 -> 0.0 : (s' = 13) + 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 4);
	[] s = 13 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 15]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:34:36 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=15 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=15 ]

Building model...

Warning: Update 1 of command 13 of module "LMain_test" doesn't do anything ("(s'=13)", line 19, column 28)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.016 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      18 (1 initial)
Transitions: 21

Transition matrix: 62 nodes (7 terminal), 21 minterms, vars: 5r/5c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 3, no = 7, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=39] [1.8 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.3 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.49999999995

Time for model checking: 0.003 seconds.

Result: 0.49999999995 (value in the initial state)
Probability for assertion reachability: 0.49999999995
Dependency analysis time: 21ms
Execution time for probabilistic analysis: 403ms
Total Execution time: 424ms

real	0m14.676s
user	0m51.968s
sys	0m3.809s
