$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true//branch_probability.txt
Traceback (most recent call last):
  File "collect-interval-analysis.py", line 311, in <module>
    main(sys.argv[1], arg_list)
  File "collect-interval-analysis.py", line 178, in main
    var2 = vars[1]
IndexError: list index out of range
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '9', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB3', 'I8', '12', ['v4'])
('LMain', 'test(I)V', 'BB6', 'I15', '15', ['v5', 'v3'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,1103017075)v4 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
info: ('Main', 'test(I)V', 'BB3', 'I8')
vcon: 	    1FrameParameterv(0,1103017075)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v4 +3 = 0

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/ yes
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/Main.java
Class Name: Main
x < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/Main.java:9)
(declare-fun x () Int)
(assert (< x 0))
(check-sat)

Constraint solving time: 0.003589764
Model counting time: 0.007163629
Branch model count: 2147483648
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 3.52871E-4
Model counting time: 5.66805E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
x > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true/Main.java:12)
(declare-fun x () Int)
(assert (> x 0))
(check-sat)

Constraint solving time: 4.68627E-4
Model counting time: 0.001055192
Branch model count: 2147483647
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 2.10124E-4
Model counting time: 3.36741E-4
Branch domain count:4294967296
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.6963858604431152)
('Analysis time: ', 4.262344837188721)
SMDEBUG::collect-branch-probability.py::4.26565504074 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195081
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(I)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(ge, to iindex=4) 1,3

=============================

1:
if v1 >= v3 
Branch condition:1
FALSE node: 2
12

Bytecode : conditional branch(ge, to iindex=4) 1,3
Source line number = 9
conditional branch(ne, to iindex=20) 5,3
goto (from iindex= 12 to iindex = 23)
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 9 @32 exception:10
9 = new <Application,Ljava/lang/AssertionError>@28
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 6,7 @41 exception:8
throw 9
return
Source line number = 18
conditional branch(le, to iindex=13) 4,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @16 exception:13
conditional branch(ge, to iindex=4) 1,3
return
Source line number = 10
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExeTestAssignments_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 >= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#3" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#3 ] Constant(I,3) LocalStore(I,0) LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,le,13) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v4 <= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#6" : "TRUE", "testLMPI#4" : "FALSE" }} },
{ "id" : "[ testLMPI#4 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Invoke" } },
{ "id" : "[ testLMPI#5 ] Goto(23) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Jump" } },
{ "id" : "[ testLMPI#6 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v5 != v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#10" : "TRUE", "testLMPI#7" : "FALSE" }} },
{ "id" : "[ testLMPI#7 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "Implicit" } },
{ "id" : "[ testLMPI#8 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Invoke" } },
{ "id" : "[ testLMPI#9 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#10 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Invoke" } },
{ "id" : "[ testLMPI#11 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 >= v3
[v1]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (>= v1 0 ))
(check-sat)
Constraint solving time: 0.005446775
Model counting time: 0.007965957
Constraint solving time: 4.91307E-4
Model counting time: 7.32751E-4
Probability of true branch: 0.5
Probability of false branch: 0.5
testLMPI#3
 "testLMPI#4" : "FALSE"
testLMPI#6
 "testLMPI#7" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.5"];
	1 -> 3[label= "0.5"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	2 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	5 -> 9[label= "0.0"];
	5 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 4[label= "1.0"];
	9 -> 8[label= "1.0"];
	8 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..13] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.5 : (s' = 2) + 0.5 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 2 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 5 -> 0.0 : (s' = 9) + 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 4);
	[] s = 9 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 10]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 13:56:39 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=10 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=10 ]

Building model...

Warning: Update 1 of command 8 of module "LMain_test" doesn't do anything ("(s'=9)", line 14, column 27)

Warning: Guard for command 5 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.015 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      12 (1 initial)
Transitions: 14

Transition matrix: 37 nodes (3 terminal), 14 minterms, vars: 4r/4c

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 7, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=19] [0.9 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.2 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.25

Time for model checking: 0.003 seconds.

Result: 0.25 (value in the initial state)
Probability for assertion reachability: 0.25
Dependency analysis time: 4ms
Execution time for probabilistic analysis: 408ms
Total Execution time: 412ms

real	0m14.568s
user	0m56.230s
sys	0m3.920s
