$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB2', 'I5', '12', ['v2', 'v1'])
('LMain', 'test(III)V', 'BB6', 'I15', '16', ['v1', 'v3'])
('LMain', 'test(III)V', 'BB9', 'I22', '19', ['v14', 'v15'])
info: ('Main', 'test(III)V', 'BB2', 'I5')
vcon: 	    -1FrameRegisterv(0,1103017075)v15 = 0
info: ('Main', 'test(III)V', 'BB6', 'I15')
vcon: 	    -1FrameParameterv(0,1103017075)v1ⁱⁿ +1FrameParameterv(0,1103017075)v2ⁱⁿ = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v15 = 0
info: ('Main', 'test(III)V', 'BB9', 'I22')
vcon: 	    -1FrameParameterv(0,1103017075)v1ⁱⁿ +1FrameParameterv(0,1103017075)v3ⁱⁿ = 0
vcon: 	 ∧  1FrameParameterv(0,1103017075)v2ⁱⁿ -1FrameParameterv(0,1103017075)v3ⁱⁿ = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v15 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v14 = 0
info: ('Main', 'test(III)V', 'BB6', 'I15')
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v15 = 0
info: ('Main', 'test(III)V', 'BB9', 'I22')
vcon: 	    1FrameParameterv(0,1103017075)v1ⁱⁿ -1FrameParameterv(0,1103017075)v3ⁱⁿ = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v15 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1103017075)v14 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/ yes
info: 
Main.java:19
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:19
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:16
info: 
Main.java:12
SourceLine = Main.java:19, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:16, Cons = null
SourceLine = Main.java:12, Cons = null
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/Main.java
Class Name: Main
z != x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/Main.java:12)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (not (= z x)))
(check-sat)

Constraint solving time: 0.003718696
Model counting time: 0.008172713
Branch model count: 18446744069414584320
(declare-fun x () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 5.83506E-4
Model counting time: 8.80378E-4
Branch domain count:18446744073709551616
True branch probability: 0.9999999997671694
False branch probability: 2.3283064365386963E-10
x != r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true/Main.java:16)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (not (= x r)))
(check-sat)

Constraint solving time: 9.69665E-4
Model counting time: 0.001602939
Branch model count: 18446744069414584320
(declare-fun r () Int)
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 3.47751E-4
Model counting time: 6.40704E-4
Branch domain count:18446744073709551616
True branch probability: 0.9999999997671694
False branch probability: 2.3283064365386963E-10
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.010571002960205)
('Analysis time: ', 4.152719974517822)
SMDEBUG::collect-branch-probability.py::4.15562701225 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195110
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(III)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(eq, to iindex=20) 1,3

=============================

6:
if v1 == v3 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 19 to iindex = 30) 
14
return 
15


=============================

conditional branch(eq, to iindex=10) 2,1

=============================

6:
if v1 == v3 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 19 to iindex = 30) 
14
return 
15

2:
if v2 == v1 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 9 to iindex = 13) 
6
if v1 == v3 
9
v14 = LMain.$assertionsDisabled if v14 != v15 
13
v16 = Ljava/lang/System.out v16.println(v17) 
14
return 
15

10
19 = new <Application,Ljava/lang/AssertionError>@54 
11
v19.<init>() 
12
throw 19 
7
v21 = Ljava/lang/System.out v21.println(v22) 
8
goto (from iindex= 19 to iindex = 30) 
14
return 
Bytecode : conditional branch(eq, to iindex=20) 1,3
Source line number = 16
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1
Bytecode : conditional branch(eq, to iindex=10) 2,1
Source line number = 12
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1

=============================

conditional branch(eq, to iindex=10) 2,1

=============================

6:
if v1 == v3 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 19 to iindex = 30) 
14
return 
15

2:
if v2 == v1 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 9 to iindex = 13) 
6
if v1 == v3 
9
v14 = LMain.$assertionsDisabled if v14 != v15 
13
v16 = Ljava/lang/System.out v16.println(v17) 
14
return 
15

10
19 = new <Application,Ljava/lang/AssertionError>@54 
11
v19.<init>() 
12
throw 19 
7
v21 = Ljava/lang/System.out v21.println(v22) 
8
goto (from iindex= 19 to iindex = 30) 
14
return 
Bytecode : conditional branch(eq, to iindex=20) 1,3
Source line number = 16
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1
Bytecode : conditional branch(eq, to iindex=10) 2,1
Source line number = 12
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1

=============================

conditional branch(eq, to iindex=20) 1,3

=============================

6:
if v1 == v3 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 19 to iindex = 30) 
14
return 
15

2:
if v2 == v1 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 9 to iindex = 13) 
6
if v1 == v3 
9
v14 = LMain.$assertionsDisabled if v14 != v15 
13
v16 = Ljava/lang/System.out v16.println(v17) 
14
return 
15

10
19 = new <Application,Ljava/lang/AssertionError>@54 
11
v19.<init>() 
12
throw 19 
7
v21 = Ljava/lang/System.out v21.println(v22) 
8
goto (from iindex= 19 to iindex = 30) 
14
return 
Bytecode : conditional branch(eq, to iindex=20) 1,3
Source line number = 16
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1
Bytecode : conditional branch(eq, to iindex=10) 2,1
Source line number = 12
throw 19
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @67 exception:18
return
Source line number = 22
conditional branch(ne, to iindex=27) 14,15
goto (from iindex= 19 to iindex = 30)
19 = new <Application,Ljava/lang/AssertionError>@54
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 19 @58 exception:20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @29 exception:10
goto (from iindex= 9 to iindex = 13)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 21,22 @42 exception:23
conditional branch(eq, to iindex=20) 1,3
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 5,6 @5 exception:7
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @18 exception:13
conditional branch(eq, to iindex=10) 2,1
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe29_true//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe29') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#2 ] LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,eq,10) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v2 == v1", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#5" : "TRUE", "testLMPIPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#4 ] Goto(13) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "Jump" } },
{ "id" : "[ testLMPIPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#6 ] LocalLoad(I,0) LocalLoad(I,2) ConditionalBranch(I,eq,20) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 == v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#9" : "TRUE", "testLMPIPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#8 ] Goto(30) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Jump" } },
{ "id" : "[ testLMPIPIPI#9 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,27) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v14 != v15", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#13" : "TRUE", "testLMPIPIPI#10" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#10 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#11 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#12 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v2 == v1
[v1, v2, v3]
(declare-fun v1() Int)
(declare-fun v2() Int)
(assert (= v2 v1))
(check-sat)
Constraint solving time: 0.00237392
Model counting time: 0.003368545
Constraint solving time: 2.83253E-4
Model counting time: 4.1307E-4
Probability of true branch: 1.52587890625E-5
Probability of false branch: 0.9999847412109375
Instruction to translate: if v1 == v3
[v1, v2, v3]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (= v1 v3))
(check-sat)
Constraint solving time: 3.19642E-4
Model counting time: 4.23519E-4
Constraint solving time: 1.58456E-4
Model counting time: 2.43534E-4
Probability of true branch: 1.52587890625E-5
Probability of false branch: 0.9999847412109375
testLMPIPIPI#9
 "testLMPIPIPI#10" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "2.3283064365386963E-10"];
	2 -> 4[label= "0.9999999997671694"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	3 -> 6[label= "1.0"];
	6 -> 7[label= "2.3283064365386963E-10"];
	6 -> 8[label= "0.9999999997671694"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	7 -> 11[label= "0.0"];
	7 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	11 -> 10[label= "1.0"];
	10 -> 15[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 2.3283064365386963E-10 : (s' = 3) + 0.9999999997671694 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 3 -> 1.0 : (s' = 6);
	[] s = 6 -> 2.3283064365386963E-10 : (s' = 7) + 0.9999999997671694 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 7 -> 0.0 : (s' = 11) + 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 11 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 15);

endmodule
assertionReachabilitySpec: P=? [F s = 12]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:41:07 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=12 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=12 ]

Building model...

Warning: Update 1 of command 10 of module "LMain_test" doesn't do anything ("(s'=11)", line 16, column 27)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 39 nodes (4 terminal), 17 minterms, vars: 5r/5c

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 2, no = 6, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=28] [1.3 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.7 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 2.3283064365386963E-10

Time for model checking: 0.002 seconds.

Result: 2.3283064365386963E-10 (value in the initial state)
Probability for assertion reachability: 2.3283064365386963E-10
Dependency analysis time: 8ms
Execution time for probabilistic analysis: 289ms
Total Execution time: 297ms

real	0m14.583s
user	0m46.027s
sys	0m4.270s
