$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB2', 'I17', '19', ['v8', 'v9'])
('LMain', 'test(II)V', 'BB6', 'I27', '23', ['v9', 'v8'])
('LMain', 'test(II)V', 'BB10', 'I37', '27', ['v19', 'v20'])
info: ('Main', 'test(II)V', 'BB2', 'I17')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
info: ('Main', 'test(II)V', 'BB6', 'I27')
vcon: 	    -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 >= 0
info: ('Main', 'test(II)V', 'BB6', 'I27')
vcon: 	    -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +1FrameRegisterv(0,318794136)v9 -1 >= 0
info: ('Main', 'test(II)V', 'BB10', 'I37')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v19 = 0
info: ('Main', 'test(II)V', 'BB10', 'I37')
vcon: 	    -1FrameParameterv(0,318794136)v1ⁱⁿ +1FrameRegisterv(0,318794136)v8 -1FrameRegisterv(0,318794136)v9 -3 = 0
vcon: 	 ∧  -1FrameParameterv(0,318794136)v2ⁱⁿ +1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +1FrameRegisterv(0,318794136)v9 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v20 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v19 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/ yes
info: 
Main.java:27
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:27
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:23
(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) ),(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) ),
(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) )
(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) )
Main.java:23
[(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) )]
info: 
Main.java:19
SourceLine = Main.java:19, Cons = null
SourceLine = Main.java:27, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:23, Cons = [(or (or (>= (+ var2 (- var1)) 0) (>= (+ (- var2) var1 (- 1) ) 0) ) (>= (+ (- var2) var1 (- 1) ) 0) )]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/Main.java
Class Name: Main
z < x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/Main.java:19)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (< z x))
(check-sat)

Constraint solving time: 0.004648047
Model counting time: 0.009106989
Branch model count: 9223372034707292160
(declare-fun x () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 4.93368E-4
Model counting time: 7.33923E-4
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
x < r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false/Main.java:23)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (< x r))
(assert (or (or (>= (+ r (- x)) 0) (>= (+ (- r) x (- 1) ) 0) ) (>= (+ (- r) x (- 1) ) 0) ))
(check-sat)

Constraint solving time: 0.001822666
Model counting time: 0.002304814
Branch model count: 9223372034707292160
(declare-fun r () Int)
(declare-fun x () Int)
(assert (or (or (>= (+ r (- x)) 0) (>= (+ (- r) x (- 1) ) 0) ) (>= (+ (- r) x (- 1) ) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.001362377
Model counting time: 0.001674589
Branch domain count:18446744073709551616
True branch probability: 0.4999999998835847
False branch probability: 0.5000000001164153
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0056688785552979)
('Analysis time: ', 4.204427003860474)
SMDEBUG::collect-branch-probability.py::4.20748782158 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195121
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

8 = binaryop(add) 1 , 2
v8
9 = binaryop(sub) 2 , 7
conditional branch(ge, to iindex=22) 8,9

=============================

2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
6:
if v9 >= v8 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 31 to iindex = 42) 
14
return 
15

goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
Bytecode : conditional branch(ge, to iindex=22) 8,9
Source line number = 19
goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
Bytecode : conditional branch(ge, to iindex=32) 9,8
Source line number = 23
goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18

=============================

8 = binaryop(add) 1 , 2
v8
9 = binaryop(sub) 2 , 7
v9
conditional branch(ge, to iindex=22) 8,9

=============================

2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
6:
if v9 >= v8 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 31 to iindex = 42) 
14
return 
15


=============================

8 = binaryop(add) 1 , 2
v8
9 = binaryop(sub) 2 , 7
v9
conditional branch(ge, to iindex=22) 8,9

=============================

2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
2:
v8 = v1 + v2 v9 = v2 - v7 if v8 >= v9 
Branch condition:2
FALSE node: 3
4
goto (from iindex= 21 to iindex = 25) 
6
if v9 >= v8 
9
v16 = Ljava/lang/System.out v16.println(v17) 
10
v19 = LMain.$assertionsDisabled if v19 != v20 
14
return 
15

11
21 = new <Application,Ljava/lang/AssertionError>@74 
12
v21.<init>() 
13
throw 21 
7
v23 = Ljava/lang/System.out v23.println(v24) 
8
goto (from iindex= 31 to iindex = 42) 
14
return 
6:
if v9 >= v8 
Branch condition:6
FALSE node: 7
8
goto (from iindex= 31 to iindex = 42) 
14
return 
15

goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
Bytecode : conditional branch(ge, to iindex=22) 8,9
Source line number = 19
goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
Bytecode : conditional branch(ge, to iindex=32) 9,8
Source line number = 23
goto (from iindex= 21 to iindex = 25)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 13,14 @30 exception:15
conditional branch(ge, to iindex=32) 9,8
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @41 exception:12
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 4,5 @5 exception:6
conditional branch(ge, to iindex=22) 8,9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 21 @78 exception:22
21 = new <Application,Ljava/lang/AssertionError>@74
throw 21
return
Source line number = 29
goto (from iindex= 31 to iindex = 42)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @54 exception:25
conditional branch(ne, to iindex=42) 19,20
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 16,17 @65 exception:18
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe12_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe12') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#2" : "Invoke" } },
{ "id" : "[ testLMPIPI#2 ] Constant(I,3) LocalStore(I,2) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,3) LocalLoad(I,1) LocalLoad(I,2) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,3) LocalStore(I,1) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,ge,22) ", "instruction_count" : "15", "cost" : "17", "secret_dependent_branch" : "true", "ins_to_translate" : "if v8 >= v9", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#5" : "TRUE", "testLMPIPI#3" : "FALSE" }} },
{ "id" : "[ testLMPIPI#3 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Goto(25) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Jump" } },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] LocalLoad(I,0) LocalLoad(I,3) ConditionalBranch(I,ge,32) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v9 >= v8", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "TRUE", "testLMPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] Goto(42) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Jump" } },
{ "id" : "[ testLMPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPI#10 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,42) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v19 != v20", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "TRUE", "testLMPIPI#11" : "FALSE" }} },
{ "id" : "[ testLMPIPI#11 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Implicit" } },
{ "id" : "[ testLMPIPI#12 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPI#13 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v8 >= v9
[v8, v9, v1, v2]
(declare-fun v8() Int)
(declare-fun v9() Int)
(assert (>= v8 v9))
(check-sat)
Constraint solving time: 0.004607208
Model counting time: 0.00659976
Constraint solving time: 3.54241E-4
Model counting time: 5.59596E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
Instruction to translate: if v9 >= v8
[v8, v9, v1, v2]
(declare-fun v8() Int)
(declare-fun v9() Int)
(assert (>= v9 v8))
(check-sat)
Constraint solving time: 5.52647E-4
Model counting time: 8.4289E-4
Constraint solving time: 1.62426E-4
Model counting time: 2.57024E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPI#10
 "testLMPIPI#11" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "0.5000000001164153"];
	2 -> 4[label= "0.4999999998835847"];
	4 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	3 -> 6[label= "1.0"];
	6 -> 7[label= "0.5000000001164153"];
	6 -> 8[label= "0.4999999998835847"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	7 -> 11[label= "1.0"];
	11 -> 10[label= "0.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	10 -> 15[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 0.5000000001164153 : (s' = 3) + 0.4999999998835847 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 3 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.5000000001164153 : (s' = 7) + 0.4999999998835847 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 7 -> 1.0 : (s' = 11);
	[] s = 11 -> 0.0 : (s' = 10) + 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 10 -> 1.0 : (s' = 15);

endmodule
assertionReachabilitySpec: P=? [F s = 12]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:33:42 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=12 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=12 ]

Building model...

Warning: Update 1 of command 11 of module "LMain_test" doesn't do anything ("(s'=10)", line 17, column 28)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.016 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      16 (1 initial)
Transitions: 18

Transition matrix: 38 nodes (4 terminal), 18 minterms, vars: 5r/5c

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 6, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=28] [1.3 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.7 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5000000001164153

Time for model checking: 0.003 seconds.

Result: 0.5000000001164153 (value in the initial state)
Probability for assertion reachability: 0.5000000001164153
Dependency analysis time: 12ms
Execution time for probabilistic analysis: 373ms
Total Execution time: 385ms

real	0m14.582s
user	0m46.443s
sys	0m3.962s
