$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB4', 'I19', '15', ['v12', 'v13'])
('LMain', 'test(II)V', 'BB8', 'I29', '19', ['v17', 'v13'])
('LMain', 'test(II)V', 'BB12', 'I36', '21', ['v7', 'v13'])
info: ('Main', 'test(II)V', 'BB4', 'I19')
vcon: 	    1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v7 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +50 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v5 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +1000 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 +1000 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +50 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v13 = 0
info: ('Main', 'test(II)V', 'BB12', 'I36')
vcon: 	    -1FrameRegisterv(0,318794136)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +50 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v4 +1000 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v11 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v5 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 +1000 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v12 -1FrameRegisterv(0,318794136)v7 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +50 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 >= 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/ yes
info: 
Main.java:21
(or (or (>= (+ (- var1) 50 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ),(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ),
(or (or (>= (+ (- var1) 50 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) )
(or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )
Main.java:21
[(or (or (>= (+ (- var1) 50 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ), (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
info: 
Main.java:15
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:15
[(= (+ (- var2)) 0)]
SourceLine = Main.java:21, Cons = [(or (or (>= (+ (- var1) 50 ) 0) (>= (+ var1) 0) ) (>= (+ var1) 0) ), (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) )]
SourceLine = Main.java:15, Cons = [(= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/Main.java
Class Name: Main
z > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/Main.java:15)
(declare-fun z () Int)
(assert (> z 0))
(check-sat)

Constraint solving time: 0.004548477
Model counting time: 0.009665128
Branch model count: 2147483647
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 4.87978E-4
Model counting time: 7.39841E-4
Branch domain count:4294967296
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
x > 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false/Main.java:21)
(declare-fun x () Int)
(assert (> x 0))
(assert (or (or (>= (+ (- x) 50 ) 0) (>= (+ x) 0) ) (>= (+ x) 0) ))
(check-sat)

Constraint solving time: 0.003251428
Model counting time: 0.004261873
Branch model count: 2147483647
(declare-fun x () Int)
(assert (or (or (>= (+ (- x) 50 ) 0) (>= (+ x) 0) ) (>= (+ x) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.002375711
Model counting time: 0.003130502
Branch domain count:4294967296
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.9970040321350098)
('Analysis time: ', 4.04781699180603)
SMDEBUG::collect-branch-probability.py::4.052038908 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195123
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(II)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

5 = binaryop(rem) 1 , 4
v5

=============================

1:
v5 = v1 % v4 
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27

=============================

7 = binaryop(rem) 2 , 6
v7

=============================

2:
v7 = v2 % v6 
12:
if v7 <= v13 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 40 to iindex = 44) 
16
return 
17

1:
v5 = v1 % v4 
4:
v12 = v7 + v11 if v12 <= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 23 to iindex = 34) 
12
if v7 <= v13 
15
v23 = Ljava/lang/System.out v23.println(v24) 
16
return 
17

13
v26 = Ljava/lang/System.out v26.println(v27) 
14
goto (from iindex= 40 to iindex = 44) 
16
return 
4:
v12 = v7 + v11 if v12 <= v13 
Branch condition:4
FALSE node: 5
6
goto (from iindex= 23 to iindex = 34) 
12
if v7 <= v13 
15
v23 = Ljava/lang/System.out v23.println(v24) 
16
return 
17

13
v26 = Ljava/lang/System.out v26.println(v27) 
14
goto (from iindex= 40 to iindex = 44) 
16
return 
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27
Bytecode : conditional branch(le, to iindex=41) 7,13
Source line number = 21
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27
Bytecode : conditional branch(le, to iindex=24) 12,13
Source line number = 15
conditional branch(le, to iindex=24) 12,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 8,9 @16 exception:10
goto (from iindex= 23 to iindex = 34)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @33 exception:22
5 = binaryop(rem) 1 , 4
7 = binaryop(rem) 2 , 6
conditional branch(le, to iindex=41) 7,13
throw 18
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 26,27 @70 exception:28
goto (from iindex= 40 to iindex = 44)
conditional branch(ne, to iindex=34) 17,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 14,15 @44 exception:16
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 18 @57 exception:19
18 = new <Application,Ljava/lang/AssertionError>@53
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 23,24 @81 exception:25
return
Source line number = 27
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe1_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,0) Constant(I,1000) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#2" : "Implicit" } },
{ "id" : "[ testLMPIPI#2 ] LocalStore(I,0) LocalLoad(I,1) Constant(I,50) BinaryOp(I,rem) ", "instruction_count" : "4", "cost" : "23", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "Implicit" } },
{ "id" : "[ testLMPIPI#3 ] LocalStore(I,1) Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] LocalLoad(I,1) LocalLoad(I,1) Constant(I,1) BinaryOp(I,add) LocalStore(I,1) LocalStore(I,0) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,le,24) ", "instruction_count" : "9", "cost" : "10", "secret_dependent_branch" : "true", "ins_to_translate" : "if v12 <= v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Invoke" } },
{ "id" : "[ testLMPIPI#6 ] Goto(34) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Jump" } },
{ "id" : "[ testLMPIPI#7 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,34) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v17 != v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "TRUE", "testLMPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPI#9 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Implicit" } },
{ "id" : "[ testLMPIPI#10 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#11" : "Invoke" } },
{ "id" : "[ testLMPIPI#11 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#12 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,le,41) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v7 <= v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#15" : "TRUE", "testLMPIPI#13" : "FALSE" }} },
{ "id" : "[ testLMPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPI#14 ] Goto(44) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Jump" } },
{ "id" : "[ testLMPIPI#15 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#16" : "Invoke" } },
{ "id" : "[ testLMPIPI#16 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v12 <= v13
[v7, v1, v2, v5]
(declare-fun v12() Int)
(declare-fun v13() Int)
(assert (<= v12 0 ))
(check-sat)
Constraint solving time: 0.004249014
Model counting time: 0.005854583
Constraint solving time: 3.19352E-4
Model counting time: 4.56999E-4
Probability of true branch: 0.5000152587890625
Probability of false branch: 0.4999847412109375
testLMPIPI#8
 "testLMPIPI#9" : "FALSE"
Instruction to translate: if v7 <= v13
[v7, v1, v2, v5]
(declare-fun v7() Int)
(declare-fun v13() Int)
(assert (<= v7 0 ))
(check-sat)
Constraint solving time: 4.97137E-4
Model counting time: 7.58151E-4
Constraint solving time: 1.66466E-4
Model counting time: 2.65543E-4
Probability of true branch: 0.5000152587890625
Probability of false branch: 0.4999847412109375
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	2 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	4 -> 5[label= "0.5000000002328306"];
	4 -> 6[label= "0.49999999976716936"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	5 -> 9[label= "1.0"];
	9 -> 8[label= "0.0"];
	9 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	8 -> 14[label= "0.5000000002328306"];
	8 -> 15[label= "0.49999999976716936"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	14 -> 17[label= "1.0"];
	17 -> 13[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..18] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 2 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 0.5000000002328306 : (s' = 5) + 0.49999999976716936 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 5 -> 1.0 : (s' = 9);
	[] s = 9 -> 0.0 : (s' = 8) + 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 8 -> 0.5000000002328306 : (s' = 14) + 0.49999999976716936 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 14 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 13);

endmodule
assertionReachabilitySpec: P=? [F s = 10]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:37:44 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=10 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=10 ]

Building model...

Warning: Update 1 of command 9 of module "LMain_test" doesn't do anything ("(s'=8)", line 15, column 27)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.02 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      18 (1 initial)
Transitions: 20

Transition matrix: 62 nodes (4 terminal), 20 minterms, vars: 5r/5c

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 10, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=26] [1.2 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.7 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5000000002328306

Time for model checking: 0.003 seconds.

Result: 0.5000000002328306 (value in the initial state)
Probability for assertion reachability: 0.5000000002328306
Dependency analysis time: 7ms
Execution time for probabilistic analysis: 351ms
Total Execution time: 358ms

real	0m13.476s
user	0m49.717s
sys	0m4.223s
