$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(III)V
$input_params: v1,v2,v3
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/
POLY
LMain.test(III)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/
source in command: "Main.test.*"
method info: "Main.test(III)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/ -S"Main.test.*" "Main.test(III)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(III)V', 'BB1', 'I2', '12', ['v1', 'v5'])
('LMain', 'test(III)V', 'BB4', 'I10', '15', ['v2', 'v5'])
('LMain', 'test(III)V', 'BB8', 'I33', '23', ['v13', 'v14'])
('LMain', 'test(III)V', 'BB12', 'I43', '27', ['v14', 'v13'])
('LMain', 'test(III)V', 'BB15', 'I50', '30', ['v21', 'v5'])
info: ('Main', 'test(III)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,318794136)v8 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +3 = 0
info: ('Main', 'test(III)V', 'BB4', 'I10')
vcon: 	    1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +3 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
info: ('Main', 'test(III)V', 'BB8', 'I33')
vcon: 	    1FrameRegisterv(0,318794136)v13 -1FrameRegisterv(0,318794136)v7 -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v14 -1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +3 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
info: ('Main', 'test(III)V', 'BB12', 'I43')
vcon: 	    1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v13 -1FrameRegisterv(0,318794136)v7 -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v14 -1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +9 >= 0
info: ('Main', 'test(III)V', 'BB15', 'I50')
vcon: 	    1FrameRegisterv(0,318794136)v13 -1FrameRegisterv(0,318794136)v7 -1FrameRegisterv(0,318794136)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v14 -1FrameRegisterv(0,318794136)v9 +3 = 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v7 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v7 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,318794136)v9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v9 +9 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v8 +9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v6 +3 = 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v1ⁱⁿ >= 0
vcon: 	 ∧  1FrameParameterv(0,318794136)v2ⁱⁿ >= 0
vcon: 	 ∧  -1FrameRegisterv(0,318794136)v21 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/ yes
info: 
Main.java:15
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:15
[(= (+ (- var2)) 0)]
info: 
Main.java:12
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:12
[(= (+ (- var2)) 0)]
info: 
Main.java:27
info: 
Main.java:23
info: 
Main.java:30
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:30
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:27, Cons = null
SourceLine = Main.java:30, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:15, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:12, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:23, Cons = null
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.java
Class Name: Main
x < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.java:12)
(declare-fun x () Int)
(assert (< x 0))
(check-sat)

Constraint solving time: 0.003681777
Model counting time: 0.007762045
Branch model count: 2147483648
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 4.36289E-4
Model counting time: 6.46863E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z < 0
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.java:15)
(declare-fun z () Int)
(assert (< z 0))
(check-sat)

Constraint solving time: 5.90445E-4
Model counting time: 0.001134421
Branch model count: 2147483648
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 2.76873E-4
Model counting time: 4.32049E-4
Branch domain count:4294967296
True branch probability: 0.5
False branch probability: 0.5
z >= x
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.java:23)
(declare-fun x () Int)
(declare-fun z () Int)
(assert (>= z x))
(check-sat)

Constraint solving time: 6.41784E-4
Model counting time: 0.001153001
Branch model count: 9223372039002259456
(declare-fun x () Int)
(declare-fun z () Int)
(assert true)
(check-sat)
Constraint solving time: 2.77613E-4
Model counting time: 4.1004E-4
Branch domain count:18446744073709551616
True branch probability: 0.5000000001164153
False branch probability: 0.4999999998835847
x >= r
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false/Main.java:27)
(declare-fun r () Int)
(declare-fun x () Int)
(assert (>= x r))
(check-sat)

Constraint solving time: 6.70623E-4
Model counting time: 0.001259588
Branch model count: 9223372039002259456
(declare-fun r () Int)
(declare-fun x () Int)
(assert true)
(check-sat)
Constraint solving time: 3.01962E-4
Model counting time: 4.55688E-4
Branch domain count:18446744073709551616
True branch probability: 0.5000000001164153
False branch probability: 0.4999999998835847
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.0669469833374023)
('Analysis time: ', 4.194010972976685)
SMDEBUG::collect-branch-probability.py::4.19739699364 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195141
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(III)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(ge, to iindex=4) 1,5

=============================

1:
if v1 >= v5 
Branch condition:1
FALSE node: 2
21


=============================

7 = binaryop(rem) 1 , 6
v7

=============================

8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
3:
v7 = v1 % v6 
12:
if v14 < v13 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 47 to iindex = 58) 
20
return 
21

1:
if v1 >= v5 
Branch condition:1
FALSE node: 2
21

return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(lt, to iindex=38) 13,14
Source line number = 23
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(lt, to iindex=48) 14,13
Source line number = 27
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(ge, to iindex=4) 1,5
Source line number = 12
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13

=============================

conditional branch(ge, to iindex=12) 2,5

=============================

4:
if v2 >= v5 
Branch condition:4
FALSE node: 5
21

8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
3:
v7 = v1 % v6 
12:
if v14 < v13 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 47 to iindex = 58) 
20
return 
21

1:
if v1 >= v5 
Branch condition:1
FALSE node: 2
21


=============================

9 = binaryop(rem) 2 , 8
v9

=============================

4:
if v2 >= v5 
Branch condition:4
FALSE node: 5
21

6:
v9 = v2 % v8 
8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
3:
v7 = v1 % v6 
12:
if v14 < v13 
Branch condition:12
FALSE node: 13
14
goto (from iindex= 47 to iindex = 58) 
20
return 
21

1:
if v1 >= v5 
Branch condition:1
FALSE node: 2
21

8:
v13 = v7 + v9 v14 = v9 - v6 if v13 < v14 
Branch condition:8
FALSE node: 9
10
goto (from iindex= 37 to iindex = 41) 
12
if v14 < v13 
15
v21 = LMain.$assertionsDisabled if v21 != v5 
19
v22 = Ljava/lang/System.out v22.println(v23) 
20
return 
21

16
25 = new <Application,Ljava/lang/AssertionError>@85 
17
v25.<init>() 
18
throw 25 
13
v27 = Ljava/lang/System.out v27.println(v28) 
14
goto (from iindex= 47 to iindex = 58) 
20
return 
Bytecode : conditional branch(ge, to iindex=12) 2,5
Source line number = 15
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(lt, to iindex=38) 13,14
Source line number = 23
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(lt, to iindex=48) 14,13
Source line number = 27
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Bytecode : conditional branch(ge, to iindex=4) 1,5
Source line number = 12
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
return
Source line number = 35
25 = new <Application,Ljava/lang/AssertionError>@85
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 25 @89 exception:26
throw 25
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 22,23 @98 exception:24
conditional branch(lt, to iindex=48) 14,13
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 27,28 @73 exception:29
goto (from iindex= 47 to iindex = 58)
conditional branch(ne, to iindex=55) 21,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 18,19 @49 exception:20
conditional branch(lt, to iindex=38) 13,14
goto (from iindex= 37 to iindex = 41)
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @60 exception:17
return
Source line number = 16
conditional branch(ge, to iindex=12) 2,5
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @24 exception:12
9 = binaryop(rem) 2 , 8
conditional branch(ge, to iindex=4) 1,5
7 = binaryop(rem) 1 , 6
return
Source line number = 13
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/ExSymExe20_false//branch_probability.txt
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,ge,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v1 >= v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#3" : "TRUE", "testLMPIPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#3 ] LocalLoad(I,0) Constant(I,3) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#4" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#4 ] LocalStore(I,0) LocalLoad(I,1) Constant(I,0) ConditionalBranch(I,ge,12) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v2 >= v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#6" : "TRUE", "testLMPIPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#5 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#6 ] LocalLoad(I,1) Constant(I,9) BinaryOp(I,rem) ", "instruction_count" : "3", "cost" : "22", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#7" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#7 ] LocalStore(I,1) Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'Testing ExSymExe20') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#8 ] Constant(I,3) LocalStore(I,3) LocalLoad(I,0) LocalLoad(I,1) BinaryOp(I,add) LocalStore(I,2) LocalLoad(I,1) LocalLoad(I,3) BinaryOp(I,sub) LocalStore(I,0) LocalLoad(I,2) LocalStore(I,1) LocalLoad(I,1) LocalLoad(I,0) ConditionalBranch(I,lt,38) ", "instruction_count" : "15", "cost" : "17", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v13 < v14", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#11" : "TRUE", "testLMPIPIPI#9" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#10 ] Goto(41) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "Jump" } },
{ "id" : "[ testLMPIPIPI#11 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch FOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#12" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#12 ] LocalLoad(I,0) LocalLoad(I,2) ConditionalBranch(I,lt,48) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v14 < v13", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#15" : "TRUE", "testLMPIPIPI#13" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#13 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO1') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#14" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#14 ] Goto(58) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#20" : "Jump" } },
{ "id" : "[ testLMPIPIPI#15 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,55) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v21 != v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#19" : "TRUE", "testLMPIPIPI#16" : "FALSE" }} },
{ "id" : "[ testLMPIPIPI#16 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#17" : "Implicit" } },
{ "id" : "[ testLMPIPIPI#17 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#18" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#18 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPIPI#19 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'branch BOO2') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#20" : "Invoke" } },
{ "id" : "[ testLMPIPIPI#20 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPIPIPI#1
 "testLMPIPIPI#2" : "FALSE"
testLMPIPIPI#4
 "testLMPIPIPI#5" : "FALSE"
testLMPIPIPI#8
 "testLMPIPIPI#9" : "FALSE"
testLMPIPIPI#12
 "testLMPIPIPI#13" : "FALSE"
testLMPIPIPI#15
 "testLMPIPIPI#16" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	1 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	5 -> 7[label= "1.0"];
	7 -> 4[label= "1.0"];
	6 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	9 -> 10[label= "1.0"];
	9 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	10 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	13 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	14 -> 18[label= "0.0"];
	14 -> 19[label= "1.0"];
	19 -> 20[label= "1.0"];
	20 -> 21[label= "1.0"];
	21 -> 4[label= "1.0"];
	18 -> 17[label= "1.0"];
	17 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..22] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 1 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 5 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 4);
	[] s = 6 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 9 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 10 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 13 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 14 -> 0.0 : (s' = 18) + 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 4);
	[] s = 18 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 19]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 09:38:12 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=19 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=19 ]

Building model...

Warning: Update 1 of command 20 of module "LMain_test" doesn't do anything ("(s'=18)", line 26, column 28)

Warning: Guard for command 3 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 7 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 12 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 17 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 13 iterations in 0.00 seconds (average 0.000077, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      21 (1 initial)
Transitions: 25

Transition matrix: 50 nodes (3 terminal), 25 minterms, vars: 5r/5c

Prob0: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 8, maybe = 11

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=33] [1.5 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [2.1 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.125

Time for model checking: 0.004 seconds.

Result: 0.125 (value in the initial state)
Probability for assertion reachability: 0.125
Dependency analysis time: 16ms
Execution time for probabilistic analysis: 408ms
Total Execution time: 424ms

real	0m13.640s
user	0m47.983s
sys	0m3.020s
