$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/
$class_files: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt stringSize.txt min.txt parseInt.txt length.txt copyOf.txt valueOf.txt getChars.txt ensureCapacityInternal.txt append.txt floatValue.txt toCharArray.txt toString.txt copyOfRange.txt forInputString.txt max.txt expandCapacity.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'stringSize.txt')
('copy', 'min.txt')
('copy', 'parseInt.txt')
('copy', 'length.txt')
('copy', 'copyOf.txt')
('copy', 'valueOf.txt')
('copy', 'getChars.txt')
('copy', 'ensureCapacityInternal.txt')
('copy', 'append.txt')
('copy', 'floatValue.txt')
('copy', 'toCharArray.txt')
('copy', 'toString.txt')
('copy', 'copyOfRange.txt')
('copy', 'forInputString.txt')
('copy', 'max.txt')
('copy', 'expandCapacity.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt stringSize.txt min.txt parseInt.txt length.txt copyOf.txt valueOf.txt getChars.txt ensureCapacityInternal.txt append.txt floatValue.txt toCharArray.txt toString.txt copyOfRange.txt forInputString.txt max.txt expandCapacity.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I4', '8', ['v1', 'v5'])
('LMain', 'test(II)V', 'BB4', 'I13', '11', ['v11', 'v12'])
info: ('Main', 'test(II)V', 'BB1', 'I4')
vcon: 	    -1FrameRegisterv(0,1834031967)v12 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v5 +5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v6 +4 = 0
info: ('Main', 'test(II)V', 'BB4', 'I13')
vcon: 	 ∧  -1FrameParameterv(0,1834031967)v1ⁱⁿ +4 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v6 +4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v5 +5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v12 = 0
vcon: 	 ∧  -1FrameRegisterv(0,1834031967)v11 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('Ljava/lang/Integer', 'stringSize(I)I', 'BB3', 'I6', '385', ['v1', 'v5'])
('Ljava/lang/Math', 'min(II)I', 'BB1', 'I2', '879', ['v1', 'v2'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB1', 'I2', '453', ['v1', 'v4'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB5', 'I10', '457', ['v2', 'v5'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB15', 'I27', '462', ['v2', 'v6'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB26', 'I55', '474', ['v9', 'v7'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB28', 'I62', '476', ['v14', 'v15'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB29', 'I65', '477', ['v14', 'v16'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB31', 'I73', '480', ['v14', 'v17'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB34', 'I79', '483', ['v9', 'v20'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB40', 'I93', '488', ['v38', 'v9'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB43', 'I106', '491', ['v33', 'v7'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB46', 'I112', '494', ['v37', 'v28'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB49', 'I124', '498', ['v34', 'v35'])
('Ljava/lang/Integer', 'parseInt(Ljava/lang/String;I)I', 'BB56', 'I139', '506', ['v25', 'v7'])
('Ljava/lang/Integer', 'valueOf(I)Ljava/lang/Integer;', 'BB1', 'I2', '639', ['v3', 'v4'])
('Ljava/lang/Integer', 'valueOf(I)Ljava/lang/Integer;', 'BB2', 'I5', '639', ['v5', 'v6'])
('Ljava/lang/Integer', 'valueOf(I)Ljava/lang/Integer;', 'BB6', 'I12', '640', ['v1', 'v7'])
('Ljava/lang/Integer', 'valueOf(I)Ljava/lang/Integer;', 'BB7', 'I15', '640', ['v1', 'v8'])
('Ljava/lang/Integer', 'getChars(II[C)V', 'BB1', 'I6', '350', ['v1', 'v5'])
('Ljava/lang/Integer', 'getChars(II[C)V', 'BB3', 'I14', '356', ['v8', 'v10'])
('Ljava/lang/Integer', 'getChars(II[C)V', 'BB12', 'I86', '372', ['v33', 'v5'])
('Ljava/lang/Integer', 'getChars(II[C)V', 'BB14', 'I90', '374', ['v9', 'v5'])
('Ljava/lang/AbstractStringBuilder', 'ensureCapacityInternal(I)V', 'BB3', 'I6', '113', ['v6', 'v7'])
('Ljava/util/Arrays', 'copyOfRange([CII)[C', 'BB1', 'I6', '2692', ['v5', 'v6'])
('Ljava/lang/Math', 'max(II)I', 'BB1', 'I2', '802', ['v1', 'v2'])
('Ljava/lang/AbstractStringBuilder', 'expandCapacity(I)V', 'BB3', 'I12', '123', ['v9', 'v10'])
('Ljava/lang/AbstractStringBuilder', 'expandCapacity(I)V', 'BB5', 'I17', '125', ['v11', 'v10'])
('Ljava/lang/AbstractStringBuilder', 'expandCapacity(I)V', 'BB6', 'I20', '126', ['v2', 'v10'])

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/ yes
info: 
Main.java:11
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:11
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:8
(= (+ (- var2) 5 ) 0),
(= (+ (- var2) 5 ) 0)
Main.java:8
[(= (+ (- var2) 5 ) 0)]
SourceLine = Main.java:11, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:8, Cons = [(= (+ (- var2) 5 ) 0)]
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/Main.java
Class Name: Main
a < 5
(/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false/Main.java:8)
(declare-fun a () Int)
(assert (< a 5))
(check-sat)

Constraint solving time: 0.004603937
Model counting time: 0.010704534
Branch model count: 2147483653
(declare-fun a () Int)
(assert true)
(check-sat)
Constraint solving time: 6.51683E-4
Model counting time: 9.04226E-4
Branch domain count:4294967296
True branch probability: 0.5000000011641532
False branch probability: 0.4999999988358468
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 1.027101993560791)
('Analysis time: ', 162.18654799461365)
SMDEBUG::collect-branch-probability.py::162.191517115 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 0s
Call graph stats:
  Nodes: 3331
  Edges: 10721
  Methods: 3300
  Bytecode Bytes: 195075
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

conditional branch(ge, to iindex=18) 1,5

=============================

1:
if v1 >= v5 
Branch condition:1
FALSE node: 2
3
v10 = v8.floatValue() 
4
v11 = LMain.$assertionsDisabled if v11 != v12 
8
return 
9

5
14 = new <Application,Ljava/lang/AssertionError>@23 
6
v14.<init>() 
7
throw 14 
Bytecode : conditional branch(ge, to iindex=18) 1,5
Source line number = 8
conditional branch(ne, to iindex=18) 11,12
10 = invokevirtual < Application, Ljava/lang/Integer, floatValue()F > 8 @13 exception:9
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 14 @27 exception:15
14 = new <Application,Ljava/lang/AssertionError>@23
conditional branch(ge, to iindex=18) 1,5
8 = invokestatic < Application, Ljava/lang/Integer, valueOf(I)Ljava/lang/Integer; > 6 @8 exception:7
return
Source line number = 13
throw 14
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/jpf-regression-modified/TestLazy_false//branch_probability.txt
Ljava/lang/Integer.valueOf(I)Ljava/lang/Integer;
Ljava/lang/Integer.floatValue()F
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] Constant(L;,null) LocalStore(Ljava/lang/Object;,2) LocalLoad(I,0) Constant(I,5) ConditionalBranch(I,ge,18) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v1 >= v5", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Constant(I,4) Invoke(STATIC,Ljava/lang/Integer;,valueOf,(I)Ljava/lang/Integer;) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "Invoke" } },
{ "id" : "[ testLMPIPI#3 ] LocalStore(Ljava/lang/Object;,2) LocalLoad(Ljava/lang/Object;,2) Invoke(VIRTUAL,Ljava/lang/Integer;,floatValue,()F) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Invoke" } },
{ "id" : "[ testLMPIPI#4 ] Pop(1) Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,18) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v11 != v12", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "TRUE", "testLMPIPI#5" : "FALSE" }} },
{ "id" : "[ testLMPIPI#5 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Implicit" } },
{ "id" : "[ testLMPIPI#6 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#7" : "Invoke" } },
{ "id" : "[ testLMPIPI#7 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#8 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
testLMPIPI#1
 "testLMPIPI#2" : "FALSE"
testLMPIPI#4
 "testLMPIPI#5" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "1.0"];
	1 -> 3[label= "1.0"];
	3 -> 4[label= "1.0"];
	4 -> 5[label= "1.0"];
	5 -> 2[label= "0.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "1.0"];
	8 -> 9[label= "1.0"];
	2 -> 9[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..10] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 1.0 : (s' = 2);
	[] s = 1 -> 1.0 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 4 -> 1.0 : (s' = 5);
	[] s = 5 -> 0.0 : (s' = 2) + 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 1.0 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 2 -> 1.0 : (s' = 9);

endmodule
assertionReachabilitySpec: P=? [F s = 6]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 14:00:31 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=6 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=6 ]

Building model...

Warning: Update 1 of command 6 of module "LMain_test" doesn't do anything ("(s'=2)", line 12, column 27)

Warning: Guard for command 3 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      10 (1 initial)
Transitions: 11

Transition matrix: 30 nodes (3 terminal), 11 minterms, vars: 4r/4c

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4, no = 4, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=13] [0.6 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [0.9 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5

Time for model checking: 0.002 seconds.

Result: 0.5 (value in the initial state)
Probability for assertion reachability: 0.5
Dependency analysis time: 2ms
Execution time for probabilistic analysis: 279ms
Total Execution time: 281ms

real	2m52.665s
user	33m40.200s
sys	0m11.572s
