=========================== code ==============================
package sampling.svcomp.jpf;

    import gov.nasa.jpf.symbc.Debug;

    public class ExSymExe26_false {

  public static void main(String[] args) {
    test();
  }

  public static void test() {
        int arg = Debug.makeSymbolicInteger("arg");
    if (arg < 0)
      return;

    int a = arg % 3;
    int b = arg % 8;
    testOrig(a, b, a);
  }

  /*
   * test symbolic = concrete
   * (con#sym#sym)
   */
  public static void testOrig(int x, int y, int z) {
    System.out.println("Testing ExSymExe26");
    y = x;
    z++;
    if (z > 0) { 
      System.out.println("branch FOO1");
      // assert false;
    } else
      System.out.println("branch FOO2");
    if (y > 0)
      System.out.println("branch BOO1");
    else
      System.out.println("branch BOO2");

    
  }
}

------------------------------------------------------------------

Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: Using state caching implemented by class: edu.cmu.sv.isstac.canopy.exploration.cache.TrieCache
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: State cache does not support CG optimization. Disabling CG optimization
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory getInstance
INFO: Using lazy model counter that creates uniform UP from variables of PC at model count invocation. This may not be what you want!
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch <init>
INFO: *NOT* using incremental solving
JavaPathfinder core system v8.0 (rev 45a4450cd0bd1193df5419f7c9d9b89807d00db6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
sampling.svcomp.jpf.ExSymExe26_false.main()

====================================================== search started: 1/12/23 12:36 PM
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: arg<0
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator getModelCounterInstance
INFO: Creating model counter for symbolic vars: arg
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to lower bound for *ALL* integers in model counter: -1073741824
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to upper bound for *ALL* integers in model counter: 1073741823
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: SMDEBUG::pc:arg<0
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: Sample #: 1, termType:SUCCESS, path volume: 1073741824
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Testing ExSymExe26
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: arg>=0
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
branch FOO1
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: %NonLinInteger%((arg%3)+1)>0&&arg>=0
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
branch BOO1
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: %NonLinInteger%(arg%3)>0&&%NonLinInteger%((arg%3)+1)>0&&arg>=0
Jan 12, 2023 12:36:34 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
line 1:0 no viable alternative at character '%'
line 1:14 no viable alternative at character '%'
line 1:19 no viable alternative at character '%'
line 1:26 no viable alternative at character '%'
line 1:40 no viable alternative at character '%'
line 1:46 no viable alternative at character '%'
Exception in thread "main" java.lang.RuntimeException: null
On input:
NonLinInteger(arg3)>0&&NonLinInteger((arg3)+1)>0&&arg>=0
	at modelcounting.grammar.LinearConstraintsParser.reportError(LinearConstraintsParser.java:71)
	at modelcounting.grammar.LinearConstraintsParser.constraint(LinearConstraintsParser.java:659)
	at modelcounting.grammar.LinearConstraintsParser.constraints(LinearConstraintsParser.java:684)
	at modelcounting.grammar.LinearConstraintsParser.relation(LinearConstraintsParser.java:89)
	at modelcounting.analysis.SequentialAnalyzer.countPointsOfPC(SequentialAnalyzer.java:464)
	at edu.cmu.sv.isstac.canopy.quantification.SPFModelCounterDecorator.countPointsOfPC(SPFModelCounterDecorator.java:60)
	at edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator.countPointsOfPC(UniformUPModelCounterDecorator.java:177)
	at edu.cmu.sv.isstac.canopy.quantification.ModelCountingPathQuantifier.quantifyPath(ModelCountingPathQuantifier.java:53)
	at edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener.pathTerminated(SamplingAnalysisListener.java:168)
	at edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch.search(DepthSyncedDFSearch.java:151)
	at gov.nasa.jpf.JPF.run(JPF.java:613)
	at edu.cmu.sv.isstac.canopy.SamplingAnalysis.run(SamplingAnalysis.java:272)
	at edu.cmu.sv.isstac.canopy.exhaustive.ExhaustiveShell.start(ExhaustiveShell.java:72)
	at gov.nasa.jpf.tool.RunJPF.main(RunJPF.java:108)

real	0m0.837s
user	0m1.872s
sys	0m0.217s
