=========================== code ==============================
package sampling.svcomp.jpf;

    import gov.nasa.jpf.symbc.Debug;

    public class ExSymExeLCMP_true {

  public static void main(String[] args) {
    test();
  }

  public static void test() {
        int x = Debug.makeSymbolicInteger("x");
        int y = Debug.makeSymbolicInteger("y");

    int res = x;
    if (res + 1 > res + 2) { 
      // assert false;
      System.out.println("x >0");
    } else
      System.out.println("x <=0");
  }
}

------------------------------------------------------------------

Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: Using state caching implemented by class: edu.cmu.sv.isstac.canopy.exploration.cache.TrieCache
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: State cache does not support CG optimization. Disabling CG optimization
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory getInstance
INFO: Using lazy model counter that creates uniform UP from variables of PC at model count invocation. This may not be what you want!
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch <init>
INFO: *NOT* using incremental solving
JavaPathfinder core system v8.0 (rev 45a4450cd0bd1193df5419f7c9d9b89807d00db6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
sampling.svcomp.jpf.ExSymExeLCMP_true.main()

====================================================== search started: 1/12/23 12:36 PM
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: TRUE
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:false, isIgnoredState:true, depthLimitReached:false
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
x <=0
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: (x+1)<=(x+2)
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator getModelCounterInstance
INFO: Creating model counter for symbolic vars: x
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to lower bound for *ALL* integers in model counter: -1073741824
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to upper bound for *ALL* integers in model counter: 1073741823
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: SMDEBUG::pc:(x+1)<=(x+2)
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: Sample #: 1, termType:SUCCESS, path volume: 2147483648
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: (x+1)<=(x+2)
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:false, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
SampleStatisticsOutputter{min. reward=2.0, max. reward=2, max. reward sample #=1, max. reward time=0, # same max. rewards=1, total samples=1, total unique samples=1, total analysis time=0, avg. throughput=2.857142857142857, reward mean=2.0, reward variance=0.0, reward stddev=0.0, final result=SamplingResult{Max succ state=ResultContainer{reward=2, samplesNumber=1, path=[0,1], pc=constraint # = 1
(x + CONST_1) <= (x + CONST_2)}, Max fail state=, Max grey state=}}

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=3,visited=0,backtracked=3,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=459,released=13,maxLive=453,gcCycles=2
instructions:       6338
max memory:         981MB
loaded code:        classes=82,methods=1665

====================================================== search finished: 1/12/23 12:36 PM
Jan 12, 2023 12:36:40 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory cleanUpTempFiles
INFO: Removing model counter tmp dir: /tmp/modelcounter

real	0m0.830s
user	0m1.915s
sys	0m0.176s
