=========================== code ==============================
package sampling.svcomp.jbmc;

import gov.nasa.jpf.symbc.Debug;

public class assert3 {
    public static void main(String[] args) {
        test();
    }

    public static void test() {
        int i = Debug.makeSymbolicInteger("i");
        if (i >= 1000)
            if (!(i > 1000))
                // assert false;
                System.out.println("here i am");
    }
}
------------------------------------------------------------------

Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: Using state caching implemented by class: edu.cmu.sv.isstac.canopy.exploration.cache.TrieCache
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: State cache does not support CG optimization. Disabling CG optimization
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory getInstance
INFO: Using lazy model counter that creates uniform UP from variables of PC at model count invocation. This may not be what you want!
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch <init>
INFO: *NOT* using incremental solving
JavaPathfinder core system v8.0 (rev 45a4450cd0bd1193df5419f7c9d9b89807d00db6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
sampling.svcomp.jbmc.assert3.main()

====================================================== search started: 1/12/23 2:12 PM
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 2:12:48 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
here i am
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i<=1000&&i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator getModelCounterInstance
INFO: Creating model counter for symbolic vars: i
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to lower bound for *ALL* integers in model counter: -1073741824
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator createUniformProblemSetting
WARNING: Defaulting to upper bound for *ALL* integers in model counter: 1073741823
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: SMDEBUG::pc:i<=1000&&i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: Sample #: 1, termType:SUCCESS, path volume: 1
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i>1000&&i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: SMDEBUG::pc:i>1000&&i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: Sample #: 2, termType:SUCCESS, path volume: 1073740823
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i>1000&&i>=1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:false, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i<1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:true, isEndState:true, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: SMDEBUG::pc:i<1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener pathTerminated
INFO: Sample #: 3, termType:SUCCESS, path volume: 1073742824
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: i<1000
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::hadBacktrackingRequest:false, isNewState:false, isEndState:false, isIgnoredState:false, depthLimitReached:false
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
SampleStatisticsOutputter{min. reward=2.0, max. reward=3, max. reward sample #=1, max. reward time=0, # same max. rewards=2, total samples=3, total unique samples=3, total analysis time=0, avg. throughput=7.894736842105264, reward mean=2.6666666666666665, reward variance=0.3333333333333333, reward stddev=0.5773502691896257, final result=SamplingResult{Max succ state=ResultContainer{reward=3, samplesNumber=1, path=[0,0,0], pc=constraint # = 2
i <= CONST_1000 &&
i >= CONST_1000}, Max fail state=, Max grey state=}}

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=3
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=457,released=31,maxLive=451,gcCycles=4
instructions:       6338
max memory:         981MB
loaded code:        classes=82,methods=1665

====================================================== search finished: 1/12/23 2:12 PM
Jan 12, 2023 2:12:49 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory cleanUpTempFiles
INFO: Removing model counter tmp dir: /tmp/modelcounter

real	0m0.847s
user	0m2.023s
sys	0m0.188s
