=========================== code ==============================
package sampling.svcomp.jbmc;

import gov.nasa.jpf.symbc.Debug;

public class TokenTest02 {
    public static void main(String[] args) {
        test();
      }
    
      public static void test() {
        String sentence = Debug.makeSymbolicString("sentence", 15);
        String[] tokens = sentence.split(" ");
    
        int i = 0;
        for (String token : tokens) {
          if (i == 3)
            assert false;
          ++i;
        }
      }
}
------------------------------------------------------------------

Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: Using state caching implemented by class: edu.cmu.sv.isstac.canopy.exploration.cache.TrieCache
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: State cache does not support CG optimization. Disabling CG optimization
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory getInstance
INFO: Using lazy model counter that creates uniform UP from variables of PC at model count invocation. This may not be what you want!
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch <init>
INFO: *NOT* using incremental solving
JavaPathfinder core system v8.0 (rev 45a4450cd0bd1193df5419f7c9d9b89807d00db6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
sampling.svcomp.jbmc.TokenTest02.main()

====================================================== search started: 1/12/23 2:14 PM
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!
Jan 12, 2023 2:14:42 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Exception in thread "main" java.lang.NullPointerException
	at edu.cmu.sv.isstac.canopy.util.SymbolicVariableCollector.collectVariables(SymbolicVariableCollector.java:56)
	at edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator.extractSymbolicVariables(UniformUPModelCounterDecorator.java:146)
	at edu.cmu.sv.isstac.canopy.quantification.UniformUPModelCounterDecorator.countPointsOfPC(UniformUPModelCounterDecorator.java:167)
	at edu.cmu.sv.isstac.canopy.quantification.ModelCountingPathQuantifier.quantifyPath(ModelCountingPathQuantifier.java:53)
	at edu.cmu.sv.isstac.canopy.search.SamplingAnalysisListener.pathTerminated(SamplingAnalysisListener.java:168)
	at edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch.search(DepthSyncedDFSearch.java:151)
	at gov.nasa.jpf.JPF.run(JPF.java:613)
	at edu.cmu.sv.isstac.canopy.SamplingAnalysis.run(SamplingAnalysis.java:272)
	at edu.cmu.sv.isstac.canopy.exhaustive.ExhaustiveShell.start(ExhaustiveShell.java:72)
	at gov.nasa.jpf.tool.RunJPF.main(RunJPF.java:108)

real	0m0.554s
user	0m1.344s
sys	0m0.162s
