=========================== code ==============================
package sampling.svcomp.algorithm;

import gov.nasa.jpf.symbc.Debug;

public class InsertionSort {

  public static void sort(int[] a) {
    final int N = a.length;
    for (int i = 1; i < N; i++) {  // N branches
      int j = i - 1;
      int x = a[i];
      // First branch (j >= 0):  2 + 3 + ... + N = N(N+1)/2 - 1 branches
      // Second branch (a[j] > x):  1 + 2 + ... + N-1 = (N-1)N/2 branches
      while ((j >= 0) && (a[j] > x)) {
        a[j + 1] = a[j];
        j--;
      }
      a[j + 1] = x;
    }
  }

  public static void main(String[] args) {
    test(args);
  }

  public static void test(String[] args) {
    // int N = Debug.makeSymbolicInteger("N");
    final int N = Integer.parseInt(args[0]);
    int i1 = Debug.makeSymbolicInteger("i1");
    int i2 = Debug.makeSymbolicInteger("i2");

    if(N<=0)
      return;

    int a[] = new int[N];
    for (int i = 0; i < N; i++) {
      a[i] = N-i;
    }

    sort(a);
    
    if(0 > i1 || i2 >= N)
      return;
    if(i1 >= i2)
      return;
    //assert (a[i1] <= a[i2]);
    // assert false;
  }
}

------------------------------------------------------------------

Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: Using state caching implemented by class: edu.cmu.sv.isstac.canopy.exploration.cache.TrieCache
Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.SamplingAnalysis$Builder build
INFO: State cache does not support CG optimization. Disabling CG optimization
Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.quantification.ModelCounterFactory getInstance
INFO: Using lazy model counter that creates uniform UP from variables of PC at model count invocation. This may not be what you want!
symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch <init>
INFO: *NOT* using incremental solving
JavaPathfinder core system v8.0 (rev 45a4450cd0bd1193df5419f7c9d9b89807d00db6) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
sampling.svcomp.algorithm.InsertionSort.main("100000")

====================================================== search started: 1/12/23 1:09 PM
Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::pc: null
Jan 12, 2023 1:09:25 PM edu.cmu.sv.isstac.canopy.search.DepthSyncedDFSearch search
INFO: SMDEBUG::Check here!

real	23m44.077s
user	23m45.690s
sys	0m0.541s
