$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/
$class_files: /PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(I)V
$input_params: v1
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/
POLY
LMain.test(I)V
/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/
source in command: "Main.test.*"
method info: "Main.test(I)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/ -S"Main.test.*" "Main.test(I)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt sort.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'sort.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt sort.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(I)V', 'BB1', 'I2', '23', ['v1', 'v3'])
('LMain', 'test(I)V', 'BB5', 'I11', '27', ['v8', 'v1'])
('LMain', 'test(I)V', 'BB9', 'I27', '33', ['v10', 'v3'])
info: ('Main', 'test(I)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v3 = 0
info: ('Main', 'test(I)V', 'BB5', 'I11')
vcon: 	    -1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v3 -1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)223329164 +1FrameParameterv(0,2100771791)v1ⁱⁿ = 0
vcon: 	 ∧  1FrameParameterv(0,2100771791)v1ⁱⁿ -1 >= 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,2100771791)1706353573.length +1FrameParameterv(0,2100771791)v1ⁱⁿ = 0
info: ('Main', 'test(I)V', 'BB5', 'I11')
vcon: 	    -1FrameRegisterv(0,2100771791)v7 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v7 -1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,2100771791)1706353573.length +1FrameRegisterv(0,2100771791)v5 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,2100771791)v5 = 0
vcon: 	 ∧  -1FrameParameterv(0,2100771791)v1ⁱⁿ +1FrameRegisterv(0,2100771791)v5 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,2100771791)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
info: ('Main', 'test(I)V', 'BB9', 'I27')
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v7 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v8 +1 = 0
vcon: 	 ∧  1FrameParameterv(0,2100771791)v1ⁱⁿ -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v10 = 0
info: ('Main', 'test(I)V', 'BB5', 'I11')
vcon: 	    -1FrameRegisterv(0,2100771791)v7 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v7 -1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,2100771791)1706353573.length +1FrameRegisterv(0,2100771791)v5 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,2100771791)v5 +1 = 0
vcon: 	 ∧  -1FrameParameterv(0,2100771791)v1ⁱⁿ +1FrameRegisterv(0,2100771791)v5 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,2100771791)v5 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
info: ('Main', 'test(I)V', 'BB9', 'I27')
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v7 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v8 +2 = 0
vcon: 	 ∧  1FrameParameterv(0,2100771791)v1ⁱⁿ -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v10 = 0
info: ('Main', 'test(I)V', 'BB5', 'I11')
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,2100771791)1706353573.length -1FrameRegisterv(0,2100771791)v5 -1FrameRegisterv(0,2100771791)v8 +1 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,2100771791)v5 -1FrameRegisterv(0,2100771791)v8 +1 = 0
vcon: 	 ∧  1FrameParameterv(0,2100771791)v1ⁱⁿ -1FrameRegisterv(0,2100771791)v5 -1FrameRegisterv(0,2100771791)v8 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v7 -1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 >= 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,2100771791)v5 +1FrameRegisterv(0,2100771791)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v8 -1 >= 0
info: ('Main', 'test(I)V', 'BB9', 'I27')
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v6 +1 = 0
vcon: 	 ∧  -1FrameParameterv(0,2100771791)v1ⁱⁿ +1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v5 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v7 -1FrameRegisterv(0,2100771791)v8 = 0
vcon: 	 ∧  1FrameRegisterv(0,2100771791)v8 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,2100771791)v10 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('LMain', 'sort([I)V', 'BB3', 'I7', '5', ['v16', 'v3'])
('LMain', 'sort([I)V', 'BB6', 'I18', '10', ['v13', 'v7'])
('LMain', 'sort([I)V', 'BB8', 'I23', '10', ['v8', 'v6'])
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v3 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v3 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v3 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1FrameRegisterv(0,45795770)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v16 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 = 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameRegisterv(0,45795770)v14 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    1FrameRegisterv(0,45795770)v12 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v14 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1 >= 0
vcon: 	 ∧  3FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 -3FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -2FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 -1 >= 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 -1 >= 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameRegisterv(0,45795770)v14 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -2 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v15 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -2FrameRegisterv(0,45795770)v15 +4 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +3FrameRegisterv(0,45795770)v14 -3FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v8 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -2 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v15 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v16 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v15 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -2FrameRegisterv(0,45795770)v15 +4 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +3FrameRegisterv(0,45795770)v14 -3FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 +3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v8 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -2 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v15 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -2 >= 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v15 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v9 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v13 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v14 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 -1 >= 0
vcon: 	 ∧  3FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 -3FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -3 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 -1 >= 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 +1FrameRegisterv(0,45795770)v9 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v9 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1FrameRegisterv(0,45795770)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v9 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v10 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v9 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +3FrameRegisterv(0,45795770)v14 -3FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v14 -1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v9 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v12 -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v12 +1FrameRegisterv(0,45795770)v9 -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v9 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v10 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v9 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1FrameRegisterv(0,45795770)v9 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v10 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB8', 'I23')
vcon: 	    1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v17 +1FrameRegisterv(0,45795770)v5 +1 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v17 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v17 -2 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v17 -1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v6 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 +1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v6 -1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +4FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v6 +1FrameRegisterv(0,45795770)v8 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
info: ('Main', 'sort([I)V', 'BB3', 'I7')
vcon: 	    -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v13 -1FrameRegisterv(0,45795770)v14 +1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -2 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v17 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v4 +1 = 0
vcon: 	 ∧  -1FrameHeapRegister(-1,-1)716523348 +1FrameRegisterv(0,45795770)v3 >= 0
vcon: 	 ∧  -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v3 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v3 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
info: ('Main', 'sort([I)V', 'BB6', 'I18')
vcon: 	    1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  -1FrameArrayLengthAccessPath(0,45795770)-1571686891.length +1FrameRegisterv(0,45795770)v3 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v15 -1FrameRegisterv(0,45795770)v5 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v4 -1 = 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v16 -1FrameRegisterv(0,45795770)v17 = 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v5 -2 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v5 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v8 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  1FrameArrayLengthAccessPath(0,45795770)-1571686891.length -2FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameHeapRegister(-1,-1)223329164 -1FrameRegisterv(0,45795770)v14 +1FrameRegisterv(0,45795770)v5 +1FrameRegisterv(0,45795770)v6 -1FrameRegisterv(0,45795770)v8 -1 >= 0
vcon: 	 ∧  1FrameRegisterv(0,45795770)v6 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v13 +1FrameRegisterv(0,45795770)v5 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v7 = 0
vcon: 	 ∧  -1FrameRegisterv(0,45795770)v11 -1 = 0

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/ yes
info: 
Main.java:23
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:23
[(= (+ (- var2)) 0)]
info: 
Main.java:27
(>= (+ var1 (- 1) ) 0),(>= (+ var2 (- 1) ) 0),
(>= (+ var1 (- 1) ) 0)
(>= (+ var2 (- 1) ) 0)
Main.java:27
[(>= (+ var1 (- 1) ) 0), (>= (+ var2 (- 1) ) 0)]
info: 
Main.java:33
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:33
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main.java:5
(or (or (= (+ var2 (- 2) ) 0) (>= (+ var2 (- 2) ) 0) ) (>= (+ var2 (- 2) ) 0) ),
(or (or (= (+ var2 (- 2) ) 0) (>= (+ var2 (- 2) ) 0) ) (>= (+ var2 (- 2) ) 0) )
Main.java:5
[(or (or (= (+ var2 (- 2) ) 0) (>= (+ var2 (- 2) ) 0) ) (>= (+ var2 (- 2) ) 0) )]
info: 
Main.java:10
(or (or (or (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ),
(or (or (or (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) )
Main.java:10
[(or (or (or (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) )]
SourceLine = Main.java:27, Cons = [(>= (+ var1 (- 1) ) 0), (>= (+ var2 (- 1) ) 0)]
SourceLine = Main.java:10, Cons = [(or (or (or (or (= (+ (- var2)) 0) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) ) (= (+ (- var2)) 0) )]
SourceLine = Main.java:33, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:5, Cons = [(or (or (= (+ var2 (- 2) ) 0) (>= (+ var2 (- 2) ) 0) ) (>= (+ var2 (- 2) ) 0) )]
SourceLine = Main.java:23, Cons = [(= (+ (- var2)) 0)]
/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.java
Class Name: Main
i < N
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.java:5)
(declare-fun i () Int)
(declare-fun N () Int)
(assert (< i N))
(assert (or (or (= (+ N (- 2) ) 0) (>= (+ N (- 2) ) 0) ) (>= (+ N (- 2) ) 0) ))
(check-sat)

Constraint solving time: 0.004427061
Model counting time: 0.007928906
Branch model count: 6917529022272372735
(declare-fun i () Int)
(declare-fun N () Int)
(assert (or (or (= (+ N (- 2) ) 0) (>= (+ N (- 2) ) 0) ) (>= (+ N (- 2) ) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.001069041
Model counting time: 0.00149531
Branch domain count:9223372028264841216
True branch probability: 0.7500000001164153
False branch probability: 0.24999999988358468
(j >= 0) && (a[j] > x)
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.java:10)
(declare-fun x () Int)
(declare-fun aj () Int)
(declare-fun j () Int)
(assert (and (>= j 0) (> aj x)))
(check-sat)

Constraint solving time: 7.77919E-4
Model counting time: 0.001358083
Branch model count: 19807040623954398379958599680
(declare-fun x () Int)
(declare-fun aj () Int)
(declare-fun j () Int)
(assert true)
(check-sat)
Constraint solving time: 2.47813E-4
Model counting time: 3.6296E-4
Branch domain count:79228162514264337593543950336
True branch probability: 0.24999999994179234
False branch probability: 0.7500000000582077
N <= 0
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.java:23)
(declare-fun N () Int)
(assert (<= N 0))
(check-sat)

Constraint solving time: 4.71308E-4
Model counting time: 0.001216737
Branch model count: 2147483649
(declare-fun N () Int)
(assert true)
(check-sat)
Constraint solving time: 2.59813E-4
Model counting time: 3.74759E-4
Branch domain count:4294967296
True branch probability: 0.5000000002328306
False branch probability: 0.49999999976716936
i < N
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01/Main.java:27)
(declare-fun i () Int)
(declare-fun N () Int)
(assert (< i N))
(assert (>= (+ i (- 1) ) 0))
(assert (>= (+ N (- 1) ) 0))
(check-sat)

Constraint solving time: 8.13978E-4
Model counting time: 0.001275746
Branch model count: 2305843005992468481
(declare-fun i () Int)
(declare-fun N () Int)
(assert (>= (+ i (- 1) ) 0))
(assert (>= (+ N (- 1) ) 0))
(assert true)
(check-sat)
Constraint solving time: 7.05561E-4
Model counting time: 0.001248576
Branch domain count:4611686014132420609
True branch probability: 0.49999999976716936
False branch probability: 0.5000000002328306
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.7145540714263916)
('Analysis time: ', 4.541162014007568)
SMDEBUG::collect-branch-probability.py::4.54545712471 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 5s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3331
  Edges: 10721
  Methods: 3300
  Bytecode Bytes: 195142
Root --> #Classes : 1  #Methods : 3
#Classes : 1   #Methods : 3
ABC library loaded properly
LMain.main([Ljava/lang/String;)V
LMain.test(I)V
LMain.sort([I)V
Number of Classes: 1
Number of Methods: 3
Dependency analysis started ...

=============================

5 = binaryop(sub) 1 , 8
v5
arraystore 4[8] = 5

=============================


=============================

8 = phi  7,3
conditional branch(ge, to iindex=23) 8,1
ifv8>

=============================

5:
8 = phi  7,3 if v8 >= v1 
6:
v5 = v1 - v8 arraystore 4[8] = 5 
6:
v5 = v1 - v8 arraystore 4[8] = 5 

=============================

conditional branch(gt, to iindex=4) 1,3

=============================

5:
8 = phi  7,3 if v8 >= v1 
1:
if v1 > v3 
Branch condition:1
FALSE node: 2
14

6:
v5 = v1 - v8 arraystore 4[8] = 5 
6:
v5 = v1 - v8 arraystore 4[8] = 5 
Bytecode : conditional branch(ge, to iindex=23) 8,1
Source line number = 27
return
Source line number = 34
arraystore 4[8] = 5
conditional branch(ge, to iindex=23) 8,1
invokestatic < Application, LMain, sort([I)V > 4 @29 exception:9
goto (from iindex= 22 to iindex = 9)
11 = new <Application,Ljava/lang/AssertionError>@38
conditional branch(ne, to iindex=32) 10,3
throw 11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 11 @42 exception:12
4 = new <Primordial,[I>@61 
conditional branch(gt, to iindex=4) 1,3
return
Source line number = 24
Bytecode : conditional branch(gt, to iindex=4) 1,3
Source line number = 23
return
Source line number = 34
arraystore 4[8] = 5
conditional branch(ge, to iindex=23) 8,1
invokestatic < Application, LMain, sort([I)V > 4 @29 exception:9
goto (from iindex= 22 to iindex = 9)
11 = new <Application,Ljava/lang/AssertionError>@38
conditional branch(ne, to iindex=32) 10,3
throw 11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 11 @42 exception:12
4 = new <Primordial,[I>@61 
conditional branch(gt, to iindex=4) 1,3
return
Source line number = 24
return
Source line number = 34
arraystore 4[8] = 5
conditional branch(ge, to iindex=23) 8,1
invokestatic < Application, LMain, sort([I)V > 4 @29 exception:9
goto (from iindex= 22 to iindex = 9)
11 = new <Application,Ljava/lang/AssertionError>@38
conditional branch(ne, to iindex=32) 10,3
throw 11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 11 @42 exception:12
4 = new <Primordial,[I>@61 
conditional branch(gt, to iindex=4) 1,3
return
Source line number = 24
return
Source line number = 34
arraystore 4[8] = 5
conditional branch(ge, to iindex=23) 8,1
invokestatic < Application, LMain, sort([I)V > 4 @29 exception:9
goto (from iindex= 22 to iindex = 9)
11 = new <Application,Ljava/lang/AssertionError>@38
conditional branch(ne, to iindex=32) 10,3
throw 11
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 11 @42 exception:12
4 = new <Primordial,[I>@61 
conditional branch(gt, to iindex=4) 1,3
return
Source line number = 24
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/algorithms-modified/InsertionSort-FunSat01//branch_probability.txt
LMain.sort([I)V
[ { "id" : "[ testLMPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1" : "Implicit" } },
{ "id" : "[ testLMPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,gt,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 > v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#3" : "TRUE", "testLMPI#2" : "FALSE" }} },
{ "id" : "[ testLMPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#3 ] LocalLoad(I,0) New([I,1) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#4" : "Implicit" } },
{ "id" : "[ testLMPI#4 ] null", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Implicit" } },
{ "id" : "[ testLMPI#5 ] LocalStore(Ljava/lang/Object;,1) Constant(I,0) LocalStore(I,2) LocalLoad(I,2) LocalLoad(I,0) ConditionalBranch(I,ge,23) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "true", "ins_to_translate" : "if v8 >= v1", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#8" : "TRUE", "testLMPI#6" : "FALSE" }} },
{ "id" : "[ testLMPI#6 ] LocalLoad(Ljava/lang/Object;,1) LocalLoad(I,2) LocalLoad(I,0) LocalLoad(I,2) BinaryOp(I,sub) ArrayStore(I) ", "instruction_count" : "6", "cost" : "7", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#7" : "Implicit" } },
{ "id" : "[ testLMPI#7 ] LocalLoad(I,2) Constant(I,1) BinaryOp(I,add) LocalStore(I,2) Goto(9) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#5" : "Jump" } },
{ "id" : "[ testLMPI#8 ] LocalLoad(Ljava/lang/Object;,1) Invoke(STATIC,LMain;,sort,([I)V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#0" : "Invoke"} },
{ "id" : "[ sortLMPI#1#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#1" : "Implicit" } },
{ "id" : "[ sortLMPI#1#1 ] LocalLoad(Ljava/lang/Object;,0) ArrayLength() ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#2" : "Implicit" } },
{ "id" : "[ sortLMPI#1#2 ] null", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#3" : "Implicit" } },
{ "id" : "[ sortLMPI#1#3 ] LocalStore(I,1) Constant(I,1) LocalStore(I,2) LocalLoad(I,2) LocalLoad(I,1) ConditionalBranch(I,ge,48) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v16 >= v3", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#14" : "TRUE", "sortLMPI#1#4" : "FALSE" }} },
{ "id" : "[ sortLMPI#1#4 ] LocalLoad(I,2) Constant(I,1) BinaryOp(I,sub) LocalStore(I,3) LocalLoad(Ljava/lang/Object;,0) LocalLoad(I,2) ArrayLoad(I) ", "instruction_count" : "7", "cost" : "8", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#5" : "Implicit" } },
{ "id" : "[ sortLMPI#1#5 ] null", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#6" : "Implicit" } },
{ "id" : "[ sortLMPI#1#6 ] LocalStore(I,4) LocalLoad(I,3) Constant(I,0) ConditionalBranch(I,lt,37) ", "instruction_count" : "4", "cost" : "4", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v13 < v7", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#12" : "TRUE", "sortLMPI#1#7" : "FALSE" }} },
{ "id" : "[ sortLMPI#1#7 ] LocalLoad(Ljava/lang/Object;,0) LocalLoad(I,3) ArrayLoad(I) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#8" : "Implicit" } },
{ "id" : "[ sortLMPI#1#8 ] LocalLoad(I,4) ConditionalBranch(I,le,37) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v8 <= v6", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#12" : "TRUE", "sortLMPI#1#9" : "FALSE" }} },
{ "id" : "[ sortLMPI#1#9 ] LocalLoad(Ljava/lang/Object;,0) LocalLoad(I,3) Constant(I,1) BinaryOp(I,add) LocalLoad(Ljava/lang/Object;,0) LocalLoad(I,3) ArrayLoad(I) ", "instruction_count" : "7", "cost" : "8", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#10" : "Implicit" } },
{ "id" : "[ sortLMPI#1#10 ] ArrayStore(I) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#11" : "Implicit" } },
{ "id" : "[ sortLMPI#1#11 ] LocalLoad(I,3) Constant(I,-1) BinaryOp(I,add) LocalStore(I,3) Goto(16) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#6" : "Jump" } },
{ "id" : "[ sortLMPI#1#12 ] LocalLoad(Ljava/lang/Object;,0) LocalLoad(I,3) Constant(I,1) BinaryOp(I,add) LocalLoad(I,4) ArrayStore(I) ", "instruction_count" : "6", "cost" : "7", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#13" : "Implicit" } },
{ "id" : "[ sortLMPI#1#13 ] LocalLoad(I,2) Constant(I,1) BinaryOp(I,add) LocalStore(I,2) Goto(5) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#3" : "Jump" } },
{ "id" : "[ sortLMPI#1#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "sortLMPI#1#1001001" : "Return" } },
{ "id" : "[ sortLMPI#1#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#9" : "Implicit" } } },
{ "id" : "[ testLMPI#9 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,32) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v10 != v3", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#13" : "TRUE", "testLMPI#10" : "FALSE" }} },
{ "id" : "[ testLMPI#10 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#11" : "Implicit" } },
{ "id" : "[ testLMPI#11 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#12" : "Invoke" } },
{ "id" : "[ testLMPI#12 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPI#13 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPI#1001001" : "Return" } },
{ "id" : "[ testLMPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 > v3
[ifv8>, v1, v5]
(declare-fun v1() Int)
(declare-fun v3() Int)
(assert (> v1 0 ))
(check-sat)
Constraint solving time: 0.005671646
Model counting time: 0.008459611
Constraint solving time: 6.01543E-4
Model counting time: 8.46057E-4
Probability of true branch: 0.4999847412109375
Probability of false branch: 0.5000152587890625
Instruction to translate: if v8 >= v1
[ifv8>, v1, v5]
(declare-fun v8() Int)
(declare-fun v1() Int)
(assert (>= v8 v1))
(check-sat)
Constraint solving time: 7.80979E-4
Model counting time: 0.001137139
Constraint solving time: 2.05325E-4
Model counting time: 3.29021E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
sortLMPI#1#3
 "sortLMPI#1#4" : "FALSE"
sortLMPI#1#6
 "sortLMPI#1#7" : "FALSE"
sortLMPI#1#8
 "sortLMPI#1#9" : "FALSE"
testLMPI#9
 "testLMPI#10" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.49999999976716936"];
	1 -> 3[label= "0.5000000002328306"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "0.5000000002328306"];
	6 -> 8[label= "0.49999999976716936"];
	8 -> 9[label= "1.0"];
	9 -> 6[label= "1.0"];
	7 -> 10[label= "1.0"];
	10 -> 11[label= "1.0"];
	11 -> 12[label= "1.0"];
	12 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	13 -> 15[label= "1.0"];
	15 -> 16[label= "1.0"];
	16 -> 17[label= "1.0"];
	17 -> 18[label= "1.0"];
	17 -> 19[label= "1.0"];
	19 -> 20[label= "1.0"];
	20 -> 18[label= "1.0"];
	20 -> 21[label= "1.0"];
	21 -> 22[label= "1.0"];
	22 -> 23[label= "1.0"];
	23 -> 17[label= "1.0"];
	18 -> 24[label= "1.0"];
	24 -> 13[label= "1.0"];
	14 -> 25[label= "1.0"];
	25 -> 26[label= "1.0"];
	26 -> 27[label= "0.0"];
	26 -> 28[label= "1.0"];
	28 -> 29[label= "1.0"];
	29 -> 30[label= "1.0"];
	30 -> 4[label= "1.0"];
	27 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..31] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.49999999976716936 : (s' = 2) + 0.5000000002328306 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 0.5000000002328306 : (s' = 7) + 0.49999999976716936 : (s' = 8);
	[] s = 8 -> 1.0 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 6);
	[] s = 7 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 11);
	[] s = 11 -> 1.0 : (s' = 12);
	[] s = 12 -> 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 13 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 16);
	[] s = 16 -> 1.0 : (s' = 17);
	[] s = 17 -> 1.0 : (s' = 18);
	[] s = 17 -> 1.0 : (s' = 19);
	[] s = 19 -> 1.0 : (s' = 20);
	[] s = 20 -> 1.0 : (s' = 18);
	[] s = 20 -> 1.0 : (s' = 21);
	[] s = 21 -> 1.0 : (s' = 22);
	[] s = 22 -> 1.0 : (s' = 23);
	[] s = 23 -> 1.0 : (s' = 17);
	[] s = 18 -> 1.0 : (s' = 24);
	[] s = 24 -> 1.0 : (s' = 13);
	[] s = 14 -> 1.0 : (s' = 25);
	[] s = 25 -> 1.0 : (s' = 26);
	[] s = 26 -> 0.0 : (s' = 27) + 1.0 : (s' = 28);
	[] s = 28 -> 1.0 : (s' = 29);
	[] s = 29 -> 1.0 : (s' = 30);
	[] s = 30 -> 1.0 : (s' = 4);
	[] s = 27 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 28]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 14:21:10 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=28 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=28 ]

Building model...

Warning: Update 1 of command 29 of module "LMain_test" doesn't do anything ("(s'=27)", line 35, column 28)

Warning: Guard for command 14 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 18 of module "LMain_test" overlaps with previous commands.

Warning: Guard for command 21 of module "LMain_test" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 18 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.022 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      30 (1 initial)
Transitions: 35

Transition matrix: 91 nodes (5 terminal), 35 minterms, vars: 5r/5c

Prob0: 14 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 24, no = 4, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=16] [0.8 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [1.4 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.49999999976716936

Time for model checking: 0.004 seconds.

Result: 0.49999999976716936 (value in the initial state)
Probability for assertion reachability: 0.49999999976716936
Dependency analysis time: 5ms
Execution time for probabilistic analysis: 427ms
Total Execution time: 432ms

real	0m15.897s
user	1m3.092s
sys	0m4.262s
