$dir_of_source_code: /PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/
$class_files: /PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/Main.class
$lib_files: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
$domain: POLY
$method_sign: LMain.test(II)V
$input_params: v1,v2
$prism_binary: /PReach/prism-4.5-linux64/bin/prism
$branch_prob_file: /PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01//branch_probability.txt
/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/
POLY
LMain.test(II)V
/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/
source in command: "Main.test.*"
method info: "Main.test(II)V"
cd /PReach/JANA/scala-tools && rm *.txt

java -Djava.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib:/usr/local:/usr/local/lib -jar AInterp.jar -a inter-topdown --domain POLY --context 0-CFA --obj_rep ALLOCATION --out results --index 0 -D/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/ -S"Main.test.*" "Main.test(II)V"
filenames:  getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt insert.txt
('copy', 'getSecurityManager.txt')
('copy', 'getClassLoader.txt')
('copy', 'getName.txt')
('copy', 'file_branch_interval.txt')
('copy', 'checkClassLoaderPermission.txt')
('copy', 'doubleToLongBits.txt')
('copy', 'test.txt')
('copy', 'floatToIntBits.txt')
('copy', 'desiredAssertionStatus.txt')
('copy', 'needsClassLoaderPermissionCheck.txt')
('copy', 'unmodifiableList.txt')
('copy', 'fillInStackTrace.txt')
('copy', 'getClassLoader0.txt')
('copy', 'insert.txt')
python collect-interval-analysis.py /PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/ getSecurityManager.txt getClassLoader.txt getName.txt checkClassLoaderPermission.txt doubleToLongBits.txt test.txt floatToIntBits.txt desiredAssertionStatus.txt needsClassLoaderPermissionCheck.txt unmodifiableList.txt fillInStackTrace.txt getClassLoader0.txt insert.txt
('Ljava/lang/ClassLoader', 'getClassLoader(Ljava/lang/Class;)Ljava/lang/ClassLoader;', 'BB1', 'I2', '1548', ['v1', 'v3'])
('Ljava/lang/Class', 'getName()Ljava/lang/String;', 'BB2', 'I5', '581', ['v3', 'v4'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB2', 'I4', '1557', ['v5', 'v6'])
('Ljava/lang/ClassLoader', 'checkClassLoaderPermission(Ljava/lang/ClassLoader;Ljava/lang/Class;)V', 'BB5', 'I12', '1560', ['v10', 'v11'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB2', 'I9', '811', ['v7', 'v8'])
('Ljava/lang/Double', 'doubleToLongBits(D)J', 'BB3', 'I16', '811', ['v12', 'v8'])
('LMain', 'test(II)V', 'BB1', 'I2', '33', ['v1', 'v4'])
('LMain', 'test(II)V', 'BB6', 'I12', '37', ['v10', 'v1'])
('LMain', 'test(II)V', 'BB10', 'I26', '42', ['v14', 'v4'])
info: ('Main', 'test(II)V', 'BB1', 'I2')
vcon: 	    -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v4 = 0
info: ('Main', 'test(II)V', 'BB6', 'I12')
vcon: 	    -1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  1FrameParameterv(0,98412281)v1ⁱⁿ -1 >= 0
info: ('Main', 'test(II)V', 'BB6', 'I12')
vcon: 	    -1FrameRegisterv(0,98412281)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  1FrameParameterv(0,98412281)v1ⁱⁿ -1 >= 0
info: ('Main', 'test(II)V', 'BB10', 'I26')
vcon: 	    1FrameParameterv(0,98412281)v1ⁱⁿ -1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v9 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v14 = 0
info: ('Main', 'test(II)V', 'BB6', 'I12')
vcon: 	    -1FrameRegisterv(0,98412281)v9 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  1FrameParameterv(0,98412281)v1ⁱⁿ -2 >= 0
info: ('Main', 'test(II)V', 'BB10', 'I26')
vcon: 	    1FrameParameterv(0,98412281)v1ⁱⁿ -2 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v9 +2 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v14 = 0
info: ('Main', 'test(II)V', 'BB6', 'I12')
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v9 -1 >= 0
vcon: 	 ∧  1FrameParameterv(0,98412281)v1ⁱⁿ -1FrameRegisterv(0,98412281)v9 >= 0
info: ('Main', 'test(II)V', 'BB10', 'I26')
vcon: 	    1FrameParameterv(0,98412281)v1ⁱⁿ -1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v10 +1FrameRegisterv(0,98412281)v9 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v4 = 0
vcon: 	 ∧  1FrameRegisterv(0,98412281)v9 -1 >= 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v8 +1 = 0
vcon: 	 ∧  -1FrameRegisterv(0,98412281)v14 = 0
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB2', 'I7', '716', ['v6', 'v5'])
('Ljava/lang/Float', 'floatToIntBits(F)I', 'BB3', 'I12', '716', ['v8', 'v9'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB2', 'I5', '3030', ['v4', 'v5'])
('Ljava/lang/Class', 'desiredAssertionStatus()Z', 'BB8', 'I17', '3036', ['v7', 'v5'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB1', 'I2', '1536', ['v1', 'v2'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB3', 'I7', '1539', ['v1', 'v4'])
('Ljava/lang/ClassLoader', 'needsClassLoaderPermissionCheck(Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;)Z', 'BB6', 'I14', '1542', ['v6', 'v7'])
('Ljava/util/Collections', 'unmodifiableList(Ljava/util/List;)Ljava/util/List;', 'BB1', 'I3', '1190', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB2', 'I3', '781', ['v3', 'v4'])
('Ljava/lang/Throwable', 'fillInStackTrace()Ljava/lang/Throwable;', 'BB4', 'I7', '781', ['v5', 'v4'])
('LMain$List', 'insert(I)V', 'BB2', 'I3', '19', ['v2', 'v4'])
info: ('Main$List', 'insert(I)V', 'BB2', 'I3')
vcon: 	 ∧  1FrameAccessPath(0,1940601516)1771040801 < Application, LMain$List, x, <Primordial,I> > -1FrameRegisterv(0,1940601516)v4 = 0
info: ('Main$List', 'insert(I)V', 'BB2', 'I3')
vcon: 	 ∧  1FrameAccessPath(0,1940601516)1771040801 < Application, LMain$List, x, <Primordial,I> > -1FrameRegisterv(0,1940601516)v4 = 0

branch interval analysis done
timeout 3m java -jar /PReach/BranchSelectivity/target/BranchSelectivity-1.0-SNAPSHOT-jar-with-dependencies.jar /PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/ yes
info: 
Main.java:33
(= (+ (- var2)) 0),
(= (+ (- var2)) 0)
Main.java:33
[(= (+ (- var2)) 0)]
info: 
Main.java:37
(or (>= (+ var2 (- 1) ) 0) (>= (+ var2 (- 2) ) 0) ),
(or (>= (+ var2 (- 1) ) 0) (>= (+ var2 (- 2) ) 0) )
Main.java:37
[(or (>= (+ var2 (- 1) ) 0) (>= (+ var2 (- 2) ) 0) )]
info: 
Main.java:42
(= (+ (- var1)) 0),(= (+ (- var2)) 0),
(= (+ (- var1)) 0)
(= (+ (- var2)) 0)
Main.java:42
[(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
info: 
Main$List.java:19
(= (+ 1FrameAccessPath1771040801 < Application, LMain$List, x, <Primordial,I> > (- var2)) 0),
(= (+ 1FrameAccessPath1771040801 < Application
 LMain$List
 x
 <Primordial
I> > (- var2)) 0)
Main$List.java:19
[(= (+ 1FrameAccessPath1771040801 < Application,  LMain$List,  x,  <Primordial, I> > (- var2)) 0)]
SourceLine = Main$List.java:19, Cons = [(= (+ 1FrameAccessPath1771040801 < Application,  LMain$List,  x,  <Primordial, I> > (- var2)) 0)]
SourceLine = Main.java:33, Cons = [(= (+ (- var2)) 0)]
SourceLine = Main.java:42, Cons = [(= (+ (- var1)) 0), (= (+ (- var2)) 0)]
SourceLine = Main.java:37, Cons = [(or (>= (+ var2 (- 1) ) 0) (>= (+ var2 (- 2) ) 0) )]
/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/Main.java
Class Name: Main
N <= 0
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/Main.java:33)
(declare-fun N () Int)
(assert (<= N 0))
(check-sat)

Constraint solving time: 0.004628315
Model counting time: 0.010823188
Branch model count: 2147483649
(declare-fun N () Int)
(assert true)
(check-sat)
Constraint solving time: 6.71122E-4
Model counting time: 9.98003E-4
Branch domain count:4294967296
True branch probability: 0.5000000002328306
False branch probability: 0.49999999976716936
i < N
(/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01/Main.java:37)
(declare-fun i () Int)
(declare-fun N () Int)
(assert (< i N))
(assert (or (>= (+ N (- 1) ) 0) (>= (+ N (- 2) ) 0) ))
(check-sat)

Constraint solving time: 0.002050725
Model counting time: 0.002842573
Branch model count: 6917529024419856384
(declare-fun i () Int)
(declare-fun N () Int)
(assert (or (>= (+ N (- 1) ) 0) (>= (+ N (- 2) ) 0) ))
(assert true)
(check-sat)
Constraint solving time: 0.001127039
Model counting time: 0.001590837
Branch domain count:9223372032559808512
True branch probability: 0.75
False branch probability: 0.25
----------------------------------------------------
Total processing time: 0 seconds
----------------------------------------------------

('Analysis time without Interval analysis: ', 0.7888269424438477)
('Analysis time: ', 3.503045082092285)
SMDEBUG::collect-branch-probability.py::3.50628995895 seconds
PReach Script Writing Starts...
constructing CG
Constructing call graph: 4s
Constructing heap graph: 1s
Call graph stats:
  Nodes: 3330
  Edges: 10719
  Methods: 3299
  Bytecode Bytes: 195093
Root --> #Classes : 1  #Methods : 2
#Classes : 1   #Methods : 2
ABC library loaded properly
LMain.test(II)V
LMain.main([Ljava/lang/String;)V
Number of Classes: 1
Number of Methods: 2
Dependency analysis started ...

=============================

10 = phi  9,4
conditional branch(ge, to iindex=21) 10,1
ifv10>

=============================

6:
10 = phi  9,4 if v10 >= v1 

=============================

conditional branch(gt, to iindex=4) 1,4

=============================

6:
10 = phi  9,4 if v10 >= v1 
1:
if v1 > v4 
Branch condition:1
FALSE node: 2
15

Bytecode : conditional branch(ge, to iindex=21) 10,1
Source line number = 37
invokespecial < Application, LMain$List, <init>()V > 5 @9 exception:6
5 = new <Application,LMain$List>@5
conditional branch(ge, to iindex=21) 10,1
conditional branch(gt, to iindex=4) 1,4
return
Source line number = 34
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 15 @49 exception:16
15 = new <Application,Ljava/lang/AssertionError>@45
throw 15
return
Source line number = 43
goto (from iindex= 20 to iindex = 10)
invokevirtual < Application, LMain$List, insert(I)V > 5,2 @22 exception:7
conditional branch(ne, to iindex=31) 14,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @36 exception:13
Bytecode : conditional branch(gt, to iindex=4) 1,4
Source line number = 33
invokespecial < Application, LMain$List, <init>()V > 5 @9 exception:6
5 = new <Application,LMain$List>@5
conditional branch(ge, to iindex=21) 10,1
conditional branch(gt, to iindex=4) 1,4
return
Source line number = 34
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 15 @49 exception:16
15 = new <Application,Ljava/lang/AssertionError>@45
throw 15
return
Source line number = 43
goto (from iindex= 20 to iindex = 10)
invokevirtual < Application, LMain$List, insert(I)V > 5,2 @22 exception:7
conditional branch(ne, to iindex=31) 14,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @36 exception:13

=============================

invokevirtual < Application, LMain$List, insert(I)V > 5,2 @22 exception:7

=============================

6:
10 = phi  9,4 if v10 >= v1 
1:
if v1 > v4 
Branch condition:1
FALSE node: 2
15

Bytecode : conditional branch(ge, to iindex=21) 10,1
Source line number = 37
invokespecial < Application, LMain$List, <init>()V > 5 @9 exception:6
5 = new <Application,LMain$List>@5
conditional branch(ge, to iindex=21) 10,1
conditional branch(gt, to iindex=4) 1,4
return
Source line number = 34
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 15 @49 exception:16
15 = new <Application,Ljava/lang/AssertionError>@45
throw 15
return
Source line number = 43
goto (from iindex= 20 to iindex = 10)
invokevirtual < Application, LMain$List, insert(I)V > 5,2 @22 exception:7
conditional branch(ne, to iindex=31) 14,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @36 exception:13
Bytecode : conditional branch(gt, to iindex=4) 1,4
Source line number = 33
invokespecial < Application, LMain$List, <init>()V > 5 @9 exception:6
5 = new <Application,LMain$List>@5
conditional branch(ge, to iindex=21) 10,1
conditional branch(gt, to iindex=4) 1,4
return
Source line number = 34
invokespecial < Application, Ljava/lang/AssertionError, <init>()V > 15 @49 exception:16
15 = new <Application,Ljava/lang/AssertionError>@45
throw 15
return
Source line number = 43
goto (from iindex= 20 to iindex = 10)
invokevirtual < Application, LMain$List, insert(I)V > 5,2 @22 exception:7
conditional branch(ne, to iindex=31) 14,4
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 11,12 @36 exception:13
Starting Markov Chain analysis ...
/PReach/preach-benchmarks/sv-comp/algorithms-modified/SortedListInsert-FunSat01//branch_probability.txt
LMain$List.insert(I)V
Ljava/io/PrintStream.println(Ljava/lang/String;)V
[ { "id" : "[ testLMPIPI#0 ] start", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1" : "Implicit" } },
{ "id" : "[ testLMPIPI#1 ] LocalLoad(I,0) Constant(I,0) ConditionalBranch(I,gt,4) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "true", "ins_to_translate" : "if v1 > v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#3" : "TRUE", "testLMPIPI#2" : "FALSE" }} },
{ "id" : "[ testLMPIPI#2 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#3 ] New(LMain$List;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#4" : "Implicit" } },
{ "id" : "[ testLMPIPI#4 ] Dup(1,0) Invoke(SPECIAL,LMain$List;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#5" : "Invoke" } },
{ "id" : "[ testLMPIPI#5 ] null", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Implicit" } },
{ "id" : "[ testLMPIPI#6 ] LocalStore(Ljava/lang/Object;,2) Constant(I,0) LocalStore(I,3) LocalLoad(I,3) LocalLoad(I,0) ConditionalBranch(I,ge,21) ", "instruction_count" : "6", "cost" : "6", "secret_dependent_branch" : "true", "ins_to_translate" : "if v10 >= v1", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#9" : "TRUE", "testLMPIPI#7" : "FALSE" }} },
{ "id" : "[ testLMPIPI#7 ] LocalLoad(Ljava/lang/Object;,2) LocalLoad(I,1) Invoke(VIRTUAL,LMain$List;,insert,(I)V) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#8" : "Invoke" } },
{ "id" : "[ testLMPIPI#8 ] LocalLoad(I,3) Constant(I,1) BinaryOp(I,add) LocalStore(I,3) Goto(10) ", "instruction_count" : "5", "cost" : "6", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#6" : "Jump" } },
{ "id" : "[ testLMPIPI#9 ] Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) Constant(Ljava/lang/String;,'here i am') Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) ", "instruction_count" : "5", "cost" : "5", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#10" : "Invoke" } },
{ "id" : "[ testLMPIPI#10 ] Get(Z,STATIC,LMain;,$assertionsDisabled) Constant(I,0) ConditionalBranch(I,ne,31) ", "instruction_count" : "3", "cost" : "3", "secret_dependent_branch" : "branch", "ins_to_translate" : "if v14 != v4", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#14" : "TRUE", "testLMPIPI#11" : "FALSE" }} },
{ "id" : "[ testLMPIPI#11 ] New(Ljava/lang/AssertionError;,0) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#12" : "Implicit" } },
{ "id" : "[ testLMPIPI#12 ] Dup(1,0) Invoke(SPECIAL,Ljava/lang/AssertionError;,<init>,()V) ", "instruction_count" : "2", "cost" : "2", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#13" : "Invoke" } },
{ "id" : "[ testLMPIPI#13 ] Throw() ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Implicit"} } },
{ "id" : "[ testLMPIPI#14 ] Return(V) ", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : { "testLMPIPI#1001001" : "Return" } },
{ "id" : "[ testLMPIPI#1001001 ] end", "instruction_count" : "1", "cost" : "1", "secret_dependent_branch" : "false", "exception" : "false", "incoming" : { }, "outgoing" : {} } } ]
Constructing Markov chain...
Instruction to translate: if v1 > v4
[ifv10>, v1, v2]
(declare-fun v1() Int)
(declare-fun v4() Int)
(assert (> v1 0 ))
(check-sat)
Constraint solving time: 0.003512175
Model counting time: 0.005070683
Constraint solving time: 3.05832E-4
Model counting time: 4.42768E-4
Probability of true branch: 0.4999847412109375
Probability of false branch: 0.5000152587890625
Instruction to translate: if v10 >= v1
[ifv10>, v1, v2]
(declare-fun v10() Int)
(declare-fun v1() Int)
(assert (>= v10 v1))
(check-sat)
Constraint solving time: 5.54445E-4
Model counting time: 8.90196E-4
Constraint solving time: 1.57025E-4
Model counting time: 2.96582E-4
Probability of true branch: 0.5000076293945312
Probability of false branch: 0.49999237060546875
testLMPIPI#10
 "testLMPIPI#11" : "FALSE"
digraph {
	0 -> 1[label= "1.0"];
	1 -> 2[label= "0.49999999976716936"];
	1 -> 3[label= "0.5000000002328306"];
	3 -> 4[label= "1.0"];
	2 -> 5[label= "1.0"];
	5 -> 6[label= "1.0"];
	6 -> 7[label= "1.0"];
	7 -> 8[label= "0.25"];
	7 -> 9[label= "0.75"];
	9 -> 10[label= "1.0"];
	10 -> 7[label= "1.0"];
	8 -> 11[label= "1.0"];
	11 -> 12[label= "0.0"];
	11 -> 13[label= "1.0"];
	13 -> 14[label= "1.0"];
	14 -> 15[label= "1.0"];
	15 -> 4[label= "1.0"];
	12 -> 4[label= "1.0"];
}
dtmc

module LMain_test

	s : [0..16] init 0;

	[] s = 0 -> 1.0 : (s' = 1);
	[] s = 1 -> 0.49999999976716936 : (s' = 2) + 0.5000000002328306 : (s' = 3);
	[] s = 3 -> 1.0 : (s' = 4);
	[] s = 2 -> 1.0 : (s' = 5);
	[] s = 5 -> 1.0 : (s' = 6);
	[] s = 6 -> 1.0 : (s' = 7);
	[] s = 7 -> 0.25 : (s' = 8) + 0.75 : (s' = 9);
	[] s = 9 -> 1.0 : (s' = 10);
	[] s = 10 -> 1.0 : (s' = 7);
	[] s = 8 -> 1.0 : (s' = 11);
	[] s = 11 -> 0.0 : (s' = 12) + 1.0 : (s' = 13);
	[] s = 13 -> 1.0 : (s' = 14);
	[] s = 14 -> 1.0 : (s' = 15);
	[] s = 15 -> 1.0 : (s' = 4);
	[] s = 12 -> 1.0 : (s' = 4);

endmodule
assertionReachabilitySpec: P=? [F s = 13]
PRISM
=====

Version: 4.5
Date: Tue Dec 27 14:23:21 GMT 2022
Hostname: 53294439ac79
Memory limits: cudd=1g, java(heap)=981.5m
Command line: prism LMain_test.sm LMain_test.csl

Parsing model file "LMain_test.sm"...

Parsing properties file "LMain_test.csl"...

1 property:
(1) P=? [ F s=13 ]

Type:        DTMC
Modules:     LMain_test 
Variables:   s 

---------------------------------------------------------------------

Model checking: P=? [ F s=13 ]

Building model...

Warning: Update 1 of command 11 of module "LMain_test" doesn't do anything ("(s'=12)", line 17, column 28)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.012 seconds.

Warning: Deadlocks detected and fixed in 1 states

Type:        DTMC
States:      15 (1 initial)
Transitions: 17

Transition matrix: 51 nodes (6 terminal), 17 minterms, vars: 5r/5c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 9, no = 4, maybe = 2

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=5, nodes=16] [0.8 KB]
Adding explicit sparse matrices... [levels=5, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [1.1 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.49999999976716936

Time for model checking: 0.002 seconds.

Result: 0.49999999976716936 (value in the initial state)
Probability for assertion reachability: 0.49999999976716936
Dependency analysis time: 5ms
Execution time for probabilistic analysis: 283ms
Total Execution time: 288ms

real	0m13.920s
user	0m48.309s
sys	0m3.558s
